あ
あ「」「嘆」「啊 呀 喂」
ああ「」「嘆」「」
ああ「」「副」「」
愛「あい」「名」「」
相容れない「あいいれない」「連語」「」
相方「あいかた」「名」「」
相変われず「あいかわらず」「副」「」
愛嬌「あいきょう」「名」「」
愛くるしい「あいくるしい」「イ形」「」
愛犬「あいけん」「名」「」
愛顧「あいこ」「名.他動３」「」
挨拶「あいさつ」「名.他動３」「」
相性「あいしょう」「名」「」
愛情「あいじょう」「名」「」
合図「あいず」「名.自他動３」「」
アイスクリーム「」「名」「」
愛する「あいする」「他動３」「」
相席「あいせき」「名.自動」「」
愛想「あいそう」「名」「」
間「あいだ」「名」「」
間柄「あいだがら」「名」「」
相次いで「あいついで」「副」「」
相次ぐ「あいつぐ」「自動１」「」
相槌「あいづち」「名」「」
相手「あいて」「名」「」
アイデア「」「名」「」
アイディア「」「名」「」
相手取る「あいてどる」「他動１」「」
アイドル「」「名」「」
あいにく「」「副.ナ形」「」
合間「あいま」「名」「」
曖昧「あいまい」「ナ形」「」
愛用「あいよう」「名.他動３」「」
アイロン「」「名」「」
会う「あう」「自動１」「」
合う「あう」「自動１」「」
~合う「あう」「接尾」「」
遭う「あう」「自動１」「」
アウト「」「名」「」
あえて「」「副」「」
青い「あおい」「イ形」「」
扇ぐ「あおぐ」「他動１」「」
仰ぐ「あおぐ」「自他動１」「」
青写真「あおじゃしん」「名」「」
青白い「あおじろい」「イ形」「」
青空「あおぞら」「名」「」
青二才「あおにさい」「名」「」
仰向け「あおむけ」「名」「」
垢「あか」「名」「」
赤い「あかい」「イ形」「」
証「あかし」「名」「」
赤字「あかじ」「名」「」
明かす「あかす」「他動１」「」
赤ちゃん「あかちゃん」「名」「」
暁「あかつき」「名」「」
アカデミック「」「ナ形」「」
赤らむ「あからむ」「自動１」「」
明かり「あかり」「名」「」
上がり「あがり」「名」「」
上がる「あがる」「自動１」「」
明るい「あかるい」「イ形」「」
赤ん坊「あかんぼう」「名」「」
秋「あき」「名」「」
空き「あき」「名」「」
空き巣「あきす」「名」「」
飽きっぽい「あきっぽい」「イ形」「」
商い「あきない」「名」「」
秋晴れ「あきばれ」「名」「」
明らか「あきらか」「ナ形」「」
諦め「あきらめ」「名」「断念 达观」
諦める「あきらめる」「他動２」「」
呆れる「あきれる」「自動２」「」
飽きる「あきる」「自動２」「」
開く「あく」「自動１」「」
空く「あく」「自動１」「」
悪~「あく」「接頭」「」
悪質「あくしつ」「名.ナ形」「」
握手「あくしゅ」「名.自動３」「」
アクション「」「名」「」
アクセサリー「」「名」「」
アクセス「」「名」「」
アクセル「」「名」「」
アクセント「」「名」「」
悪天候「あくてんこう」「名」「」
あくどい「」「イ形」「」
悪徳「あくとく」「名」「」
悪人「あくにん」「名」「」
欠伸「あくび」「名.自動３」「」
悪魔「あくま」「名」「」
あくまで「」「副」「」
明くる「あくる」「連体」「」
明け方「あけがた」「名」「」
明け暮れる「あけくれる」「自動２」「」
開ける「あける」「他動２」「」
明ける「あける」「自動２」「」
空ける「あける」「他動２」「」
上げる「あげる」「他動２」「」
あげる「」「他動２」「」
挙げる「あげる」「他動２」「」
揚げる「あげる」「他動２」「」
顎「あご」「名」「」
憬れ「あこがれ」「名」「」
憧れる「あこがれる」「自動２」「」
朝「あさ」「名」「」
麻「あさ」「名」「」
あざ「」「名」「」
浅い「あさい」「イ形」「」
朝市「あさいち」「名」「」
朝方「あさがた」「名」「」
朝ご飯「あさごはん」「名」「」
あさって「」「名」「」
浅はか「あさはか」「ナ形」「」
朝晩「あさばん」「名」「」
朝日「あさひ」「名」「」
浅ましい「あさましい」「イ形」「」
欺く「あざむく」「他動１」「」
朝飯前「あさめしまえ」「名.ナ形」「」
鮮やか「あざやか」「ナ形」「」
朝夕「あさゆう」「名」「」
あざ笑う「あざわらう」「他動１」「」
足「あし」「名」「」
味「あじ」「名」「」
アジア「」「名」「」
足跡「あしあと」「名」「」
足音「あしおと」「名」「」
足がかり「あしがかり」「名」「」
足固め「あしがため」「名.自動３」「」
悪しからず「あしからず」「連語」「」
明日「あした」「名」「」
足取り「あしどり」「名」「」
足踏み「あしぶみ」「名.自動３」「」
味見「あじみ」「名.他動３」「」
足元「あしもと」「名」「」
足下「あしもと」「名」「」
味わい「あじわい」「名」「」
味わう「あじわう」「他動１」「」
明日「あす」「名」「」
預かる「あずかる」「他動１」「」
与る「あずかる」「自動１」「」
預ける「あずける」「他動２」「」
汗「あせ」「名」「」
褪せる「あせる」「自動２」「」
焦る「あせる」「自他動１」「」
あそこ「」「代」「」
遊ぶ「あそぶ」「自動１」「」
値「あたい」「名」「」
値する「あたいする」「自動３」「」
与える「あたえる」「他動２」「」
あたかも「」「副」「」
あたし「」「代」「」
暖かい「あたたかい」「イ形」「」
温かい「あたたかい」「イ形」「」
暖まる「あたたまる」「自動１」「」
温まる「あたたまる」「自動１」「」
暖める「あたためる」「他動２」「」
温める「あたためる」「他動２」「」
アタック「」「名.自動３」「」
あだな「」「名」「」
頭「あたま」「名」「」
新しい「あたらしい」「イ形」「」
辺り「あたり」「名.接尾」「」
当たり「あたり」「名」「」
当たり前「あたりまえ」「ナ形」「」
当たる「あたる」「自動１」「」
あちこち「」「代」「」
あちら「」「代」「」
あちらこちら「」「代」「」
暑い「あつい」「イ形」「」
熱い「あつい」「イ形」「」
厚い「あつい」「イ形」「」
悪化「あっか」「名.自動３」「」
扱い「あつかい」「名」「」
扱う「あつかう」「他動１」「」
厚かましい「あつかましい」「イ形」「」
あっけない「」「イ形」「」
あっさり「」「副.自動３」「」
圧縮「あっしゅく」「名.他動３」「」
圧勝「あっしょう」「名.自動３」「」
斡旋「あっせん」「名.他動３」「」
あっち「」「代」「」
あっちこっち「」「名.副」「」
あっという間に「あっというまに」「副」「」
圧倒「あっとう」「名.他動３」「」
圧倒的「あっとうてき」「ナ形」「」
アットホーム「」「ナ形」「」
圧迫「あっぱく」「他動３」「」
アップ「」「名.自他動３」「」
集まり「あつまり」「名」「」
集まる「あつまる」「自動１」「」
集める「あつめる」「他動２」「」
誂える「あつらえる」「他動２」「」
~宛て「あて」「接尾」「」
当て「あて」「名」「」
宛先「あてさき」「名」「」
当て字「あてじ」「名」「」
宛名「あてな」「名」「」
当て嵌まる「あてはまる」「自動１」「」
当て嵌める「あてはめる」「他動２」「」
当てる「あてる」「他動２」「」
宛てる「あてる」「他動２」「」
後「あと」「名」「」
あと「」「副」「」
跡「あと」「名」「」
後片付け「あとかたづけ」「名.他動３」「」
後始末「あとしまつ」「名.他動３」「」
跡地「あとち」「名」「」
跡継ぎ「あとつぎ」「名」「」
アドバイス「」「名.他動３」「」
後回し「あとまわし」「名」「」
アドレス「」「名」「」
穴「あな」「名」「」
穴埋め「あなうめ」「名.他動３」「」
アナウンサー「」「名」「」
アナウンス「」「名.他動３」「」
あながち「」「副」「」
あなた「」「代」「」
兄「あに」「名」「」
アニメ「」「名」「」
姉「あね」「名」「」
あの「」「連体」「」
あのう「」「嘆」「」
アパート「」「名」「」
暴く「あばく」「他動１」「」
暴れる「あばれる」「自動２」「」
アピール「」「名.自他動３」「」
浴びる「あびる」「他動２」「」
アフターサービス「」「名」「」
危ない「あぶない」「イ形」「」
油「あぶら」「名」「」
脂「あぶら」「名」「」
油絵「あぶらえ」「名」「」
アフリカ「」「名」「」
炙る「あぶる」「他動１」「」
溢れる「あふれる」「自動２」「」
アプローチ「」「名.自動３」「」
あべこべ「名.ナ形」「」
アポ「」「名」「」
アポイント「」「名」「」
アポイントメント「」「名」「」
雨足「あまあし」「名」「」
甘い「あまい」「イ形」「」
甘える「あまえる」「自動２」「」
雨具「あまぐ」「名」「」
甘口「あまくち」「名.ナ形」「」
アマチュア「」「名」「」
雨戸「あまど」「名」「」
甘やかす「あまやかす」「他動１」「」
あまり「」「副」「」
余る「あまる」「自動１」「」
甘んじる「あまんじる」「自動２」「」
網「あみ」「名」「」
網戸「あみど」「名」「」
編み物「あみもの」「名」「」
編む「あむ」「他動１」「」
雨「あめ」「名」「」
飴「あめ」「名」「」
アメリカ「」「名」「」
危うい「あやうい」「イ形」「」
危うく「あやうく」「副」「」
あやかる「」「自動１」「」
怪しい「あやしい」「イ形」「」
怪しむ「あやしむ」「他動１」「」
操る「あやつる」「他動１」「」
危ぶむ「あやぶむ」「他動１」「」
あやふや「」「ナ形」「」
過ち「あやまち」「名」「」
誤り「あやまり」「名」「」
謝る「あやまる」「自他動１」「」
誤る「あやまる」「自他動１」「」
歩み「あゆみ」「名」「」
歩む「あゆむ」「自動１」「」
あら「」「嘆」「」
荒い「あらい」「イ形」「粗暴的 剧烈的 胡乱的」
粗い「あらい」「イ形」「粗糙的 粗枝大叶的」
洗う「あらう」「他動１」「」
アラーム「」「名」「」
あらかじめ「」「副」「」
あらかた「」「副」「」
嵐「あらし」「名」「」
荒らす「あらす」「他動１」「」
粗筋「あらすじ」「名」「」
争い「あらそい」「名」「」
争う「あらそう」「他動１」「」
争って「あらそって」「副」「」
新た「あらた」「ナ形」「」
改まる「あらたまる」「自動１」「」
改めて「あらためて」「副」「」
改める「あらためる」「他動２」「」
荒っぽい「あらっぽい」「イ形」「」
アラブ「」「名」「」
あらゆる「」「連体」「」
霰「あられ」「名」「」
表す「あらわす」「他動１」「」
現す「あらわす」「他動１」「」
著す「あらわす」「他動１」「」
現れ「あらわれ」「名」「」
表れる「あらわれる」「自動２」「」
現れる「あらわれる」「自動２」「」
蟻「あり」「名」「」
あり方「ありかた」「名」「」
有難い「ありがたい」「イ形」「」
ありきたり「」「名.ナ形」「」
有様「ありさま」「名」「」
ありとあらゆる「」「連体」「」
ありのまま「」「名.ナ形.副」「」
ありふれる「」「自動２」「」
ある「」「自動１」「」
ある「」「連体」「」
或いは「あるいは」「副.接」「」
アルカリ「」「名」「」
歩く「あるく」「自動１」「」
アルコール「」「名」「」
アルバイト「」「名.自動３」「」
アルバム「」「名」「」
アルファベット「」「名」「」
アルミ「」「名」「」
あれ「」「代」「」
あれ「」「嘆」「」
あれこれ「」「代.副」「」
あれだけ「」「副」「」
あれほど「」「副」「」
荒れる「あれる」「自動２」「」
アレルギー「」「名」「」
アレンジ「」「名.他動３」「」
泡「あわ」「名」「」
淡い「あわい」「イ形」「」
合わす「あわす」「他動１」「」
~合わせ「あわせ」「接尾」「」
合わせて「あわせて」「副」「」
合わせる「あわせる」「他動２」「」
慌ただしい「あわただしい」「イ形」「」
慌て者「あわてもの」「名」「」
慌てる「あわてる」「自動２」「」
哀れ「あわれ」「名.ナ形」「」
哀れむ「あわれむ」「他動１」「」
案「あん」「名」「」
餡「あん」「名」「」
安易「あんい」「ナ形」「」
暗雲「あんうん」「名」「」
案外「あんがい」「ナ形.副」「」
暗記「あんき」「名.他動３」「」
アンケート「」「名」「」
アンコール「」「名.他動３」「」
暗殺「あんさつ」「名.他動３」「」
暗算「あんざん」「名.他動３」「」
暗示「あんじ」「名.他動３」「」
暗証番号「あんしょうばんごう」「名」「」
案じる「あんじる」「他動２」「」
安心「あんしん」「名.ナ形.自動３」「」
安静「あんせい」「名.ナ形」「」
安全「あんぜん」「名.ナ形」「」
安全ベルト「あんぜんベルト」「名」「」
安定「あんてい」「名.自動３」「」
アンテナ「」「名」「」
あんな「」「連体」「」
案内「あんない」「名.他動３」「」
あんなに「」「副」「」
案の定「あんのじょう」「副」「」
あんまり「」「副.ナ形」「」

い
胃「い」「名」「」
意「い」「名」「」
威圧「いあつ」「名.他動３」「」
いい「」「イ形」「」
言い合う「いいあう」「自他動１」「」
言い表す「いいあらわす」「他動１」「」
いいえ「」「嘆」「」
イーエムエス「」「名」「」
言い換える「いいかえる」「他動２」「」
いい加減「いいかげん」「名.ナ形.副」「」
言いそびれる「いいそびれる」「他動２」「」
言い出す「いいだす」「他動１」「」
言い付ける「いいつける」「他動２」「」
言い伝える「いいつたえる」「他動２」「」
言い直す「いいなおす」「他動１」「」
言い残す「いいのこす」「他動１」「」
言い放つ「いいはなつ」「他動１」「」
言い張る「いいはる」「他動１」「」
言い分「いいぶん」「名」「」
イーメール「」「名」「」
言いよどむ「いいよどむ」「他動１」「」
言い訳「いいわけ」「名.自動３」「」
言い渡す「いいわたす」「他動１」「」
委員「いいん」「名」「」
言う「いう」「自他動１」「」
家「いえ」「名」「」
家路「いえじ」「名」「」
家出「いえで」「名.自動３」「」
以下「いか」「名.接尾」「」
意外「いがい」「ナ形.副」「」
いかが「」「副」「」
威嚇「いかく」「名.他動３」「」
医学「いがく」「名」「」
生かす「いかす」「他動１」「」
活かす「いかす」「他動１」「」
いかなる「」「連体」「」
いかに「」「副」「」
いかにも「」「副」「」
怒り「いかり」「名」「」
遺憾「いかん」「名.ナ形」「」
息「いき」「名」「」
行き「いき　ゆき」「名.接尾」「」
粋「いき」「名.ナ形」「」
遺棄「いき」「名.他動３」「」
意義「いぎ」「名」「」
異議「いぎ」「名」「」
行き当たりばったり「いきあたりばったり」「名.ナ形」「」
生き生き「いきいき」「副.自動３」「」
勢い「いきおい」「名」「」
生きがい「いきがい」「名」「」
意気込み「いきごみ」「名」「」
意気込む「いきごむ」「自動１」「」
行き先「いきさき」「名」「」
経緯「いきさつ」「名」「」
行き違い「いきちがい」「名」「」
行き詰まる「いきづまる」「自動１」「」
憤り「いきどおり」「名」「」
いきなり「」「副」「」
息抜き「いきぬき」「名.自動３」「」
生き残る「いきのこる」「自動１」「」
生き物「いきもの」「名」「」
生きる「いきる」「自動２」「」
行く「いく」「自動１」「」
幾~「いく」「接頭」「」
育児「いくじ」「名.自動３」「」
育成「いくせい」「名.他動３」「」
幾多「いくた」「名.副」「」
いくつ「」「名」「」
いくつか「」「名.副」「」
幾分「いくぶん」「名.副」「」
いくら「」「名.副」「」
いくら「」「副」「」
いくらでも「」「副」「」
いくらなんでも「」「副」「」
池「いけ」「名」「」
生け花「いけばな」「名」「」
行ける「いける」「自動２」「」
意見「いけん」「名.自動３」「」
異見「いけん」「名」「」
以後「いご」「名」「」
憩い「いこい」「名」「」
以降「いこう」「名」「」
移行「いこう」「名.自動３」「」
意向「いこう」「名」「」
イコール「」「名」「」
いざ「」「嘆」「」
居酒屋「いざかや」「名」「」
潔い「いさぎよい」「イ形」「」
いささか「」「名.副」「」
いざという時「いざというとき」「連語」「」
いざとなると「」「連語」「」
いざとなれば「」「連語」「」
いざとなったら「」「連語」「」
勇ましい「いさましい」「イ形」「」
遺産「いさん」「名」「」
石「いし」「名」「」
医師「いし」「名」「」
意志「いし」「名」「」
意思「いし」「名」「」
維持「いじ」「名.他動３」「」
意地「いじ」「名」「」
意識「いしき」「名.他動３」「」
苛め「いじめ」「名」「」
苛める「いじめる」「他動２」「」
医者「いしゃ」「名」「」
移住「いじゅう」「名.自動３」「」
萎縮「いしゅく」「名.自動３」「」
衣装「いしょう」「名」「」
異常「いじょう」「名.ナ形」「」
移植「いしょく」「名.他動３」「」
衣食住「いしょくじゅう」「名」「」
弄る「いじる」「他動１」「」
意地悪「いじわる」「名.ナ形」「」
意地悪い「いじわるい」「イ形」「」
椅子「いす」「名」「」
泉「いずみ」「名」「」
いずれ「」「代.副」「」
居座る「いすわる」「自動１」「」
異性「いせい」「名」「」
移籍「いせき」「名.自動３」「」
遺跡「いせき」「名」「」
以前「いぜん」「名」「」
依然「いぜん」「副」「」
いそいそ「」「副.自動３」「」
忙しい「いそがしい」「イ形」「」
急ぐ「いそぐ」「自他動１」「」
依存「いそん」「名.自動３」「」
板「いた」「名」「」
痛い「いたい」「イ形」「」
偉大「いだい」「ナ形」「」
委託「いたく」「名.他動３」「」
抱く「いだく」「他動１」「」
致し方ない「いたしかたない」「連語」「」
致す「いたす」「他動１」「」
悪戯「いたずら」「名.ナ形.他動３」「」
頂「いただき」「名」「」
いただく「」「他動１」「」
至って「いたって」「副」「」
痛手「いたで」「名」「」
板挟み「いたばさみ」「名」「」
痛ましい「いたましい」「イ形」「」
痛み「いたみ」「名」「」
傷み「いたみ」「名」「」
痛む「いたむ」「自動１」「」
傷む「いたむ」「自動１」「」
悼む「いたむ」「他動１」「」
痛める「いためる」「他動２」「」
炒める「いためる」「他動２」「」
至る「いたる」「自動１」「」
至る所「いたるところ」「副」「」
至れり尽くせり「いたれりつくせり」「名」「」
労わる「いたわる」「他動１」「」
異端児「いたんじ」「名」「」
位置「いち」「名.自動３」「」
~一「いち」「接尾」「」
市「いち」「名」「」
いちいち「」「副」「」
一応「いちおう」「副」「」
一概に「いちがいに」「副」「」
一か八か「いちかばちか」「連語」「」
一眼レフ「いちがんレフ」「名」「」
一時「いちじ」「名.副」「」
著しい「いちじるしい」「イ形」「」
一途「いちず」「名.ナ形」「」
一大事「いちだいじ」「名」「」
一段と「いちだんと」「副」「」
一度「いちど」「名.副」「」
一同「いちどう」「名」「」
一度に「いちどに」「副」「」
一日「いちにち」「名」「」
一任「いちにん」「名.他動３」「」
市場「いちば」「名」「」
一番「いちばん」「名.副」「」
一番乗り「いちばんのり」「名.自動３」「」
一部「いちぶ」「名」「」
一部分「いちぶぶん」「名」「」
一抹「いちまつ」「名」「」
一面「いちめん」「名.副」「」
一目「いちもく」「名.自他動３」「」
一目散に「いちもくさんに」「副」「」
一様「いちよう」「名.ナ形」「」
一律「いちりつ」「名.ナ形」「」
一流「いちりゅう」「名」「」
一連「いちれん」「名」「」
何時「いつ」「代」「」
いつか「」「副」「」
五日「いつか」「名」「」
一括「いっかつ」「名.他動３」「」
いつからか「」「副」「」
一気に「いっきに」「副」「」
一挙に「いっきょに」「副」「」
一見「いっけん」「名.他動３.副」「」
一向に「いっこうに」「副」「」
一刻も早く「いっこくもはやく」「副」「」
一切「いっさい」「名.副」「」
逸材「いつざい」「名」「」
一昨日「いっさくじつ」「名」「」
一昨年「いっさくねん　おととし」「名」「」
一種「いっしゅ」「名.副」「」
一周「いっしゅう」「名.自動３」「」
一瞬「いっしゅん」「名」「」
一緒「いっしょ」「名」「」
一生「いっしょう」「名」「」
一生懸命「いっしょうけんめい」「ナ形.副」「」
一色「いっしょく」「名」「」
一心「いっしん」「名.副」「」
一緒に「いっしょに」「副」「」
一斉に「いっせいに」「副」「」
いっそ「」「副」「」
一層「いっそう」「名.副」「」
一掃「いっそう」「名.他動３」「」
一体「いったい」「副」「」
一帯「いったい」「名」「」
一旦「いったん」「副」「」
一致「いっち」「名.自動３」「」
五つ「いつつ」「名」「」
一定「いってい」「名.自動３」「」
いつでも「」「副」「」
一転「いってん」「名.自動３」「」
いつとなく「」「副」「」
いつの間にか「いつのまにか」「副」「」
いっぱい「」「名.副」「」
一般「いっぱん」「名.ナ形」「」
一般的「いっぱんてき」「ナ形」「」
一遍「いっぺん」「名.副」「」
一変「いっぺん」「名.自他動３」「」
一方「いっぽう」「名.接」「」
一方通行「いっぽうつうこう」「名」「」
いつまでも「」「副」「」
いつも「」「名.副」「」
偽る「いつわる」「他動１」「」
移転「いてん」「名.自他動３」「」
糸「いと」「名」「」
意図「いと」「名.他動３」「」
緯度「いど」「名」「」
井戸「いど」「名」「」
移動「いどう」「名.自他動３」「」
異動「いどう」「名.自動３」「」
従兄弟「いとこ」「名」「」
愛しい「いとしい」「イ形」「」
営む「いとなむ」「他動１」「」
挑む「いどむ」「自他動１」「」
田舎「いなか」「名」「」
稲妻「いなずま」「名」「」
稲光「いなびかり」「名」「」
否めない「いなめない」「イ形」「」
犬「いぬ」「名」「」
稲「いね」「名」「」
居眠り「いねむり」「名.自動３」「」
居残る「いのこる」「自動１」「」
命「いのち」「名」「」
命取り「いのちとり」「名」「」
祈り「いのり」「名」「」
祈る「いのる」「他動１」「」
威張る「いばる」「自動１」「」
違反「いはん」「名.自動３」「」
鼾「いびき」「名」「」
衣服「いふく」「名」「」
イベント「」「名」「」
今「いま」「名」「」
居間「いま」「名」「」
今一「いまいち」「副」「」
今頃「いまごろ」「名.副」「」
今更「いまさら」「副」「」
戒める「いましめる」「他動２」「」
未だ「いまだ」「副」「」
未だに「いまだに」「副」「」
今時「いまどき」「名」「」
今に「いまに」「副」「」
今にも「いまにも」「副」「」
今のところ「いまのところ」「名」「」
今まで「いままで」「副」「」
今や「いまや」「副」「」
意味「いみ」「名.他動３」「」
移民「いみん」「名.自動３」「」
イメージ「」「名.他動３」「」
芋「いも」「名」「」
妹「いもうと」「名」「」
いや「」「嘆」「」
嫌「いや」「ナ形」「」
いやいや「」「副」「」
嫌がらせ「いやがらせ」「名」「」
嫌がる「いやがる」「他動１」「」
嫌気「いやけ」「名」「」
卑しい「いやしい」「イ形」「」
癒す「いやす」「他動１」「」
いやというほど「」「副」「」
いやに「」「副」「」
嫌味「いやみ」「名.ナ形」「」
嫌らしい「いやらしい」「イ形」「」
イヤリング「」「名」「」
いよいよ「」「副」「」
意欲「いよく」「名」「」
以来「いらい」「名」「」
依頼「いらい」「名.他動３」「」
いらいら「」「副.自動３」「」
イラスト「」「名」「」
いらっしゃる「」「自動１」「」
入り「いり」「名」「」
入口「いりぐち」「名」「」
慰留「いりゅう」「名.他動３」「」
衣料「いりょう」「名」「」
医療「いりょう」「名」「」
入り用「いりよう」「名.ナ形」「」
威力「いりょく」「名」「」
いる「」「自動２」「」
要る「いる」「自動１」「」
炒る「いる」「他動１」「」
煎る「いる」「他動１」「」
衣類「いるい」「名」「」
居留守「いるす」「名」「」
入れ替える「いれかえる」「他動２」「」
入れ物「いれもの」「名」「」
入れる「いれる」「他動２」「」
色「いろ」「名」「」
色合い「いろあい」「名」「」
いろいろ「」「ナ形.副」「」
色付く「いろづく」「自動１」「」
色直し「いろなおし」「名.自動３」「」
異論「いろん」「名」「」
岩「いわ」「名」「」
祝う「いわう」「他動１」「」
違和感「いわかん」「名」「」
いわば「」「副」「」
いわゆる「」「連体」「」
印鑑「いんかん」「名」「」
インキ「」「名」「」
陰気「いんき」「ナ形」「」
隠居「いんきょ」「名.自動３」「」
インク「」「名」「」
印刷「いんさつ」「名.他動３」「」
陰湿「いんしつ」「名.ナ形」「」
印象「いんしょう」「名」「」
飲食「いんしょく」「名.自他動３」「」
インストール「」「名.他動３」「」
インスピレーション「」「名」「」
院生「いんせい」「名」「」
インターチェンジ「」「名」「」
インターナショナル「」「名.ナ形」「」
インターネット「」「名」「」
インターフォン「」「名」「」
引退「いんたい」「名.自動３」「」
インタビュー「」「名.自動３」「」
インテリ「」「名」「」
インフォメーション「」「名」「」
インフル「」「名」「」
隠蔽「いんぺい」「名.他動３」「」
インフルエンザ「」「名」「」
引用「いんよう」「名.他動３」「」
飲用「いんよう」「名.他動３」「」
引力「いんりょく」「名」「」

う
ウイークデー「」「名」「」
ウイスキー「」「名」「」
ウイット「」「名」「」
ウイルス「」「名」「」
ウーマン「」「名」「」
ウール「」「名」「」
ウーロン茶「うーろんちゃ」「名」「」
ううん「」「嘆」「」
上「うえ」「名」「」
ウエーター「」「名」「」
ウエートレス「」「名」「」
ウエイトレス「」「名」「」
植木「うえき」「名」「」
ウエット「」「ナ形」「」
植える「うえる」「他動２」「」
飢える「うえる」「自動２」「」
魚「うお」「名」「」
迂回「うかい」「名.自動３」「」
嗽「うがい」「名.自動３」「」
伺う「うかがう」「他動１」「」
迂闊「うかつ」「名.ナ形」「」
浮かぶ「うかぶ」「自動１」「」
浮かべる「うかべる」「他動２」「」
受かる「うかる」「自動１」「」
うきうき「」「副.自動３」「」
浮く「うく」「自動１」「」
請け合う「うけあう」「他動１」「」
受け入れ「うけいれ」「名」「」
受け入れる「うけいれる」「他動２」「」
請け負う「うけおう」「他動１」「」
承る「うけたまわる」「他動１」「」
受付「うけつけ」「名」「」
受付係「うけつけがかり」「名」「」
受け付ける「うけつける」「他動２」「」
受け継ぐ「うけつぐ」「他動１」「」
受け止める「うけとめる」「他動２」「」
受け取り「うけとり」「名」「」
受け取る「うけとる」「他動１」「」
受け身「うけみ」「名」「」
受け持つ「うけもつ」「他動１」「」
受ける「うける」「他動２」「」
動かす「うごかす」「他動１」「」
動き「うごき」「名」「」
動く「うごく」「自動１」「」
兎「うさぎ」「名」「」
牛「うし」「名」「」
失う「うしなう」「他動１」「」
後ろ「うしろ」「名」「」
後ろ盾「うしろだて」「名」「」
後ろ向き「うしろむき」「名.ナ形」「」
後ろめたい「うしろめたい」「イ形」「」
渦「うず」「名」「」
薄明るい「うすあかるい」「イ形」「」
薄い「うすい」「イ形」「」
薄型「うすがた」「名」「」
薄暗い「うすぐらい」「イ形」「」
薄まる「うすまる」「自動１」「」
薄める「うすめる」「他動２」「」
埋める「うずめる」「他動２」「」
薄れる「うすれる」「自動２」「」
右折「うせつ」「名.自動３」「」
嘘「うそ」「名」「」
嘘つき「うそつき」「名」「」
歌「うた」「名」「」
歌う「うたう」「他動１」「」
疑い「うたがい」「名」「」
疑う「うたがう」「他動１」「」
疑わしい「うたがわしい」「イ形」「」
歌声「うたごえ」「名」「」
転寝「うたたね」「名.自動３」「」
家「うち」「名」「」
内「うち」「名」「」
打ち上げ「うちあげ」「名」「」
打ち明ける「うちあける」「他動２」「」
打ち上げる「うちあげる」「他動２」「」
打ち合わせ「うちあわせ」「名」「」
内側「うちがわ」「名」「」
内気「うちき」「名.ナ形」「」
打ち切る「うちきる」「他動１」「」
打ち消し「うちけし」「名」「」
打ち消す「うちけす」「他動１」「」
打ち込む「うちこむ」「自他動１」「」
打ち出す「うちだす」「他動１」「」
打ち解ける「うちとける」「自動２」「」
内幕「うちまく」「名」「」
打ち破る「うちやぶる」「他動１」「」
宇宙「うちゅう」「名」「」
団扇「うちわ」「名」「」
内訳「うちわけ」「名」「」
打つ「うつ」「他動１」「」
撃つ「うつ」「他動１」「」
討つ「うつ」「他動１」「」
うっかり「」「副.自動３」「」
美しい「うつくしい」「イ形」「」
写し「うつし」「名」「」
写す「うつす」「他動１」「」
移す「うつす」「他動１」「」
映す「うつす」「他動１」「」
うっすら「」「副」「」
訴え「うったえ」「名」「」
訴える「うったえる」「他動２」「」
うっとうしい「」「イ形」「」
うっとり「」「副.自動３」「」
うつ病「うつびょう」「名」「」
うつ伏せ「うつぶせ」「名」「」
うつむく「」「自動１」「」
移り変わり「うつりかわり」「名」「」
写る「うつる」「自動１」「」
移る「うつる」「自動１」「」
映る「うつる」「自動１」「」
空ろ「うつろ」「ナ形」「」
器「うつわ」「名」「」
腕「うで」「名」「」
腕前「うでまえ」「名」「」
雨天「うてん」「名」「」
疎い「うとい」「イ形」「」
うとうと「」「副.自動３」「」
うどん「」「名」「」
促す「うながす」「他動１」「」
鰻「うなぎ」「名」「」
うなずく「」「自動１」「」
唸る「うなる」「自動１」「」
自惚れ「うぬぼれ」「名」「」
自惚れる「うぬぼれる」「自動２」「」
鵜呑み「うのみ」「名」「」
奪う「うばう」「他動１」「」
馬「うま」「名」「」
うまい「」「イ形」「」
埋まる「うまる」「自動１」「」
生まれ「うまれ」「名」「」
生まれつき「うまれつき」「名.副」「」
生まれる「うまれる」「自動２」「」
海「うみ」「名」「」
生み出す「うみだす」「他動１」「」
産む「うむ」「他動１」「」
生む「うむ」「他動１」「」
有無「うむ」「名」「」
梅「うめ」「名」「」
埋め込む「うめこむ」「他動１」「」
埋め立てる「うめたてる」「他動２」「」
梅干「うめぼし」「名」「」
埋める「うめる」「他動２」「」
恭しい「うやうやしい」「イ形」「」
敬う「うやまう」「他動１」「」
紆余曲折「うよきょくせつ」「名.自動３」「」
裏「うら」「名」「」
裏返し「うらがえし」「名」「」
裏返す「うらがえす」「他動１」「」
裏切る「うらぎる」「他動１」「」
裏口「うらぐち」「名」「」
裏付け「うらづけ」「名」「」
占う「うらなう」「他動１」「」
恨み「うらみ」「名」「」
恨む「うらむ」「他動１」「」
羨ましい「うらやましい」「イ形」「」
羨む「うらやむ」「他動１」「」
売上げ「うりあげ」「名」「」
売り切れ「うりきれ」「名」「」
売り切れる「うりきれる」「自動２」「」
売り出し「うりだし」「名」「」
売り出す「うりだす」「他動１」「」
売り手「うりて」「名」「」
売り場「うりば」「名」「」
売り物「うりもの」「名」「」
売る「うる」「他動１」「」
~得る「うる」「接尾」「」
潤い「うるおい」「名」「」
潤う「うるおう」「自動１」「」
うるさい「」「イ形」「」
麗しい「うるわしい」「イ形」「」
憂い「うれい」「名」「」
愁い「うれい」「名」「」
憂える「うれえる」「他動２」「」
愁える「うれえる」「他動２」「」
嬉しい「うれしい」「イ形」「」
売れ行き「うれゆき」「名」「」
売れる「うれる」「自動２」「」
うろうろ「」「副.自動３」「」
上書き「うわがき」「名.自他動３」「」
浮気「うわき」「名.ナ形.自動３」「」
上着「うわぎ」「名」「」
噂「うわさ」「名.他動３」「」
上回る「うわまわる」「自動１」「」
上向く「うわむく」「自動１」「」
上役「うわやく」「名」「」
植わる「うわる」「自動１」「」
うん「」「嘆」「」
運「うん」「名」「」
運営「うんえい」「名.他動３」「」
運河「うんが」「名」「」
運休「うんきゅう」「名.自動３」「」
運行「うんこう」「名.自動３」「」
うんざり「」「副.自動３」「」
運送「うんそう」「名.自動３」「」
運賃「うんちん」「名」「」
運転「うんてん」「名.自他動３」「」
運転手「うんてんしゅ」「名」「」
うんと「」「副」「」
運動「うんどう」「名.自動３」「」
運動場「うんどうじょう」「名」「」
云々「うんぬん」「名.他動３」「」
運搬「うんぱん」「名.他動３」「」
運命「うんめい」「名」「」
運用「うんよう」「名.他動３」「」

え
絵「え」「名」「」
柄「え」「名」「」
エアコン「」「名」「」
エアメール「」「名」「」
永遠「えいえん」「名.ナ形」「」
映画「えいが」「名」「」
映画館「えいがかん」「名」「」
永久「えいきゅう」「名.ナ形」「」
影響「えいきょう」「名.自動３」「」
営業「えいぎょう」「名.自動３」「」
営業部「えいぎょうぶ」「名」「」
英語「えいご」「名」「」
英字「えいじ」「名」「」
映写「えいしゃ」「名.他動３」「」
衛星「えいせい」「名」「」
衛生「えいせい」「名」「」
映像「えいぞう」「名」「」
英文「えいぶん」「名」「」
英雄「えいゆう」「名」「」
栄養「えいよう」「名」「」
英和「えいわ」「名」「」
ええ「」「嘆」「」
ええと「」「嘆」「」
笑顔「えがお」「名」「」
描く「えがく」「他動１」「」
駅「えき」「名」「」
駅員「えきいん」「名」「」
液晶「えきしょう」「名」「」
エキス「」「名」「」
エキストラ「」「名」「」
エキゾチック「」「ナ形」「」
液体「えきたい」「名」「」
エコ「」「名」「」
餌「えさ」「名」「」
会釈「えしゃく」「名.自動３」「」
ＳＦ小説「エスエフしょうせつ」「名」「」
エスカレーター「」「名」「」
エスカレート「」「名.自動３」「」
エステ「」「名」「」
枝「えだ」「名」「」
エチケット「」「名」「」
えっ「」「嘆」「」
エッセー「」「名」「」
閲覧「えつらん」「名.他動３」「」
得手「えて」「名.ナ形」「」
会得「えとく」「名.他動３」「」
エネルギー「」「名」「」
絵の具「えのぐ」「名」「」
海老「えび」「名」「」
エピソード「」「名」「」
エプロン「」「名」「」
絵本「えほん」「名」「」
獲物「えもの」「名」「」
偉い「えらい」「イ形」「」
選ぶ「えらぶ」「他動１」「」
襟「えり」「名」「」
エリート「」「名」「」
得る「える」「他動２」「」
エレガント「」「ナ形」「」
エレベーター「」「名」「」
円「えん」「名.接尾」「」
~園「えん」「接尾」「」
縁「えん」「名」「」
宴会「えんかい」「名」「」
円滑「えんかつ」「名.ナ形」「」
縁側「えんがわ」「名」「」
沿岸「えんがん」「名」「」
延期「えんき」「名.他動３」「」
演技「えんぎ」「名.自動３」「」
縁起「えんぎ」「名」「」
縁起物「えんぎもの」「名」「」
婉曲「えんきょく」「ナ形」「」
円形「えんけい」「名」「」
園芸「えんげい」「名」「」
演芸「えんげい」「名」「」
演劇「えんげき」「名」「」
エンジニア「」「名」「」
円周「えんしゅう」「名」「」
演習「えんしゅう」「名.他動３」「」
演出「えんしゅつ」「名.他動３」「」
援助「えんじょ」「名.他動３」「」
炎症「えんしょう」「名」「」
演じる「えんじる」「他動２」「」
エンジン「」「名」「」
演説「えんぜつ」「名.自動３」「」
沿線「えんせん」「名」「」
演奏「えんそう」「名.他動３」「」
遠足「えんそく」「名」「」
円高「えんだか」「名」「」
縁談「えんだん」「名」「」
演壇「えんだん」「名」「」
園長「えんちょう」「名」「」
延長「えんちょう」「名.他動３」「」
煙突「えんとつ」「名」「」
エントリー「」「名.自動３」「」
鉛筆「えんぴつ」「名」「」
塩分「えんぶん」「名」「」
遠方「えんぽう」「名」「」
円満「えんまん」「名.ナ形」「」
遠慮「えんりょ」「名.自他動３」「」

お
尾「お」「名」「」
おい「」「嘆」「」
甥「おい」「名」「」
追いかける「おいかける」「他動２」「」
追い越す「おいこす」「他動１」「」
追い込む「おいこむ」「他動１」「」
おいしい「」「イ形」「」
追い出す「おいだす」「他動１」「」
追いつく「おいつく」「自動１」「」
於いて「おいて」「連語」「」
おいでになる「自動１」「」
追い抜く「おいぬく」「他動１」「」
オイル「」「名」「」
老いる「おいる」「自動２」「」
お祝い「おいわい」「名」「」
追う「おう」「他動１」「」
負う「おう」「自他動１」「」
応援「おうえん」「名.他動３」「」
応急「おうきゅう」「名」「」
横行「おうこう」「名.自動３」「」
黄金「おうごん」「名」「」
王様「おうさま」「名」「」
王子「おうじ」「名」「」
王者「おうじゃ」「名」「」
応じる「おうじる」「自動２」「」
往診「おうしん」「名.自動３」「」
旺盛「おうせい」「ナ形」「」
応接「おうせつ」「名.自動３」「」
応対「おうたい」「名.自動３」「」
横断「おうだん」「名.自動３」「」
横断歩道「おうだんほどう」「名」「」
横着「おうちゃく」「名.ナ形.自動３」「」
横転「おうてん」「名.自動３」「」
応答「おうとう」「名.自動３」「」
往復「おうふく」「名.自動３」「」
欧米「おうべい」「名」「」
応募「おうぼ」「名.自動３」「」
横暴「おうぼう」「名.ナ形」「」
応用「おうよう」「名.他動３」「」
往来「おうらい」「名.自動３」「」
横領「おうりょう」「名.他動３」「」
終える「おえる」「他動２」「」
おお「」「嘆」「」
大~「おお」「接頭」「」
大雨「おおあめ」「名」「」
多い「おおい」「イ形」「」
大いに「おおいに」「副」「」
覆う「おおう」「他動１」「」
大売出し「おおうりだし」「名」「」
大方「おおかた」「名.副」「」
大型「おおがた」「名.ナ形」「」
狼「おおかみ」「名」「」
大柄「おおがら」「名.ナ形」「」
大きい「おおきい」「イ形」「」
大きな「おおきな」「連体」「」
多く「おおく」「名」「」
オークション「」「名」「」
大口「おおぐち」「名」「」
多くとも「おおくとも」「副」「」
オーケー「」「嘆.名.自動３」「」
大げさ「おおげさ」「ナ形」「」
オーケストラ「」「名」「」
大声「おおごえ」「名」「」
大御所「おおごしょ」「名」「」
おおざっぱ「」「ナ形」「」
大筋「おおすじ」「名」「」
大勢「おおぜい」「名.副」「」
オーソドックス「」「ナ形」「」
大空「おおぞら」「名」「」
オーダー「」「名.他動３」「」
大台「おおだい」「名」「」
大手「おおて」「名」「」
大通り「おおどおり」「名」「」
オートバイ「」「名」「」
オートマチック「」「名.ナ形」「」
オートメーション「」「名」「」
オーナー「」「名」「」
オーバー「」「名.ナ形.他動３」「」
大幅「おおはば」「名.ナ形」「」
オープン「」「名.ナ形.自動３」「」
大まか「おおまか」「ナ形」「」
大水「おおみず」「名」「」
大晦日「おおみそか」「名」「」
大昔「おおむかし」「名」「」
概ね「おおむね」「名.副」「」
大物「おおもの」「名」「」
大家「おおや」「名」「」
公「おおやけ」「名」「」
おおよそ「」「名.副」「」
大喜び「おおよろこび」「名」「」
大らか「おおらか」「ナ形」「」
丘「おか」「名」「」
お母さん「おかあさん」「名」「」
お返し「おかえし」「名」「」
おかげ「」「名」「」
おかげ様で「おかげさまで」「連語」「」
お菓子「おかし」「名」「」
おかしい「」「イ形」「」
犯す「おかす」「他動１」「」
冒す「おかす」「他動１」「」
侵す「おかす」「他動１」「」
おかず「」「名」「」
おかみさん「」「名」「」
拝む「おがむ」「他動１」「」
お粥「おかゆ」「名」「」
お代わり「おかわり」「名.自動３」「」
~おき「」「接尾」「」
沖「おき」「名」「」
補う「おぎなう」「他動１」「」
お決まり「おきまり」「名」「」
お客さん「おきゃくさん」「名」「」
起きる「おきる」「自動２」「」
置き忘れる「おきわすれる」「他動２」「」
置く「おく」「他動１」「」
億「おく」「名.接尾」「」
奥「おく」「名」「」
屋外「おくがい」「名」「」
奥様「おくさま」「名」「」
奥さん「おくさん」「名」「」
屋上「おくじょう」「名」「」
臆病「おくびょう」「名.ナ形」「」
奥深い「おくぶかい」「イ形」「」
遅らす「おくらす」「他動１」「」
送り状「おくりじょう」「名」「」
贈り物「おくりもの」「名」「」
送る「おくる」「他動１」「」
贈る「おくる」「他動１」「」
遅れ「おくれ」「名」「」
遅れる「おくれる」「自動２」「」
桶「おけ」「名」「」
お子さん「おこさん」「名」「」
起こす「おこす」「他動１」「」
厳か「おごそか」「ナ形」「」
怠る「おこたる」「自他動１」「」
行い「おこない」「名」「」
行う「おこなう」「他動１」「」
起こる「おこる」「自動１」「」
怒る「おこる」「自動１」「」
奢る「おごる」「自他動１」「」
驕る「おごる」「自動１」「」
押さえ込む「おさえこむ」「他動１」「」
押さえる「おさえる」「他動２」「」
抑える「おさえる」「他動２」「」
幼い「おさない」「イ形」「」
幼馴染「おさななじみ」「名」「」
収まる「おさまる」「自動１」「」
納まる「おさまる」「自動１」「」
治まる「おさまる」「自動１」「」
収める「おさめる」「他動２」「」
納める「おさめる」「他動２」「」
治める「おさめる」「他動２」「」
お産「おさん」「名」「」
伯父「おじ」「名」「」
叔父「おじ」「名」「」
押し上げる「おしあげる」「他動２」「」
惜しい「おしい」「イ形」「」
おじいさん「」「名」「」
押し入れ「おしいれ」「名」「」
教え「おしえ」「名」「」
教える「おしえる」「他動２」「」
教え子「おしえご」「名」「」
お辞儀「おじぎ」「名.自動３」「」
押し切る「おしきる」「他動１」「」
押し込む「おしこむ」「自他動１」「」
おじさん「」「名」「」
推し進める「おしすすめる」「他動２」「」
押し出す「おしだす」「自他動１」「」
押し付けがましい「おしつけがましい」「イ形」「」
押し付ける「おしつける」「他動２」「」
おしぼり「」「名」「」
惜しまず「おしまず」「副」「」
惜しむ「おしむ」「他動１」「」
おしゃべり「」「名.ナ形.自動３」「」
お洒落「おしゃれ」「名.ナ形.自動３」「」
お嬢さん「おじょうさん」「名」「」
汚職「おしょく」「名」「」
押し寄せる「おしよせる」「自他動２」「」
押す「おす」「他動１」「」
雄「おす」「名」「」



「名」「名词」
「代」「代词」
「イ形」「形容词」
「ナ形」「形容动词」
「副」「副词」
「助」「助词」
「嘆」「感叹词」
「接」「接续词」
「連体」「连体词」
「連語」「连语（词组）」
「接頭」「接头词」
「接尾」「接尾词」
「他動１」「一类他动词」
「他動２」「二类他动词」
「他動３」「三类他动词」
「自動１」「一类自动词」
「自動２」「二类自动词」
「自動３」「三类自动词」
「自他動」「自动词他动词两用」