#あ
あ「」「嘆」「啊 呀 喂」
ああ「」「嘆」「」
ああ「」「副」「」
愛「あい」「名」「」
相容れない「あいいれない」「連語」「」
相方「あいかた」「名」「」
相変われず「あいかわらず」「副」「」
愛嬌「あいきょう」「名」「」
愛くるしい「あいくるしい」「イ形」「」
愛犬「あいけん」「名」「」
愛顧「あいこ」「名.他動３」「」
挨拶「あいさつ」「名.他動３」「」
相性「あいしょう」「名」「」
愛情「あいじょう」「名」「」
合図「あいず」「名.自他動３」「」
アイスクリーム「」「名」「」
愛する「あいする」「他動３」「」
相席「あいせき」「名.自動」「」
愛想「あいそう」「名」「」
間「あいだ」「名」「」
間柄「あいだがら」「名」「」
相次いで「あいついで」「副」「」
相次ぐ「あいつぐ」「自動１」「」
相槌「あいづち」「名」「」
相手「あいて」「名」「」
アイデア「」「名」「」
アイディア「」「名」「」
相手取る「あいてどる」「他動１」「」
アイドル「」「名」「」
あいにく「」「副.ナ形」「」
合間「あいま」「名」「」
曖昧「あいまい」「ナ形」「」
愛用「あいよう」「名.他動３」「」
アイロン「」「名」「」
会う「あう」「自動１」「」
合う「あう」「自動１」「」
~合う「あう」「接尾」「」
遭う「あう」「自動１」「」
アウト「」「名」「」
あえて「」「副」「」
青い「あおい」「イ形」「」
扇ぐ「あおぐ」「他動１」「」
仰ぐ「あおぐ」「自他動１」「」
青写真「あおじゃしん」「名」「」
青白い「あおじろい」「イ形」「」
青空「あおぞら」「名」「」
青二才「あおにさい」「名」「」
仰向け「あおむけ」「名」「」
垢「あか」「名」「」
赤い「あかい」「イ形」「」
証「あかし」「名」「」
赤字「あかじ」「名」「」
明かす「あかす」「他動１」「」
赤ちゃん「あかちゃん」「名」「」
暁「あかつき」「名」「」
アカデミック「」「ナ形」「」
赤らむ「あからむ」「自動１」「」
明かり「あかり」「名」「」
上がり「あがり」「名」「」
上がる「あがる」「自動１」「」
明るい「あかるい」「イ形」「」
赤ん坊「あかんぼう」「名」「」
秋「あき」「名」「」
空き「あき」「名」「」
空き巣「あきす」「名」「」
飽きっぽい「あきっぽい」「イ形」「」
商い「あきない」「名」「」
秋晴れ「あきばれ」「名」「」
明らか「あきらか」「ナ形」「」
諦め「あきらめ」「名」「断念 达观」
諦める「あきらめる」「他動２」「」
呆れる「あきれる」「自動２」「」
飽きる「あきる」「自動２」「」
開く「あく」「自動１」「」
空く「あく」「自動１」「」
悪~「あく」「接頭」「」
悪質「あくしつ」「名.ナ形」「」
握手「あくしゅ」「名.自動３」「」
アクション「」「名」「」
アクセサリー「」「名」「」
アクセス「」「名」「」
アクセル「」「名」「」
アクセント「」「名」「」
悪天候「あくてんこう」「名」「」
あくどい「」「イ形」「」
悪徳「あくとく」「名」「」
悪人「あくにん」「名」「」
欠伸「あくび」「名.自動３」「」
悪魔「あくま」「名」「」
あくまで「」「副」「」
明くる「あくる」「連体」「」
明け方「あけがた」「名」「」
明け暮れる「あけくれる」「自動２」「」
開ける「あける」「他動２」「」
明ける「あける」「自動２」「」
空ける「あける」「他動２」「」
上げる「あげる」「他動２」「」
あげる「」「他動２」「」
挙げる「あげる」「他動２」「」
揚げる「あげる」「他動２」「」
顎「あご」「名」「」
憬れ「あこがれ」「名」「」
憧れる「あこがれる」「自動２」「」
朝「あさ」「名」「」
麻「あさ」「名」「」
あざ「」「名」「」
浅い「あさい」「イ形」「」
朝市「あさいち」「名」「」
朝方「あさがた」「名」「」
朝ご飯「あさごはん」「名」「」
あさって「」「名」「」
浅はか「あさはか」「ナ形」「」
朝晩「あさばん」「名」「」
朝日「あさひ」「名」「」
浅ましい「あさましい」「イ形」「」
欺く「あざむく」「他動１」「」
朝飯前「あさめしまえ」「名.ナ形」「」
鮮やか「あざやか」「ナ形」「」
朝夕「あさゆう」「名」「」
あざ笑う「あざわらう」「他動１」「」
足「あし」「名」「」
味「あじ」「名」「」
アジア「」「名」「」
足跡「あしあと」「名」「」
足音「あしおと」「名」「」
足がかり「あしがかり」「名」「」
足固め「あしがため」「名.自動３」「」
悪しからず「あしからず」「連語」「」
明日「あした」「名」「」
足取り「あしどり」「名」「」
足踏み「あしぶみ」「名.自動３」「」
味見「あじみ」「名.他動３」「」
足元「あしもと」「名」「」
足下「あしもと」「名」「」
味わい「あじわい」「名」「」
味わう「あじわう」「他動１」「」
明日「あす」「名」「」
預かる「あずかる」「他動１」「」
与る「あずかる」「自動１」「」
預ける「あずける」「他動２」「」
汗「あせ」「名」「」
褪せる「あせる」「自動２」「」
焦る「あせる」「自他動１」「」
あそこ「」「代」「」
遊ぶ「あそぶ」「自動１」「」
値「あたい」「名」「」
値する「あたいする」「自動３」「」
与える「あたえる」「他動２」「」
あたかも「」「副」「」
あたし「」「代」「」
暖かい「あたたかい」「イ形」「」
温かい「あたたかい」「イ形」「」
暖まる「あたたまる」「自動１」「」
温まる「あたたまる」「自動１」「」
暖める「あたためる」「他動２」「」
温める「あたためる」「他動２」「」
アタック「」「名.自動３」「」
あだな「」「名」「」
頭「あたま」「名」「」
新しい「あたらしい」「イ形」「」
辺り「あたり」「名.接尾」「」
当たり「あたり」「名」「」
当たり前「あたりまえ」「ナ形」「」
当たる「あたる」「自動１」「」
あちこち「」「代」「」
あちら「」「代」「」
あちらこちら「」「代」「」
暑い「あつい」「イ形」「」
熱い「あつい」「イ形」「」
厚い「あつい」「イ形」「」
悪化「あっか」「名.自動３」「」
扱い「あつかい」「名」「」
扱う「あつかう」「他動１」「」
厚かましい「あつかましい」「イ形」「」
あっけない「」「イ形」「」
あっさり「」「副.自動３」「」
圧縮「あっしゅく」「名.他動３」「」
圧勝「あっしょう」「名.自動３」「」
斡旋「あっせん」「名.他動３」「」
あっち「」「代」「」
あっちこっち「」「名.副」「」
あっという間に「あっというまに」「副」「」
圧倒「あっとう」「名.他動３」「」
圧倒的「あっとうてき」「ナ形」「」
アットホーム「」「ナ形」「」
圧迫「あっぱく」「他動３」「」
アップ「」「名.自他動３」「」
集まり「あつまり」「名」「」
集まる「あつまる」「自動１」「」
集める「あつめる」「他動２」「」
誂える「あつらえる」「他動２」「」
~宛て「あて」「接尾」「」
当て「あて」「名」「」
宛先「あてさき」「名」「」
当て字「あてじ」「名」「」
宛名「あてな」「名」「」
当て嵌まる「あてはまる」「自動１」「」
当て嵌める「あてはめる」「他動２」「」
当てる「あてる」「他動２」「」
宛てる「あてる」「他動２」「」
後「あと」「名」「」
あと「」「副」「」
跡「あと」「名」「」
後片付け「あとかたづけ」「名.他動３」「」
後始末「あとしまつ」「名.他動３」「」
跡地「あとち」「名」「」
跡継ぎ「あとつぎ」「名」「」
アドバイス「」「名.他動３」「」
後回し「あとまわし」「名」「」
アドレス「」「名」「」
穴「あな」「名」「」
穴埋め「あなうめ」「名.他動３」「」
アナウンサー「」「名」「」
アナウンス「」「名.他動３」「」
あながち「」「副」「」
あなた「」「代」「」
兄「あに」「名」「」
アニメ「」「名」「」
姉「あね」「名」「」
あの「」「連体」「」
あのう「」「嘆」「」
アパート「」「名」「」
暴く「あばく」「他動１」「」
暴れる「あばれる」「自動２」「」
アピール「」「名.自他動３」「」
浴びる「あびる」「他動２」「」
アフターサービス「」「名」「」
危ない「あぶない」「イ形」「」
油「あぶら」「名」「」
脂「あぶら」「名」「」
油絵「あぶらえ」「名」「」
アフリカ「」「名」「」
炙る「あぶる」「他動１」「」
溢れる「あふれる」「自動２」「」
アプローチ「」「名.自動３」「」
あべこべ「」「名.ナ形」「」
アポ「」「名」「」
アポイント「」「名」「」
アポイントメント「」「名」「」
雨足「あまあし」「名」「」
甘い「あまい」「イ形」「」
甘える「あまえる」「自動２」「」
雨具「あまぐ」「名」「」
甘口「あまくち」「名.ナ形」「」
アマチュア「」「名」「」
雨戸「あまど」「名」「」
甘やかす「あまやかす」「他動１」「」
あまり「」「副」「」
余る「あまる」「自動１」「」
甘んじる「あまんじる」「自動２」「」
網「あみ」「名」「」
網戸「あみど」「名」「」
編み物「あみもの」「名」「」
編む「あむ」「他動１」「」
雨「あめ」「名」「」
飴「あめ」「名」「」
アメリカ「」「名」「」
危うい「あやうい」「イ形」「」
危うく「あやうく」「副」「」
あやかる「」「自動１」「」
怪しい「あやしい」「イ形」「」
怪しむ「あやしむ」「他動１」「」
操る「あやつる」「他動１」「」
危ぶむ「あやぶむ」「他動１」「」
あやふや「」「ナ形」「」
過ち「あやまち」「名」「」
誤り「あやまり」「名」「」
謝る「あやまる」「自他動１」「」
誤る「あやまる」「自他動１」「」
歩み「あゆみ」「名」「」
歩む「あゆむ」「自動１」「」
あら「」「嘆」「」
荒い「あらい」「イ形」「粗暴的 剧烈的 胡乱的」
粗い「あらい」「イ形」「粗糙的 粗枝大叶的」
洗う「あらう」「他動１」「」
アラーム「」「名」「」
あらかじめ「」「副」「」
あらかた「」「副」「」
嵐「あらし」「名」「」
荒らす「あらす」「他動１」「」
粗筋「あらすじ」「名」「」
争い「あらそい」「名」「」
争う「あらそう」「他動１」「」
争って「あらそって」「副」「」
新た「あらた」「ナ形」「」
改まる「あらたまる」「自動１」「」
改めて「あらためて」「副」「」
改める「あらためる」「他動２」「」
荒っぽい「あらっぽい」「イ形」「」
アラブ「」「名」「」
あらゆる「」「連体」「」
霰「あられ」「名」「」
表す「あらわす」「他動１」「」
現す「あらわす」「他動１」「」
著す「あらわす」「他動１」「」
現れ「あらわれ」「名」「」
表れる「あらわれる」「自動２」「」
現れる「あらわれる」「自動２」「」
蟻「あり」「名」「」
あり方「ありかた」「名」「」
有難い「ありがたい」「イ形」「」
ありきたり「」「名.ナ形」「」
有様「ありさま」「名」「」
ありとあらゆる「」「連体」「」
ありのまま「」「名.ナ形.副」「」
ありふれる「」「自動２」「」
ある「」「自動１」「」
ある「」「連体」「」
或いは「あるいは」「副.接」「」
アルカリ「」「名」「」
歩く「あるく」「自動１」「」
アルコール「」「名」「」
アルバイト「」「名.自動３」「」
アルバム「」「名」「」
アルファベット「」「名」「」
アルミ「」「名」「」
あれ「」「代」「」
あれ「」「嘆」「」
あれこれ「」「代.副」「」
あれだけ「」「副」「」
あれほど「」「副」「」
荒れる「あれる」「自動２」「」
アレルギー「」「名」「」
アレンジ「」「名.他動３」「」
泡「あわ」「名」「」
淡い「あわい」「イ形」「」
合わす「あわす」「他動１」「」
~合わせ「あわせ」「接尾」「」
合わせて「あわせて」「副」「」
合わせる「あわせる」「他動２」「」
慌ただしい「あわただしい」「イ形」「」
慌て者「あわてもの」「名」「」
慌てる「あわてる」「自動２」「」
哀れ「あわれ」「名.ナ形」「」
哀れむ「あわれむ」「他動１」「」
案「あん」「名」「」
餡「あん」「名」「」
安易「あんい」「ナ形」「」
暗雲「あんうん」「名」「」
案外「あんがい」「ナ形.副」「」
暗記「あんき」「名.他動３」「」
アンケート「」「名」「」
アンコール「」「名.他動３」「」
暗殺「あんさつ」「名.他動３」「」
暗算「あんざん」「名.他動３」「」
暗示「あんじ」「名.他動３」「」
暗証番号「あんしょうばんごう」「名」「」
案じる「あんじる」「他動２」「」
安心「あんしん」「名.ナ形.自動３」「」
安静「あんせい」「名.ナ形」「」
安全「あんぜん」「名.ナ形」「」
安全ベルト「あんぜんベルト」「名」「」
安定「あんてい」「名.自動３」「」
アンテナ「」「名」「」
あんな「」「連体」「」
案内「あんない」「名.他動３」「」
あんなに「」「副」「」
案の定「あんのじょう」「副」「」
あんまり「」「副.ナ形」「」
#
#い
胃「い」「名」「」
意「い」「名」「」
威圧「いあつ」「名.他動３」「」
いい「」「イ形」「」
言い合う「いいあう」「自他動１」「」
言い表す「いいあらわす」「他動１」「」
いいえ「」「嘆」「」
イーエムエス「」「名」「」
言い換える「いいかえる」「他動２」「」
いい加減「いいかげん」「名.ナ形.副」「」
言いそびれる「いいそびれる」「他動２」「」
言い出す「いいだす」「他動１」「」
言い付ける「いいつける」「他動２」「」
言い伝える「いいつたえる」「他動２」「」
言い直す「いいなおす」「他動１」「」
言い残す「いいのこす」「他動１」「」
言い放つ「いいはなつ」「他動１」「」
言い張る「いいはる」「他動１」「」
言い分「いいぶん」「名」「」
イーメール「」「名」「」
言いよどむ「いいよどむ」「他動１」「」
言い訳「いいわけ」「名.自動３」「」
言い渡す「いいわたす」「他動１」「」
委員「いいん」「名」「」
言う「いう」「自他動１」「」
家「いえ」「名」「」
家路「いえじ」「名」「」
家出「いえで」「名.自動３」「」
以下「いか」「名.接尾」「」
意外「いがい」「ナ形.副」「」
いかが「」「副」「」
威嚇「いかく」「名.他動３」「」
医学「いがく」「名」「」
生かす「いかす」「他動１」「」
活かす「いかす」「他動１」「」
いかなる「」「連体」「」
いかに「」「副」「」
いかにも「」「副」「」
怒り「いかり」「名」「」
遺憾「いかん」「名.ナ形」「」
息「いき」「名」「」
行き「いき　ゆき」「名.接尾」「」
粋「いき」「名.ナ形」「」
遺棄「いき」「名.他動３」「」
意義「いぎ」「名」「」
異議「いぎ」「名」「」
行き当たりばったり「いきあたりばったり」「名.ナ形」「」
生き生き「いきいき」「副.自動３」「」
勢い「いきおい」「名」「」
生きがい「いきがい」「名」「」
意気込み「いきごみ」「名」「」
意気込む「いきごむ」「自動１」「」
行き先「いきさき」「名」「」
経緯「いきさつ」「名」「」
行き違い「いきちがい」「名」「」
行き詰まる「いきづまる」「自動１」「」
憤り「いきどおり」「名」「」
いきなり「」「副」「」
息抜き「いきぬき」「名.自動３」「」
生き残る「いきのこる」「自動１」「」
生き物「いきもの」「名」「」
生きる「いきる」「自動２」「」
行く「いく」「自動１」「」
幾~「いく」「接頭」「」
育児「いくじ」「名.自動３」「」
育成「いくせい」「名.他動３」「」
幾多「いくた」「名.副」「」
いくつ「」「名」「」
いくつか「」「名.副」「」
幾分「いくぶん」「名.副」「」
いくら「」「名.副」「」
いくら「」「副」「」
いくらでも「」「副」「」
いくらなんでも「」「副」「」
池「いけ」「名」「」
生け花「いけばな」「名」「」
行ける「いける」「自動２」「」
意見「いけん」「名.自動３」「」
異見「いけん」「名」「」
以後「いご」「名」「」
憩い「いこい」「名」「」
以降「いこう」「名」「」
移行「いこう」「名.自動３」「」
意向「いこう」「名」「」
イコール「」「名」「」
いざ「」「嘆」「」
居酒屋「いざかや」「名」「」
潔い「いさぎよい」「イ形」「」
いささか「」「名.副」「」
いざという時「いざというとき」「連語」「」
いざとなると「」「連語」「」
いざとなれば「」「連語」「」
いざとなったら「」「連語」「」
勇ましい「いさましい」「イ形」「」
遺産「いさん」「名」「」
石「いし」「名」「」
医師「いし」「名」「」
意志「いし」「名」「」
意思「いし」「名」「」
維持「いじ」「名.他動３」「」
意地「いじ」「名」「」
意識「いしき」「名.他動３」「」
苛め「いじめ」「名」「」
苛める「いじめる」「他動２」「」
医者「いしゃ」「名」「」
移住「いじゅう」「名.自動３」「」
萎縮「いしゅく」「名.自動３」「」
衣装「いしょう」「名」「」
異常「いじょう」「名.ナ形」「」
移植「いしょく」「名.他動３」「」
衣食住「いしょくじゅう」「名」「」
弄る「いじる」「他動１」「」
意地悪「いじわる」「名.ナ形」「」
意地悪い「いじわるい」「イ形」「」
椅子「いす」「名」「」
泉「いずみ」「名」「」
いずれ「」「代.副」「」
居座る「いすわる」「自動１」「」
異性「いせい」「名」「」
移籍「いせき」「名.自動３」「」
遺跡「いせき」「名」「」
以前「いぜん」「名」「」
依然「いぜん」「副」「」
いそいそ「」「副.自動３」「」
忙しい「いそがしい」「イ形」「」
急ぐ「いそぐ」「自他動１」「」
依存「いそん」「名.自動３」「」
板「いた」「名」「」
痛い「いたい」「イ形」「」
偉大「いだい」「ナ形」「」
委託「いたく」「名.他動３」「」
抱く「いだく」「他動１」「」
致し方ない「いたしかたない」「連語」「」
致す「いたす」「他動１」「」
悪戯「いたずら」「名.ナ形.他動３」「」
頂「いただき」「名」「」
いただく「」「他動１」「」
至って「いたって」「副」「」
痛手「いたで」「名」「」
板挟み「いたばさみ」「名」「」
痛ましい「いたましい」「イ形」「」
痛み「いたみ」「名」「」
傷み「いたみ」「名」「」
痛む「いたむ」「自動１」「」
傷む「いたむ」「自動１」「」
悼む「いたむ」「他動１」「」
痛める「いためる」「他動２」「」
炒める「いためる」「他動２」「」
至る「いたる」「自動１」「」
至る所「いたるところ」「副」「」
至れり尽くせり「いたれりつくせり」「名」「」
労わる「いたわる」「他動１」「」
異端児「いたんじ」「名」「」
位置「いち」「名.自動３」「」
~一「いち」「接尾」「」
市「いち」「名」「」
いちいち「」「副」「」
一応「いちおう」「副」「」
一概に「いちがいに」「副」「」
一か八か「いちかばちか」「連語」「」
一眼レフ「いちがんレフ」「名」「」
一時「いちじ」「名.副」「」
著しい「いちじるしい」「イ形」「」
一途「いちず」「名.ナ形」「」
一大事「いちだいじ」「名」「」
一段と「いちだんと」「副」「」
一度「いちど」「名.副」「」
一同「いちどう」「名」「」
一度に「いちどに」「副」「」
一日「いちにち」「名」「」
一任「いちにん」「名.他動３」「」
市場「いちば」「名」「」
一番「いちばん」「名.副」「」
一番乗り「いちばんのり」「名.自動３」「」
一部「いちぶ」「名」「」
一部分「いちぶぶん」「名」「」
一抹「いちまつ」「名」「」
一面「いちめん」「名.副」「」
一目「いちもく」「名.自他動３」「」
一目散に「いちもくさんに」「副」「」
一様「いちよう」「名.ナ形」「」
一律「いちりつ」「名.ナ形」「」
一流「いちりゅう」「名」「」
一連「いちれん」「名」「」
何時「いつ」「代」「」
いつか「」「副」「」
五日「いつか」「名」「」
一括「いっかつ」「名.他動３」「」
いつからか「」「副」「」
一気に「いっきに」「副」「」
一挙に「いっきょに」「副」「」
一見「いっけん」「名.他動３.副」「」
一向に「いっこうに」「副」「」
一刻も早く「いっこくもはやく」「副」「」
一切「いっさい」「名.副」「」
逸材「いつざい」「名」「」
一昨日「いっさくじつ」「名」「」
一昨年「いっさくねん　おととし」「名」「」
一種「いっしゅ」「名.副」「」
一周「いっしゅう」「名.自動３」「」
一瞬「いっしゅん」「名」「」
一緒「いっしょ」「名」「」
一生「いっしょう」「名」「」
一生懸命「いっしょうけんめい」「ナ形.副」「」
一色「いっしょく」「名」「」
一心「いっしん」「名.副」「」
一緒に「いっしょに」「副」「」
一斉に「いっせいに」「副」「」
いっそ「」「副」「」
一層「いっそう」「名.副」「」
一掃「いっそう」「名.他動３」「」
一体「いったい」「副」「」
一帯「いったい」「名」「」
一旦「いったん」「副」「」
一致「いっち」「名.自動３」「」
五つ「いつつ」「名」「」
一定「いってい」「名.自動３」「」
いつでも「」「副」「」
一転「いってん」「名.自動３」「」
いつとなく「」「副」「」
いつの間にか「いつのまにか」「副」「」
いっぱい「」「名.副」「」
一般「いっぱん」「名.ナ形」「」
一般的「いっぱんてき」「ナ形」「」
一遍「いっぺん」「名.副」「」
一変「いっぺん」「名.自他動３」「」
一方「いっぽう」「名.接」「」
一方通行「いっぽうつうこう」「名」「」
いつまでも「」「副」「」
いつも「」「名.副」「」
偽る「いつわる」「他動１」「」
移転「いてん」「名.自他動３」「」
糸「いと」「名」「」
意図「いと」「名.他動３」「」
緯度「いど」「名」「」
井戸「いど」「名」「」
移動「いどう」「名.自他動３」「」
異動「いどう」「名.自動３」「」
従兄弟「いとこ」「名」「」
愛しい「いとしい」「イ形」「」
営む「いとなむ」「他動１」「」
挑む「いどむ」「自他動１」「」
田舎「いなか」「名」「」
稲妻「いなずま」「名」「」
稲光「いなびかり」「名」「」
否めない「いなめない」「イ形」「」
犬「いぬ」「名」「」
稲「いね」「名」「」
居眠り「いねむり」「名.自動３」「」
居残る「いのこる」「自動１」「」
命「いのち」「名」「」
命取り「いのちとり」「名」「」
祈り「いのり」「名」「」
祈る「いのる」「他動１」「」
威張る「いばる」「自動１」「」
違反「いはん」「名.自動３」「」
鼾「いびき」「名」「」
衣服「いふく」「名」「」
イベント「」「名」「」
今「いま」「名」「」
居間「いま」「名」「」
今一「いまいち」「副」「」
今頃「いまごろ」「名.副」「」
今更「いまさら」「副」「」
戒める「いましめる」「他動２」「」
未だ「いまだ」「副」「」
未だに「いまだに」「副」「」
今時「いまどき」「名」「」
今に「いまに」「副」「」
今にも「いまにも」「副」「」
今のところ「いまのところ」「名」「」
今まで「いままで」「副」「」
今や「いまや」「副」「」
意味「いみ」「名.他動３」「」
移民「いみん」「名.自動３」「」
イメージ「」「名.他動３」「」
芋「いも」「名」「」
妹「いもうと」「名」「」
いや「」「嘆」「」
嫌「いや」「ナ形」「」
いやいや「」「副」「」
嫌がらせ「いやがらせ」「名」「」
嫌がる「いやがる」「他動１」「」
嫌気「いやけ」「名」「」
卑しい「いやしい」「イ形」「」
癒す「いやす」「他動１」「」
いやというほど「」「副」「」
いやに「」「副」「」
嫌味「いやみ」「名.ナ形」「」
嫌らしい「いやらしい」「イ形」「」
イヤリング「」「名」「」
いよいよ「」「副」「」
意欲「いよく」「名」「」
以来「いらい」「名」「」
依頼「いらい」「名.他動３」「」
いらいら「」「副.自動３」「」
イラスト「」「名」「」
いらっしゃる「」「自動１」「」
入り「いり」「名」「」
入口「いりぐち」「名」「」
慰留「いりゅう」「名.他動３」「」
衣料「いりょう」「名」「」
医療「いりょう」「名」「」
入り用「いりよう」「名.ナ形」「」
威力「いりょく」「名」「」
いる「」「自動２」「」
要る「いる」「自動１」「」
炒る「いる」「他動１」「」
煎る「いる」「他動１」「」
衣類「いるい」「名」「」
居留守「いるす」「名」「」
入れ替える「いれかえる」「他動２」「」
入れ物「いれもの」「名」「」
入れる「いれる」「他動２」「」
色「いろ」「名」「」
色合い「いろあい」「名」「」
いろいろ「」「ナ形.副」「」
色付く「いろづく」「自動１」「」
色直し「いろなおし」「名.自動３」「」
異論「いろん」「名」「」
岩「いわ」「名」「」
祝う「いわう」「他動１」「」
違和感「いわかん」「名」「」
いわば「」「副」「」
いわゆる「」「連体」「」
印鑑「いんかん」「名」「」
インキ「」「名」「」
陰気「いんき」「ナ形」「」
隠居「いんきょ」「名.自動３」「」
インク「」「名」「」
印刷「いんさつ」「名.他動３」「」
陰湿「いんしつ」「名.ナ形」「」
印象「いんしょう」「名」「」
飲食「いんしょく」「名.自他動３」「」
インストール「」「名.他動３」「」
インスピレーション「」「名」「」
院生「いんせい」「名」「」
インターチェンジ「」「名」「」
インターナショナル「」「名.ナ形」「」
インターネット「」「名」「」
インターフォン「」「名」「」
引退「いんたい」「名.自動３」「」
インタビュー「」「名.自動３」「」
インテリ「」「名」「」
インフォメーション「」「名」「」
インフル「」「名」「」
隠蔽「いんぺい」「名.他動３」「」
インフルエンザ「」「名」「」
引用「いんよう」「名.他動３」「」
飲用「いんよう」「名.他動３」「」
引力「いんりょく」「名」「」
#
#う
ウイークデー「」「名」「」
ウイスキー「」「名」「」
ウイット「」「名」「」
ウイルス「」「名」「」
ウーマン「」「名」「」
ウール「」「名」「」
ウーロン茶「うーろんちゃ」「名」「」
ううん「」「嘆」「」
上「うえ」「名」「」
ウエーター「」「名」「」
ウエートレス「」「名」「」
ウエイトレス「」「名」「」
植木「うえき」「名」「」
ウエット「」「ナ形」「」
植える「うえる」「他動２」「」
飢える「うえる」「自動２」「」
魚「うお」「名」「」
迂回「うかい」「名.自動３」「」
嗽「うがい」「名.自動３」「」
伺う「うかがう」「他動１」「」
迂闊「うかつ」「名.ナ形」「」
浮かぶ「うかぶ」「自動１」「」
浮かべる「うかべる」「他動２」「」
受かる「うかる」「自動１」「」
うきうき「」「副.自動３」「」
浮く「うく」「自動１」「」
請け合う「うけあう」「他動１」「」
受け入れ「うけいれ」「名」「」
受け入れる「うけいれる」「他動２」「」
請け負う「うけおう」「他動１」「」
承る「うけたまわる」「他動１」「」
受付「うけつけ」「名」「」
受付係「うけつけがかり」「名」「」
受け付ける「うけつける」「他動２」「」
受け継ぐ「うけつぐ」「他動１」「」
受け止める「うけとめる」「他動２」「」
受け取り「うけとり」「名」「」
受け取る「うけとる」「他動１」「」
受け身「うけみ」「名」「」
受け持つ「うけもつ」「他動１」「」
受ける「うける」「他動２」「」
動かす「うごかす」「他動１」「」
動き「うごき」「名」「」
動く「うごく」「自動１」「」
兎「うさぎ」「名」「」
牛「うし」「名」「」
失う「うしなう」「他動１」「」
後ろ「うしろ」「名」「」
後ろ盾「うしろだて」「名」「」
後ろ向き「うしろむき」「名.ナ形」「」
後ろめたい「うしろめたい」「イ形」「」
渦「うず」「名」「」
薄明るい「うすあかるい」「イ形」「」
薄い「うすい」「イ形」「」
薄型「うすがた」「名」「」
薄暗い「うすぐらい」「イ形」「」
薄まる「うすまる」「自動１」「」
薄める「うすめる」「他動２」「」
埋める「うずめる」「他動２」「」
薄れる「うすれる」「自動２」「」
右折「うせつ」「名.自動３」「」
嘘「うそ」「名」「」
嘘つき「うそつき」「名」「」
歌「うた」「名」「」
歌う「うたう」「他動１」「」
疑い「うたがい」「名」「」
疑う「うたがう」「他動１」「」
疑わしい「うたがわしい」「イ形」「」
歌声「うたごえ」「名」「」
転寝「うたたね」「名.自動３」「」
家「うち」「名」「」
内「うち」「名」「」
打ち上げ「うちあげ」「名」「」
打ち明ける「うちあける」「他動２」「」
打ち上げる「うちあげる」「他動２」「」
打ち合わせ「うちあわせ」「名」「」
内側「うちがわ」「名」「」
内気「うちき」「名.ナ形」「」
打ち切る「うちきる」「他動１」「」
打ち消し「うちけし」「名」「」
打ち消す「うちけす」「他動１」「」
打ち込む「うちこむ」「自他動１」「」
打ち出す「うちだす」「他動１」「」
打ち解ける「うちとける」「自動２」「」
内幕「うちまく」「名」「」
打ち破る「うちやぶる」「他動１」「」
宇宙「うちゅう」「名」「」
団扇「うちわ」「名」「」
内訳「うちわけ」「名」「」
打つ「うつ」「他動１」「」
撃つ「うつ」「他動１」「」
討つ「うつ」「他動１」「」
うっかり「」「副.自動３」「」
美しい「うつくしい」「イ形」「」
写し「うつし」「名」「」
写す「うつす」「他動１」「」
移す「うつす」「他動１」「」
映す「うつす」「他動１」「」
うっすら「」「副」「」
訴え「うったえ」「名」「」
訴える「うったえる」「他動２」「」
うっとうしい「」「イ形」「」
うっとり「」「副.自動３」「」
うつ病「うつびょう」「名」「」
うつ伏せ「うつぶせ」「名」「」
うつむく「」「自動１」「」
移り変わり「うつりかわり」「名」「」
写る「うつる」「自動１」「」
移る「うつる」「自動１」「」
映る「うつる」「自動１」「」
空ろ「うつろ」「ナ形」「」
器「うつわ」「名」「」
腕「うで」「名」「」
腕前「うでまえ」「名」「」
雨天「うてん」「名」「」
疎い「うとい」「イ形」「」
うとうと「」「副.自動３」「」
うどん「」「名」「」
促す「うながす」「他動１」「」
鰻「うなぎ」「名」「」
うなずく「」「自動１」「」
唸る「うなる」「自動１」「」
自惚れ「うぬぼれ」「名」「」
自惚れる「うぬぼれる」「自動２」「」
鵜呑み「うのみ」「名」「」
奪う「うばう」「他動１」「」
馬「うま」「名」「」
うまい「」「イ形」「」
埋まる「うまる」「自動１」「」
生まれ「うまれ」「名」「」
生まれつき「うまれつき」「名.副」「」
生まれる「うまれる」「自動２」「」
海「うみ」「名」「」
生み出す「うみだす」「他動１」「」
産む「うむ」「他動１」「」
生む「うむ」「他動１」「」
有無「うむ」「名」「」
梅「うめ」「名」「」
埋め込む「うめこむ」「他動１」「」
埋め立てる「うめたてる」「他動２」「」
梅干「うめぼし」「名」「」
埋める「うめる」「他動２」「」
恭しい「うやうやしい」「イ形」「」
敬う「うやまう」「他動１」「」
紆余曲折「うよきょくせつ」「名.自動３」「」
裏「うら」「名」「」
裏返し「うらがえし」「名」「」
裏返す「うらがえす」「他動１」「」
裏切る「うらぎる」「他動１」「」
裏口「うらぐち」「名」「」
裏付け「うらづけ」「名」「」
占う「うらなう」「他動１」「」
恨み「うらみ」「名」「」
恨む「うらむ」「他動１」「」
羨ましい「うらやましい」「イ形」「」
羨む「うらやむ」「他動１」「」
売上げ「うりあげ」「名」「」
売り切れ「うりきれ」「名」「」
売り切れる「うりきれる」「自動２」「」
売り出し「うりだし」「名」「」
売り出す「うりだす」「他動１」「」
売り手「うりて」「名」「」
売り場「うりば」「名」「」
売り物「うりもの」「名」「」
売る「うる」「他動１」「」
~得る「うる」「接尾」「」
潤い「うるおい」「名」「」
潤う「うるおう」「自動１」「」
うるさい「」「イ形」「」
麗しい「うるわしい」「イ形」「」
憂い「うれい」「名」「」
愁い「うれい」「名」「」
憂える「うれえる」「他動２」「」
愁える「うれえる」「他動２」「」
嬉しい「うれしい」「イ形」「」
売れ行き「うれゆき」「名」「」
売れる「うれる」「自動２」「」
うろうろ「」「副.自動３」「」
上書き「うわがき」「名.自他動３」「」
浮気「うわき」「名.ナ形.自動３」「」
上着「うわぎ」「名」「」
噂「うわさ」「名.他動３」「」
上回る「うわまわる」「自動１」「」
上向く「うわむく」「自動１」「」
上役「うわやく」「名」「」
植わる「うわる」「自動１」「」
うん「」「嘆」「」
運「うん」「名」「」
運営「うんえい」「名.他動３」「」
運河「うんが」「名」「」
運休「うんきゅう」「名.自動３」「」
運行「うんこう」「名.自動３」「」
うんざり「」「副.自動３」「」
運送「うんそう」「名.自動３」「」
運賃「うんちん」「名」「」
運転「うんてん」「名.自他動３」「」
運転手「うんてんしゅ」「名」「」
うんと「」「副」「」
運動「うんどう」「名.自動３」「」
運動場「うんどうじょう」「名」「」
云々「うんぬん」「名.他動３」「」
運搬「うんぱん」「名.他動３」「」
運命「うんめい」「名」「」
運用「うんよう」「名.他動３」「」
#
#え
絵「え」「名」「」
柄「え」「名」「」
エアコン「」「名」「」
エアメール「」「名」「」
永遠「えいえん」「名.ナ形」「」
映画「えいが」「名」「」
映画館「えいがかん」「名」「」
永久「えいきゅう」「名.ナ形」「」
影響「えいきょう」「名.自動３」「」
営業「えいぎょう」「名.自動３」「」
営業部「えいぎょうぶ」「名」「」
英語「えいご」「名」「」
英字「えいじ」「名」「」
映写「えいしゃ」「名.他動３」「」
衛星「えいせい」「名」「」
衛生「えいせい」「名」「」
映像「えいぞう」「名」「」
英文「えいぶん」「名」「」
英雄「えいゆう」「名」「」
栄養「えいよう」「名」「」
英和「えいわ」「名」「」
ええ「」「嘆」「」
ええと「」「嘆」「」
笑顔「えがお」「名」「」
描く「えがく」「他動１」「」
駅「えき」「名」「」
駅員「えきいん」「名」「」
液晶「えきしょう」「名」「」
エキス「」「名」「」
エキストラ「」「名」「」
エキゾチック「」「ナ形」「」
液体「えきたい」「名」「」
エコ「」「名」「」
餌「えさ」「名」「」
会釈「えしゃく」「名.自動３」「」
ＳＦ小説「エスエフしょうせつ」「名」「」
エスカレーター「」「名」「」
エスカレート「」「名.自動３」「」
エステ「」「名」「」
枝「えだ」「名」「」
エチケット「」「名」「」
えっ「」「嘆」「」
エッセー「」「名」「」
閲覧「えつらん」「名.他動３」「」
得手「えて」「名.ナ形」「」
会得「えとく」「名.他動３」「」
エネルギー「」「名」「」
絵の具「えのぐ」「名」「」
海老「えび」「名」「」
エピソード「」「名」「」
エプロン「」「名」「」
絵本「えほん」「名」「」
獲物「えもの」「名」「」
偉い「えらい」「イ形」「」
選ぶ「えらぶ」「他動１」「」
襟「えり」「名」「」
エリート「」「名」「」
得る「える」「他動２」「」
エレガント「」「ナ形」「」
エレベーター「」「名」「」
円「えん」「名.接尾」「」
~園「えん」「接尾」「」
縁「えん」「名」「」
宴会「えんかい」「名」「」
円滑「えんかつ」「名.ナ形」「」
縁側「えんがわ」「名」「」
沿岸「えんがん」「名」「」
延期「えんき」「名.他動３」「」
演技「えんぎ」「名.自動３」「」
縁起「えんぎ」「名」「」
縁起物「えんぎもの」「名」「」
婉曲「えんきょく」「ナ形」「」
円形「えんけい」「名」「」
園芸「えんげい」「名」「」
演芸「えんげい」「名」「」
演劇「えんげき」「名」「」
エンジニア「」「名」「」
円周「えんしゅう」「名」「」
演習「えんしゅう」「名.他動３」「」
演出「えんしゅつ」「名.他動３」「」
援助「えんじょ」「名.他動３」「」
炎症「えんしょう」「名」「」
演じる「えんじる」「他動２」「」
エンジン「」「名」「」
演説「えんぜつ」「名.自動３」「」
沿線「えんせん」「名」「」
演奏「えんそう」「名.他動３」「」
遠足「えんそく」「名」「」
円高「えんだか」「名」「」
縁談「えんだん」「名」「」
演壇「えんだん」「名」「」
園長「えんちょう」「名」「」
延長「えんちょう」「名.他動３」「」
煙突「えんとつ」「名」「」
エントリー「」「名.自動３」「」
鉛筆「えんぴつ」「名」「」
塩分「えんぶん」「名」「」
遠方「えんぽう」「名」「」
円満「えんまん」「名.ナ形」「」
遠慮「えんりょ」「名.自他動３」「」
#
#お
尾「お」「名」「」
おい「」「嘆」「」
甥「おい」「名」「」
追いかける「おいかける」「他動２」「」
追い越す「おいこす」「他動１」「」
追い込む「おいこむ」「他動１」「」
おいしい「」「イ形」「」
追い出す「おいだす」「他動１」「」
追いつく「おいつく」「自動１」「」
於いて「おいて」「連語」「」
おいでになる「」「自動１」「」
追い抜く「おいぬく」「他動１」「」
オイル「」「名」「」
老いる「おいる」「自動２」「」
お祝い「おいわい」「名」「」
追う「おう」「他動１」「」
負う「おう」「自他動１」「」
応援「おうえん」「名.他動３」「」
応急「おうきゅう」「名」「」
横行「おうこう」「名.自動３」「」
黄金「おうごん」「名」「」
王様「おうさま」「名」「」
王子「おうじ」「名」「」
王者「おうじゃ」「名」「」
応じる「おうじる」「自動２」「」
往診「おうしん」「名.自動３」「」
旺盛「おうせい」「ナ形」「」
応接「おうせつ」「名.自動３」「」
応対「おうたい」「名.自動３」「」
横断「おうだん」「名.自動３」「」
横断歩道「おうだんほどう」「名」「」
横着「おうちゃく」「名.ナ形.自動３」「」
横転「おうてん」「名.自動３」「」
応答「おうとう」「名.自動３」「」
往復「おうふく」「名.自動３」「」
欧米「おうべい」「名」「」
応募「おうぼ」「名.自動３」「」
横暴「おうぼう」「名.ナ形」「」
応用「おうよう」「名.他動３」「」
往来「おうらい」「名.自動３」「」
横領「おうりょう」「名.他動３」「」
終える「おえる」「他動２」「」
おお「」「嘆」「」
大~「おお」「接頭」「」
大雨「おおあめ」「名」「」
多い「おおい」「イ形」「」
大いに「おおいに」「副」「」
覆う「おおう」「他動１」「」
大売出し「おおうりだし」「名」「」
大方「おおかた」「名.副」「」
大型「おおがた」「名.ナ形」「」
狼「おおかみ」「名」「」
大柄「おおがら」「名.ナ形」「」
大きい「おおきい」「イ形」「」
大きな「おおきな」「連体」「」
多く「おおく」「名」「」
オークション「」「名」「」
大口「おおぐち」「名」「」
多くとも「おおくとも」「副」「」
オーケー「」「嘆.名.自動３」「」
大げさ「おおげさ」「ナ形」「」
オーケストラ「」「名」「」
大声「おおごえ」「名」「」
大御所「おおごしょ」「名」「」
おおざっぱ「」「ナ形」「」
大筋「おおすじ」「名」「」
大勢「おおぜい」「名.副」「」
オーソドックス「」「ナ形」「」
大空「おおぞら」「名」「」
オーダー「」「名.他動３」「」
大台「おおだい」「名」「」
大手「おおて」「名」「」
大通り「おおどおり」「名」「」
オートバイ「」「名」「」
オートマチック「」「名.ナ形」「」
オートメーション「」「名」「」
オーナー「」「名」「」
オーバー「」「名.ナ形.他動３」「」
大幅「おおはば」「名.ナ形」「」
オープン「」「名.ナ形.自動３」「」
大まか「おおまか」「ナ形」「」
大水「おおみず」「名」「」
大晦日「おおみそか」「名」「」
大昔「おおむかし」「名」「」
概ね「おおむね」「名.副」「」
大物「おおもの」「名」「」
大家「おおや」「名」「」
公「おおやけ」「名」「」
おおよそ「」「名.副」「」
大喜び「おおよろこび」「名」「」
大らか「おおらか」「ナ形」「」
丘「おか」「名」「」
お母さん「おかあさん」「名」「」
お返し「おかえし」「名」「」
おかげ「」「名」「」
おかげ様で「おかげさまで」「連語」「」
お菓子「おかし」「名」「」
おかしい「」「イ形」「」
犯す「おかす」「他動１」「」
冒す「おかす」「他動１」「」
侵す「おかす」「他動１」「」
おかず「」「名」「」
おかみさん「」「名」「」
拝む「おがむ」「他動１」「」
お粥「おかゆ」「名」「」
お代わり「おかわり」「名.自動３」「」
~おき「」「接尾」「」
沖「おき」「名」「」
補う「おぎなう」「他動１」「」
お決まり「おきまり」「名」「」
お客さん「おきゃくさん」「名」「」
起きる「おきる」「自動２」「」
置き忘れる「おきわすれる」「他動２」「」
置く「おく」「他動１」「」
億「おく」「名.接尾」「」
奥「おく」「名」「」
屋外「おくがい」「名」「」
奥様「おくさま」「名」「」
奥さん「おくさん」「名」「」
屋上「おくじょう」「名」「」
臆病「おくびょう」「名.ナ形」「」
奥深い「おくぶかい」「イ形」「」
遅らす「おくらす」「他動１」「」
送り状「おくりじょう」「名」「」
贈り物「おくりもの」「名」「」
送る「おくる」「他動１」「」
贈る「おくる」「他動１」「」
遅れ「おくれ」「名」「」
遅れる「おくれる」「自動２」「」
桶「おけ」「名」「」
お子さん「おこさん」「名」「」
起こす「おこす」「他動１」「」
厳か「おごそか」「ナ形」「」
怠る「おこたる」「自他動１」「」
行い「おこない」「名」「」
行う「おこなう」「他動１」「」
起こる「おこる」「自動１」「」
怒る「おこる」「自動１」「」
奢る「おごる」「自他動１」「」
驕る「おごる」「自動１」「」
押さえ込む「おさえこむ」「他動１」「」
押さえる「おさえる」「他動２」「」
抑える「おさえる」「他動２」「」
幼い「おさない」「イ形」「」
幼馴染「おさななじみ」「名」「」
収まる「おさまる」「自動１」「」
納まる「おさまる」「自動１」「」
治まる「おさまる」「自動１」「」
収める「おさめる」「他動２」「」
納める「おさめる」「他動２」「」
治める「おさめる」「他動２」「」
お産「おさん」「名」「」
伯父「おじ」「名」「」
叔父「おじ」「名」「」
押し上げる「おしあげる」「他動２」「」
惜しい「おしい」「イ形」「」
おじいさん「」「名」「」
押し入れ「おしいれ」「名」「」
教え「おしえ」「名」「」
教える「おしえる」「他動２」「」
教え子「おしえご」「名」「」
お辞儀「おじぎ」「名.自動３」「」
押し切る「おしきる」「他動１」「」
押し込む「おしこむ」「自他動１」「」
おじさん「」「名」「」
推し進める「おしすすめる」「他動２」「」
押し出す「おしだす」「自他動１」「」
押し付けがましい「おしつけがましい」「イ形」「」
押し付ける「おしつける」「他動２」「」
おしぼり「」「名」「」
惜しまず「おしまず」「副」「」
惜しむ「おしむ」「他動１」「」
おしゃべり「」「名.ナ形.自動３」「」
お洒落「おしゃれ」「名.ナ形.自動３」「」
お嬢さん「おじょうさん」「名」「」
汚職「おしょく」「名」「」
押し寄せる「おしよせる」「自他動２」「」
押す「おす」「他動１」「」
雄「おす」「名」「」
お世辞「おせじ」「名」「」
お節介「おせっかい」「名.ナ形」「」
汚染「おせん」「名.自他動３」「」
遅い「おそい」「イ形」「」
襲う「襲う」「他動１」「」
遅くとも「おそくとも」「副」「」
遅番「おそばん」「名」「」
恐らく「おそらく」「副」「」
恐れ「おそれ」「名」「」
恐れ入る「おそれいる」「自動１」「」
恐れる「おそれる」「自他動２」「」
恐ろしい「おそろしい」「イ形」「」
教わる「おそわる」「他動１」「」
お互いに「おたがいに」「副」「」
お宅「おたく」「名」「」
煽てる「おだてる」「他動２」「」
穏やか「おだやか」「ナ形」「」
陥る「おちいる」「自動１」「」
落ち込む「おちこむ」「自動１」「」
落ち着き「おちつき」「名」「」
落ち着く「おちつく」「自動１」「」
落ち度「おちど」「名」「」
落ち葉「おちば」「名」「」
お茶「おちゃ」「名」「」
落ちる「おちる」「自動２」「」
乙「おつ」「名.ナ形」「」
おっかない「」「イ形」「」
億劫「おっくう」「名.ナ形」「」
おっしゃる「」「他動１」「」
おっちょこちょい「」「名.ナ形」「」
夫「おっと」「名」「」
お釣り「おつり」「名」「」
お手上げ「おてあげ」「名」「」
音「おと」「名」「」
お父さん「おとうさん」「名」「」
弟「おとうと」「名」「」
おどおど「」「副.自動３」「」
脅かす「おどかす」「他動１」「」
男「おとこ」「名」「」
お年玉「おとしだま」「名」「」
落し物「おとしもの」「名」「」
脅す「おどす」「他動１」「」
訪れる「おとずれる」「自他動２」「」
おととい「」「名」「」
おととし「」「名」「」
落とす「おとす」「他動１」「」
大人「おとな」「名」「」
大人しい「おとなしい」「イ形」「」
お供「おとも」「名.自動３」「」
踊り「おどり」「名」「」
劣る「おとる」「自動１」「」
踊る「おどる」「自動１」「」
衰える「おとろえる」「自動２」「」
驚かす「おどろかす」「他動１」「」
驚き「おどろき」「名」「」
驚く「おどろく」「自動１」「」
同い年「おないどし」「名」「」
おなか「」「名」「」
同じ「おなじ」「ナ形.副」「」
鬼「おに」「名」「」
お兄さん「おにいさん」「名」「」
おにぎり「」「名」「」
お姉さん「おねえさん」「名」「」
おのおの「」「名.副」「」
自ずから「おのずから」「副」「」
自ずと「おのずと」「副」「」
伯母「おば」「名」「」
叔母「おば」「名」「」
おばあさん「」「名」「」
帯「おび」「名」「」
怯える「おびえる」「自動２」「」
夥しい「おびただしい」「イ形」「」
脅かす「おびやかす」「他動１」「」
お昼「おひる」「名」「」
帯びる「おびる」「他動２」「」
オフ「」「名」「」
オファー「」「名」「」
オフィス「」「名」「」
お袋「おふくろ」「名」「」
オプション「」「名」「」
おべっか「」「名」「」
オペラ「」「名」「」
覚え「おぼえ」「名」「」
覚える「おぼえる」「他動２」「」
覚束ない「おぼつかない」「イ形」「」
溺れる「おぼれる」「自動２」「」
お盆「おぼん」「名」「」
お参り「おまいり」「名.自動３」「」
おまえ「」「代」「」
おまけ「」「名.他動３」「」
おまけに「」「接」「」
お巡りさん「おまわりさん」「名」「」
おむつ「」「名」「」
お目にかかる「おめにかかる」「連語」「」
主「おも」「ナ形」「」
重い「おもい」「イ形」「」
思い浮かぶ「おもいうかぶ」「自動１」「」
思い浮かべる「おもいうかべる」「他動２」「」
思いがけない「おもいがけない」「イ形」「」
思い切って「おもいきって」「副」「」
思い切り「おもいきり」「名.副」「」
思い込む「おもいこむ」「自他動１」「」
思い出す「おもいだす」「他動１」「」
思いつき「おもいつき」「名」「」
思いつく「おもいつく」「他動１」「」
思い出「おもいで」「名」「」
思いもよらない「おもいもよらない」「連語」「」
思いやり「おもいやり」「名」「」
思う「おもう」「他動１」「」
思う存分「おもうぞんぶん」「副」「」
思うままに「おもうままに」「副」「」
思える「おもえる」「自動２」「」
面影「おもかげ」「名」「」
重苦しい「おもくるしい」「イ形」「」
面白い「おもしろい」「イ形」「」
重たい「おもたい」「イ形」「」
玩具「おもちゃ」「名」「」
表「おもて」「名」「」
表通り「おもてどおり」「名」「」
主に「おもに」「副」「」
重み「おもみ」「名」「」
趣「おもむき」「名」「」
赴く「おもむく」「自動１」「」
思惑「おもわく」「名」「」
思わしい「おもわしい」「イ形」「」
思わず「おもわず」「副」「」
重んじる「おもんじる」「他動２」「」
親「おや」「名」「」
おや「」「嘆」「」
親方「おやかた」「名」「」
親兄弟「おやきょうだい」「名」「」
親子「おやこ」「名」「」
親孝行「おやこうこう」「名.ナ形.自動３」「」
親心「おやごころ」「名」「」
親父「おやじ」「名」「」
おやつ「」「名」「」
親指「おやゆび」「名」「」
泳ぎ「およぎ」「名」「」
泳ぐ「およぐ」「自動１」「」
およそ「」「名.副」「」
及び「および」「接」「」
及ぶ「およぶ」「自動１」「」
及ぼす「およぼす」「他動１」「」
折「おり」「名」「」
檻「おり」「名」「」
オリエンテーション「」「名」「」
折り返し「おりかえし」「名.副」「」
折り返す「おりかえす」「自他動１」「」
オリジナル「」「名.ナ形」「」
オリジナリティー「」「名」「」
織物「おりもの」「名」「」
降りる「おりる」「自動２」「」
下りる「おりる」「自動２」「」
オリンピック「」「名」「」
おる「」「自動１」「」
折る「おる」「他動１」「」
織る「おる」「他動１」「」
オルガン「」「名」「」
俺「おれ」「代」「」
折れる「おれる」「自動２」「」
オレンジ「」「名」「」
愚か「おろか」「ナ形」「」
卸売り「おろしうり」「名.他動３」「」
下ろす「おろす」「他動１」「」
降ろす「おろす」「他動１」「」
卸す「おろす」「他動１」「」
疎か「おろそか」「ナ形」「」
お詫び「おわび」「名.自動３」「」
終わり「おわり」「名」「」
終わる「おわる」「自他動１」「」
~終わる「おわる」「接尾」「」
恩「おん」「名」「」
音楽「おんがく」「名」「」
恩恵「おんけい」「名」「」
温厚「おんこう」「名.ナ形」「」
温室「おんしつ」「名」「」
温泉「おんせん」「名」「」
温帯「おんたい」「名」「」
温暖「おんだん」「名.ナ形」「」
温暖化「おんだんか」「名」「」
音痴「おんち」「名」「」
御中「おんちゅう」「名」「」
温度「おんど」「名」「」
女「おんな」「名」「」
おんぶ「」「名.自他動３」「」
オンライン「」「名」「」
温和「おんわ」「名.ナ形」「」
#
#か
~科「か」「接尾」「」
~家「か」「接尾」「」
課「か」「名」「」
蚊「か」「名」「」
ガーゼ「」「名」「」
カーソル「」「名」「」
カーテン「」「名」「」
カード「」「名」「」
カーナビ「」「名」「」
カーブ「」「名.自動３」「」
カーペット「」「名」「」
~階「かい」「接尾」「」
~会「かい」「接尾」「」
~街「がい」「接尾」「」
改悪「かいあく」「名.他動３」「」
買い入れる「かいいれる」「他動２」「」
海運「かいうん」「名」「」
開花「かいか」「名.自動３」「」
絵画「かいが」「名」「」
外貨「がいか」「名」「」
開会「かいかい」「名.自他動３」「」
海外「かいがい」「名」「」
改革「かいかく」「名.他動３」「」
貝殻「かいがら」「名」「」
会館「かいかん」「名.自他動３」「」
海岸「かいがん」「名」「」
外観「がいかん」「名」「」
会議室「かいぎしつ」「名」「」
階級「かいきゅう」「名」「」
海峡「かいきょう」「名」「」
会計「かいけい」「名.他動３」「」
解決「かいけつ」「名.自他動３」「」
会見「かいけん」「名.自動３」「」
外見「がいけん」「名」「」
解雇「かいこ」「名.他動３」「」
介護「かいご」「名.他動３」「」
外交「がいこう」「名」「」
会合「かいごう」「名.自動３」「」
外国「がいこく」「名」「」
外国人「がいこくじん」「名」「」
開催「かいさい」「名.他動３」「」
改札「かいさつ」「名.自動３」「」
改札口「かいさつぐち」「名」「」
解散「かいさん」「名.自他動３」「」
改ざん「かいざん」「名.他動３」「」
開始「かいし」「名.自他動３」「」
会社員「かいしゃいん」「名」「」
解釈「かいしゃく」「名.他動３」「」
回収「かいしゅう」「名.他動３」「」
改修「かいしゅう」「名.他動３」「」
怪獣「かいじゅう」「名」「」
外出「がいしゅつ」「名.自動３」「」
解除「かいじょ」「名.他動３」「」
解消「かいしょう」「名.自他動３」「」
会場「かいじょう」「名」「」
外相「がいしょう」「名」「」
外食「がいしょく」「名.自動３」「」
会心「かいしん」「名」「」
海水浴「かいすいよく」「名」「」
回数「かいすう」「名」「」
回数券「かいすうけん」「名」「」
害する「がいする」「他動３」「」
改正「かいせい」「名.他動３」「」
快晴「かいせい」「名」「」
解説「かいせつ」「名.他動３」「」
概説「がいせつ」「名.他動３」「」
改善「かいぜん」「名.他動３」「」
階層「かいそう」「名」「」
回送「かいそう」「名.他動３」「」
改造「かいぞう」「名.他動３」「」
海賊版「かいぞくばん」「名」「」
開拓「かいたく」「名.他動３」「」
快諾「かいだく」「名.他動３」「」
階段「かいだん」「名」「」
会談「かいだん」「名.自動３」「」
懐中電灯「かいちゅうでんとう」「名」「」
開通「かいつう」「名.自他動３」「」
改定「かいてい」「名.他動３」「」
改訂「かいてい」「名.他動３」「」
快適「かいてき」「名.ナ形」「」
回転「かいてん」「名.自動３」「」
ガイド「」「名.他動３」「」
解答「かいとう」「名.自動３」「」
回答「かいとう」「名.自動３」「」
該当「がいとう」「名.自動３」「」
街頭「がいとう」「名」「」
ガイドブック「」「名」「」
介入「かいにゅう」「名.自動３」「」
概念「がいねん」「名」「」
外泊「がいはく」「名.自動３」「」
開発「かいはつ」「名.他動３」「」
海抜「かいばつ」「名」「」
回避「かいひ」「名.他動３」「」
外部「がいぶ」「名」「」
回復「かいふく」「名.自他動３」「」
開放「かいほう」「名.他動３」「」
解放「かいほう」「名.他動３」「」
介抱「かいほう」「名.他動３」「」
解剖「かいぼう」「名.他動３」「」
概要「がいよう」「名」「」
垣間見る「かいまみる」「他動２」「」
皆無「かいむ」「名.ナ形」「」
解明「かいめい」「名.他動３」「」
買い求める「かいもとめる」「他動２」「」
買い物「かいもの」「名.自動３」「」
海洋「かいよう」「名」「」
外来「がいらい」「名」「」
回覧「かいらん」「名.他動３」「」
概略「がいりゃく」「名」「」
改良「かいりょう」「名.他動３」「」
回路「かいろ」「名」「」
海路「かいろ」「名」「」
概論「がいろん」「名.他動３」「」
会話「かいわ」「名.自動３」「」
買う「かう」「他動１」「」
飼う「かう」「他動１」「」
~会う「かう」「接尾」「」
カウンセラー「」「名」「」
返す「かえす」「他動１」「」
帰す「かえす」「他動１」「」
却って「かえって」「副」「」
帰り道「かえりみち」「名」「」
顧みる「かえりみる」「他動２」「」
省みる「かえりみる」「他動２」「」
帰る「かえる」「自動１」「」
変える「かえる」「他動２」「」
換える「かえる」「他動２」「」
代える「かえる」「他動２」「」
~換える「かえる」「接尾」「」
返る「かえる」「自動１」「」
顔「かお」「名」「」
顔色「かおいろ」「名」「」
家屋「かおく」「名」「」
顔立ち「かおだち」「名」「」
顔付き「かおつき」「名」「」
顔負け「かおまけ」「名.自動３」「」
香り「かおり」「名」「」
画家「ガか」「名」「」
抱える「かかえる」「他動２」「」
価格「かかく」「名」「」
化学「かがく」「名」「」
科学「かがく」「名」「」
掲げる「かかげる」「他動２」「」
欠かす「かかす」「他動１」「」
かかと「」「名」「」
鏡「かがみ」「名」「」
屈む「かがむ」「自動１」「」
屈める「かがめる」「他動２」「」
輝かしい「かがやかしい」「イ形」「」
輝く「かがやく」「自動１」「」
~係「がかり」「接尾」「」
係員「かかりいん」「名」「」
掛かる「かかる」「自動１」「」
架かる「かかる」「自動１」「」
かかる「」「自動１」「」
関わる「かかわる」「自動１」「」
果敢「かかん」「ナ形」「」
柿「かき」「名」「」
鍵「かぎ」「名」「」
書き込む「かきこむ」「他動１」「」
書留「かきとめ」「名」「」
書き留める「かきとめる」「他動２」「」
書き取る「かきとる」「他動１」「」
書き直す「かきなおす」「他動１」「」
垣根「かきね」「名」「」
掻き回す「かきまわす」「他動１」「」
かき乱す「かきみだす」「他動１」「」
限り「かぎり」「名」「」
限りない「かぎりない」「イ形」「」
限る「かぎる」「自他動２」「」
角「かく」「名」「」
欠く「かく」「他動１」「」
書く「かく」「他動１」「」
描く「かく」「他動１」「」
掻く「かく」「他動１」「」
家具「かぐ」「名」「」
嗅ぐ「かぐ」「他動１」「」
~学「がく」「接尾」「」
~額「がく」「接尾」「」
額「がく」「名」「」
格上げ「かくあげ」「名.他動３」「」
架空「かくう」「名.ナ形」「」
各駅停車「かくえきていしゃ」「名」「」
核家族「かくかぞく」「名」「」
学業「がくぎょう」「名」「」
学芸「がくげい」「名」「」
覚悟「かくご」「名.自他動３」「」
格差「かくさ」「名」「」
画策「かくさく」「名.他動３」「」
拡散「かくさん」「名.自動３」「」
各自「かくじ」「名」「」
確実「かくじつ」「ナ形」「」
隔日「かくじつ」「名」「」
学者「がくしゃ」「名」「」
各種「かくしゅ」「名」「」
隔週「かくしゅう」「名」「」
拡充「かくじゅう」「名.他動３」「」
学習「がくしゅう」「名.他動３」「」
学術「がくじゅつ」「名」「」
核心「かくしん」「名」「」
確信「かくしん」「名.他動３」「」
革新「かくしん」「名.他動３」「」
隠す「かくす」「他動１」「」
学生「がくせい」「名」「」
覚醒剤「かくせいざい」「名」「」
学説「がくせつ」「名」「」
拡大「かくだい」「名.自他動３」「」
確たる「かくたる」「連体」「」
格段「かくだん」「名.ナ形」「」
楽団「がくだん」「名」「」
拡張「かくちょう」「名.他動３」「」
学長「がくちょう」「名」「」
確定「かくてい」「名.自他動３」「」
カクテル「」「名」「」
角度「かくど」「名」「」
獲得「かくとく」「名.他動３」「」
確認「かくにん」「名.他動３」「」
~学年「がくねん」「接尾」「」
学費「がくひ」「名」「」
学部「がくぶ」「名」「」
格別「かくべつ」「副.ナ形」「」
確保「かくほ」「名.他動３」「」
革命「かくめい」「名」「」
学問「がくもん」「名.自動３」「」
確率「かくりつ」「名」「」
確立「かくりつ」「名.自他動３」「」
学力「がくりょく」「名」「」
隠れ家「かくれが」「名」「」
学歴「がくれき」「名」「」
隠れる「かくれる」「自動２」「」
~かけ「」「接尾」「」
掛け~「かけ」「接頭」「」
陰「かげ」「名」「」
影「かげ」「名」「」
崖「がけ」「名」「」
駆け足「かけあし」「名.自動３」「」
家計「かけい」「名」「」
過激「かげき」「ナ形」「」
掛け算「かけざん」「名.自動３」「」
可決「かけつ」「名.他動３」「」
~か月「かげつ」「接尾」「」
駆け付ける「かけつける」「自動２」「」
かけっこ「」「名.自動３」「」
架け橋「かけはし」「名」「」
掛ける「かける」「他動２」「」
架ける「かける」「他動２」「」
欠ける「かける」「自動２」「」
賭ける「かける」「他動２」「」
駆ける「かける」「自動２」「」
加減「かげん」「名.他動３.接尾」「」
過去「かこ」「名」「」
籠「かご」「名」「」
加工「かこう」「名.他動３」「」
火口「かこう」「名」「」
下降「かこう」「名.自動３」「」
囲う「かこう」「他動１」「」
化合「かごう」「名」「」
過酷「かこく」「ナ形」「」
かこつける「」「自動２」「」
囲む「かこむ」「他動１」「」
傘「かさ」「名」「」
火災「かさい」「名」「」
かさかさ「」「副.ナ形.自動３」「」
がさがさ「」「副.ナ形.自動３」「」
重なる「かさなる」「自動１」「」
重ねて「かさねて」「副」「」
重ねる「かさねる」「他動２」「」
嵩張る「かさばる」「自動１」「」
嵩む「かさむ」「自動１」「」
飾り「かざり」「名」「」
飾る「かざる」「他動１」「」
火山「かざん」「名」「」
貸し「かし」「名」「」
火事「かじ」「名」「」
家事「かじ」「名」「」
賢い「かしこい」「イ形」「」
貸し出し「かしだし」「名」「」
貸し出す「かしだす」「他動１」「」
過失「かしつ」「名」「」
果実「かじつ」「名」「」
画質「がしつ」「名」「」
貸間「かしま」「名」「」
姦しい「かしましい」「イ形」「」
貸家「かしや」「名」「」
歌手「かしゅ」「名」「」
~箇所「かしょ」「接尾」「」
過剰「かじょう」「名.ナ形」「」
箇条書き「かじょうがき」「名」「」
頭「かしら」「名」「」
かじる「」「他動１」「」
貸す「かす」「他動１」「」
数「かず」「名」「」
ガス「」「名」「」
微か「かすか」「ナ形」「」
霞む「かすむ」「自動１」「」
掠る「かする」「他動１」「」
風「かぜ」「名」「」
風邪「かぜ」「名」「」
課税「かぜい」「名.他動３」「」
稼ぐ「かせぐ」「他動１」「」
仮説「かせつ」「名」「」
カセットテープ「」「名」「」
下線「かせん」「名」「」
河川「かせん」「名」「」
過疎「かそ」「名」「」
数える「かぞえる」「他動２」「」
加速「かそく」「名.自他動３」「」
家族「かぞく」「名」「」
加速度「かそくど」「名」「」
加速度的「かそくどてき」「ナ形」「」
ガソリン「」「名」「」
ガソリンスタンド「」「名」「」
方「かた」「名」「」
~方「かた」「接尾」「」
肩「かた」「名」「」
型「かた」「名」「」
片足「かたあし」「名」「」
固い「かたい」「イ形」「」
堅い「かたい」「イ形」「」
硬い「かたい」「イ形」「」
課題「かだい」「名」「」
~難い「がたい」「接尾」「」
片一方「かたいっぽう」「名」「」
片思い「かたおもい」「名」「」
肩書き「かたがき」「名」「」
方々「かたがた」「名」「」
片仮名「かたかな」「名」「」
肩代わり「かたがわり」「名.他動３」「」
頑な「かたくな」「ナ形」「」
片言「かたこと」「名」「」
形「かたち」「名」「」
形作る「かたちづくる」「他動１」「」
片付く「かたづく」「自動１」「」
片付け「かたづけ」「名」「」
片付ける「かたづける」「他動２」「」
片手「かたて」「名」「」
刀「かたな」「名」「」
片方「かたほう」「名」「」
塊「かたまり」「名」「」
固まる「かたまる」「自動１」「」
片道「かたみち」「名」「」
傾く「かたむく」「自動１」「」
傾ける「かたむける」「他動２」「」
固める「かためる」「他動２」「」
偏る「かたよる」「自動１」「」
語る「かたる」「他動１」「」
カタログ「」「名」「」
傍ら「かたわら」「名」「」
花壇「かだん」「名」「」
価値「かち」「名」「」
勝ち「かち」「名」「」
~がち「」「接尾」「」
家畜「かちく」「名」「」
勝ち組「かちぐみ」「名」「」
勝ち抜く「かちぬく」「自他動１」「」
勝ち負け「かちまけ」「名」「」
課長「かちょう」「名」「」
勝つ「かつ」「自動１」「」
且つ「かつ」「副」「」
学科「がっか」「名」「」
学会「がっかい」「名」「」
がっかり「」「副.自動３」「」
活気「かっき」「名」「」
学期「がっき」「名」「」
楽器「がっき」「名」「」
画期的「かっきてき」「ナ形」「」
学級「がっきゅう」「名」「」
担ぐ「かつぐ」「他動１」「」
がっくり「」「副.自動３」「」
括弧「かっこ」「名」「」
かっこいい「」「イ形」「」
格好「かっこう」「名」「」
学校「がっこう」「名」「」
各国「かっこく」「名」「」
かっこ悪い「かっこわるい」「イ形」「」
喝采「かっさい」「名.自動３」「」
活字「かつじ」「名」「」
合唱「がっしょう」「名.他動３」「」
がっしり「」「副.自動３」「」
活性化「かっせいか」「名.他動３」「」
合致「がっち」「名.自動３」「」
がっちり「」「副.自動３」「」
勝手「かって」「名.ナ形」「」
かつて「」「副」「」
かつてない「」「イ形」「」
合点「がってん」「名.自動３」「」
カット「」「名.他動３」「」
活動「かつどう」「名.自動３」「」
活発「かっぱつ」「名.ナ形」「」
カップ「」「名」「」
カップル「」「名」「」
合併「がっぺい」「名.自他動３」「」
活躍「かつやく」「名.自動３」「」
活用「かつよう」「名.他動３」「」
活力「かつりょく」「名」「」
家庭「かてい」「名」「」
仮定「かてい」「名.他動３」「」
過程「かてい」「名」「」
課程「かてい」「名」「」
カテゴリー「」「名」「」
角「かど」「名」「」
華道「かどう」「名」「」
花道「かどう」「名」「」
稼働「かどう」「名.自他動３」「」
家内「かない」「名」「」
適う「かなう」「自動１」「」
敵う「かなう」「自動１」「」
叶う「かなう」「自動１」「」
叶える「かなえる」「他動２」「」
悲しい「かなしい」「イ形」「」
悲しむ「かなしむ」「他動１」「」
金槌「かなづち」「名」「」
必ず「かならず」「副」「」
必ずしも「かならずしも」「副」「」
かなり「」「副」「」
かなわない「」「イ形」「」
加入「かにゅう」「名.自動３」「」
金「かね」「名」「」
鐘「かね」「名」「」
兼ね備える「かねそなえる」「他動２」「」
かねて「」「副」「」
金持ち「かねもち」「名」「」
兼ねる「かねる」「他動２」「」
可能「かのう」「名.ナ形」「」
可能性「かのうせい」「名」「」
彼女「かのじょ」「名.代」「」
カバー「」「名.他動３」「」
庇う「かばう」「他動１」「」
鞄「かばん」「名」「」
過半数「かはんすう」「名」「」
黴「かび」「名」「」
花瓶「かびん」「名」「」
過敏「かびん」「名.ナ形」「」
株「かぶ」「名」「」
歌舞伎「かぶき」「名」「」
株式会社「かぶしきがいしゃ」「名」「」
被せる「かぶせる」「他動２」「」
カプセル「」「名」「」
被る「かぶる」「他動１」「」
花粉症「かふんしょう」「名」「」
壁「かべ」「名」「」
貨幣「かへい」「名」「」
過保護「かほご」「名」「」
カボチャ「」「名」「」
釜「かま」「名」「」
構う「かまう」「自他動１」「」
構える「かまえる」「他動２」「」
~がましい「」「接尾」「」
我慢「がまん」「名.自他動３」「」
我慢強い「がまんづよい」「イ形」「」
神「かみ」「名」「」
紙「かみ」「名」「」
髪「かみ」「名」「」
上~「かみ」「接頭」「」
加味「かみ」「名.他動３」「」
髪型「かみがた」「名」「」
噛み切る「かみ切る」「他動１」「」
紙屑「かみくず」「名」「」
噛み締める「かみしめる」「他動２」「」
剃刀「かみそり」「名」「」
過密「かみつ」「名.ナ形」「」
雷「かみなり」「名」「」
髪の毛「かみのけ」「名」「」
噛む「かむ」「他動１」「」
ガム「」「名」「」
カムバック「」「名.自動３」「」
加盟「かめい」「名.自動３」「」
カメラ「」「名」「」
カメラマン「」「名」「」
画面「がめん」「名」「」
科目「かもく」「名」「」
醸し出す「かもしだす」「他動１」「」
貨物「かもつ」「名」「」
粥「かゆ」「名」「」
痒い「かゆい」「イ形」「」
通う「かよう」「自動１」「」
火曜日「かようび」「名」「」
空「から」「名」「」
殻「から」「名」「」
柄「がら」「名」「」
~柄「がら」「接尾」「」
カラー「」「名」「」
唐揚げ「からあげ」「名」「」
辛い「からい」「イ形」「」
カラオケ「」「名」「」
からかう「」「他動１」「」
からから「」「副.ナ形」「」
がらがら「」「ナ形.副.自動３」「」
鴉「からす」「名」「」
ガラス「」「名」「」
体「からだ」「名」「」
体付き「からだつき」「名」「」
からっと「」「副.自動３」「」
空っぽ「からっぽ」「名.ナ形」「」
~がらみ「」「接尾」「」
絡む「からむ」「自動１」「」
#駆られる「かられる」「自動２」「」
仮~「かり」「接頭」「」
借り「かり」「名」「」
狩り「かり」「名.接尾」「」
借り入れる「かりいれる」「他動２」「」
カリキュラム「」「名」「」
カリスマ「」「名」「」
仮に「かりに」「副」「」
借りる「かりる」「他動２」「」
刈る「かる」「他動１」「」
~がる「」「接尾」「」
軽い「かるい」「イ形」「」
軽々と「かるがると」「副」「」
カルシウム「」「名」「」
かるた「」「名」「」
カルテ「」「名」「」
彼「かれ」「代.名」「」
カレー「」「名」「」
ガレージ「」「名」「」
カレーライス「」「名」「」
かれこれ「」「副」「」
彼ら「かれら」「代」「」
枯れる「かれる」「自動２」「」
嗄れる「かれる」「自動２」「」
涸れる「かれる」「自動２」「」
カレンダー「」「名」「」
過労「かろう」「名.自動３」「」
辛うじて「かろうじて」「副」「」
カロリー「」「名」「」
軽んじる「かろんじる」「他動２」「」
川「かわ」「名」「」
皮「かわ」「名」「」
革「かわ」「名」「」
~側「がわ」「接尾」「」
かわいい「」「イ形」「」
かわいがる「」「他動１」「」
かわいそう「」「ナ形」「」
かわいらしい「」「イ形」「」
乾かす「かわかす」「他動１」「」
渇く「かわく」「自動１」「」
乾く「かわく」「自動１」「」
交わす「かわす」「他動１」「」
為替「かわせ」「名」「」
瓦「かわら」「名」「」
代わりに「かわりに」「副.接」「」
変わる「かわる」「自動１」「」
代わる代わる「かわるがわる」「副」「」
缶「かん」「名」「」
勘「かん」「名」「」
がん「」「名」「」
簡易「かんい」「名.ナ形」「」
眼科「がんか」「名」「」
灌漑「かんがい」「名.他動３」「」
考え「かんがえ」「名」「」
考え方「かんがえかた」「名」「」
考え直す「かんがえなおす」「他動１」「」
考える「かんがえる」「他動２」「」
間隔「かんかく」「名」「」
感覚「かんかく」「名」「」
かんかん「」「副.ナ形」「」
がんがん「」「副.自動３」「」
換気「かんき」「名.他動３」「」
観客「かんきゃく」「名」「」
眼球「がんきゅう」「名」「」
環境「かんきょう」「名」「」
玩具「がんぐ」「名」「」
勘ぐる「かんぐる」「他動１」「」
関係「かんけい」「名.自動３」「」
歓迎「かんげい」「名.他動３」「」
歓迎会「かんげいかい」「名」「」
感激「かんげき」「名.自動３」「」
完結「かんけつ」「名.自動３」「」
簡潔「かんけつ」「ナ形」「」
還元「かんげん」「名.自他動３」「」
漢語「かんご」「名」「」
看護「かんご」「名.他動３」「」
頑固「がんこ」「名.ナ形」「」
観光「かんこう」「名.他動３」「」
完工「かんこう」「名.自動３」「」
刊行「かんこう」「名.他動３」「」
慣行「かんこう」「名」「」
勧告「かんこく」「名.他動３」「」
韓国語「かんこくご」「名」「」
看護師「かんごし」「名」「」
閑古鳥「かんこどり」「名」「」
看護婦「かんごふ」「名」「」
冠婚葬祭「かんこんそうさい」「名」「」
関西「かんさい」「名」「」
観察「かんさつ」「名.他動３」「」
換算「かんさん」「名.他動３」「」
監視「かんし」「名.他動３」「」
漢字「かんじ」「名」「」
感じ「かんじ」「名」「」
幹事「かんじ」「名」「」
感謝「かんしゃ」「名.他動３」「」
患者「かんじゃ」「名」「」
観衆「かんしゅう」「名」「」
慣習「かんしゅう」「名」「」
願書「がんしょ」「名」「」
鑑賞「かんしょう」「名.他動３」「」
干渉「かんしょう」「名.自動３」「」
感情「かんじょう」「名」「」
勘定「かんじょう」「名.他動３」「」
頑丈「がんじょう」「ナ形」「」
感触「かんしょく」「名」「」
感じる「かんじる」「自他動２」「」
関心「かんしん」「名」「」
感心「かんしん」「名.自動３」「」
肝心「かんじん」「名.ナ形」「」
関する「かんする」「自動３」「」
完成「かんせい」「名.自他動３」「」
歓声「かんせい」「名」「」
感性「かんせい」「名」「」
閑静「かんせい」「ナ形」「」
慣性「かんせい」「名」「」
関税「かんぜい」「名」「」
岩石「がんせき」「名」「」
間接「かんせつ」「名.ナ形」「」
間接的「かんせつてき」「ナ形」「」
感染「かんせん」「名.自動３」「」
幹線「かんせん」「名」「」
完全「かんぜん」「名.ナ形」「」
簡素「かんそ」「名.ナ形」「」
乾燥「かんそう」「名.自他動３」「」
感想「かんそう」「名」「」
完走「かんそう」「名.自他動３」「」
観測「かんそく」「名.他動３」「」
寒帯「かんたい」「名」「」
簡単「かんたん」「ナ形」「」
元旦「がんたん」「名」「」
関知「かんち」「名.自動３」「」
勘違い「かんちがい」「名.自動３」「」
官庁「かんちょう」「名」「」
缶詰「かんづめ」「名」「」
観点「かんてん」「名」「」
関電「かんでん」「名.自動３」「」
乾電池「かんでんち」「名」「」
感度「かんど」「名」「」
関東「かんとう」「名」「」
感動「かんどう」「名.自動３」「」
勘当「かんどう」「名.他動３」「」
監督「かんとく」「名.他動３」「」
カンニング「」「名.自動３」「」
観念「かんねん」「名」「」
元年「がんねん」「名」「」
乾杯「かんぱい」「名.自動３」「」
芳しい「かんばしい」「イ形」「」
干ばつ「かんばつ」「名」「」
頑張る「がんばる」「自動１」「」
看板「かんばん」「名」「」
甲板「かんぱん」「名」「」
完備「かんび」「名.自動３」「」
看病「かんびょう」「名.他動３」「」
幹部「かんぶ」「名」「」
完璧「かんぺき」「名.ナ形」「」
勘弁「かんべん」「名.他動３」「」
漢方薬「かんぽうやく」「名」「」
冠「かんむり」「名」「」
感無量「かんむりょう」「ナ形」「」
勧誘「かんゆう」「名.他動３」「」
関与「かんよ」「名.自動３」「」
慣用「かんよう」「名.他動３」「」
肝要「かんよう」「名.ナ形」「」
寛容「かんよう」「名.ナ形」「」
元来「がんらい」「副」「」
陥落「かんらく」「名.自動３」「」
観覧「かんらん」「名.他動３」「」
管理「かんり」「名.他動３」「」
簡略「かんりゃく」「名.ナ形」「」
完了「かんりょう」「名.自他動３」「」
官僚「かんりょう」「名」「」
慣例「かんれい」「名」「」
還暦「かんれき」「名」「」
関連「かんれん」「名.自動３」「」
貫禄「かんろく」「名」「」
漢和「かんわ」「名」「」
緩和「かんわ」「名.自他動３」「」
#
#き
木「き」「名」「」
気「き」「名」「」
~期「き」「接尾」「」
ギア「」「名」「」
気合「きあい」「名」「」
気圧「きあつ」「名」「」
議案「ぎあん」「名」「」
キープ「」「名.他動３」「」
キーボード「」「名」「」
キーホルダー「」「名」「」
黄色い「きいろい」「イ形」「」
議員「ぎいん」「名」「」
消える「きえる」「自動２」「」
記憶「きおく」「名.他動３」「」
気温「きおん」「名」「」
機会「きかい」「名」「」
機械「きかい」「名」「」
危害「きがい」「名」「」
議会「ぎかい」「名」「」
機械的「きかいてき」「ナ形」「」
着替える「きがえる」「他動２」「」
気がかり「きがかり」「名.ナ形」「」
企画「きかく」「名.他動３」「」
規格「きかく」「名」「」
着飾る「きかざる」「自動１」「」
聞かせる「きかせる」「他動２」「」
気が付く「きがつく」「連語」「」
気兼ね「きがね」「名.自動３」「」
気軽「きがる」「ナ形」「」
期間「きかん」「名」「」
器官「きかん」「名」「」
機関「きかん」「名」「」
季刊「きかん」「名」「」
機関車「きかんしゃ」「名」「」
危機「きき」「名」「」
聞き返す「ききかえす」「他動１」「」
聞き上手「ききじょうず」「名.ナ形」「」
聞き手「ききて」「名」「」
聞き取り「ききとり」「名」「」
聞き取る「ききとる」「他動１」「」
聞き直す「ききなおす」「他動１」「」
聞き逃す「ききのがす」「他動１」「」
効き目「ききめ」「名」「」
帰京「ききょう」「名.自動３」「」
企業「きぎょう」「名」「」
戯曲「ぎきょく」「名」「」
飢饉「ききん」「名」「」
基金「ききん」「名」「」
聞く「きく」「他動１」「」
利く「きく」「自動１」「」
効く「きく」「自動１」「」
菊「きく」「名」「」
器具「きぐ」「名」「」
木耳「きくらげ」「名」「」
喜劇「きげき」「名」「」
議決「ぎけつ」「名.他動３」「」
危険「きけん」「名.ナ形」「」
棄権「きけん」「名.他動３」「」
期限「きげん」「名」「」
機嫌「きげん」「名」「」
起源「きげん」「名」「」
気候「きこう」「名」「」
機構「きこう」「名」「」
記号「きごう」「名」「」
聞こえる「きこえる」「自動２」「」
帰国「きこく」「名.自動３」「」
気心「きごころ」「名」「」
ぎこちない「」「ナ形」「」
既婚「きこん」「名」「」
気障「きざ」「ナ形」「」
記載「きさい」「名.他動３」「」
気さく「きさく」「ナ形」「」
兆し「きざし」「名」「」
刻む「きざむ」「他動１」「」
岸「きし」「名」「」
生地「きじ」「名」「」
記事「きじ」「名」「」
技師「ぎし」「名」「」
儀式「ぎしき」「名」「」
気質「きしつ」「名」「」
期日「きじつ」「名」「」
議事堂「ぎじどう」「名」「」
軋む「きしむ」「自動１」「」
汽車「きしゃ」「名」「」
記者「きしゃ」「名」「」
機種「きしゅ」「名」「」
記述「きじゅつ」「名.他動３」「」
技術「ぎじゅつ」「名」「」
基準「きじゅん」「名」「」
規準「きじゅん」「名」「」
起床「きしょう」「名.自動３」「」
気象「きしょう」「名」「」
気性「きしょう」「名」「」
傷「きず」「名」「」
奇数「きすう」「名」「」
築く「きずく」「他動１」「」
傷口「きずぐち」「名」「」
傷付く「きずつく」「自動１」「」
傷付ける「きずつける」「他動２」「」
絆「きずな」「名」「」
規制「きせい」「名.他動３」「」
既成「きせい」「名」「」
帰省「きせい」「名.自動３」「」
犠牲「ぎせい」「名」「」
奇跡「きせき」「名」「」
奇跡的「きせきてき」「ナ形」「」
季節「きせつ」「名」「」
着せる「きせる」「他動２」「」
汽船「きせん」「名」「」
基礎「きそ」「名」「」
競う「きそう」「自他動１」「」
寄贈「きぞう」「名.他動３」「」
偽造「ぎぞう」「名.他動３」「」
規則「きそく」「名」「」
貴族「きぞく」「名」「」
北「きた」「名」「」
ギター「」「名」「」
気体「きたい」「名」「」
期待「きたい」「名.他動３」「」
議題「ぎだい」「名」「」
鍛える「きたえる」「他動２」「」
北側「きたがわ」「名」「」
帰宅「きたく」「名.自動３」「」
気立て「きだて」「名」「」
汚い「きたない」「イ形」「」
来る「きたる」「連体」「」
基地「きち」「名」「」
既知「きち」「名」「」
きちっと「」「副.自動３」「」
貴重「きちょう」「名.ナ形」「」
議長「ぎちょう」「名」「」
几帳面「きちょうめん」「ナ形」「」
きちんと「」「副.自動３」「」
きつい「」「ナ形」「」
喫煙「きつえん」「名.自動３」「」
喫煙席「きつえんせき」「名」「」
気遣う「きづかう」「他動１」「」
きっかけ「」「名」「」
きっかり「」「副」「」
気づく「きづく」「自動１」「」
喫茶店「きっさてん」「名」「」
ぎっしり「」「副」「」
きっちり「」「副.自動３」「」
キッチン「」「名」「」
切手「きって」「名」「」
きっと「」「副」「」
きっぱり「」「副.自動３」「」
切符「きっぷ」「名」「」
規定「きてい」「名.他動３」「」
起点「きてん」「名」「」
機転「きてん」「名」「」
起動「きどう」「名.自他動３」「」
軌道「きどう」「名」「」
気取る「きどる」「自動１」「」
記入「きにゅう」「名.他動３」「」
絹「きぬ」「名」「」
記念「きねん」「名.他動３」「」
記念品「きねんひん」「名」「」
昨日「きのう」「名」「」
機能「きのう」「名.自動３」「」
#
#「名」「名词」
#「代」「代词」
#「イ形」「形容词」
#「ナ形」「形容动词」
#「副」「副词」
#「助」「助词」
#「嘆」「感叹词」
#「接」「接续词」
#「連体」「连体词」
#「連語」「连语（词组）」
#「接頭」「接头词」
#「接尾」「接尾词」
#「他動１」「一类他动词」
#「他動２」「二类他动词」
#「他動３」「三类他动词」
#「自動１」「一类自动词」
#「自動２」「二类自动词」
#「自動３」「三类自动词」
#「自他動」「自动词他动词两用」