#あ
あ「」「嘆」「啊 呀 喂」
ああ「」「嘆」「」
ああ「」「副」「」
愛「あい」「名」「」
相容れない「あいいれない」「連語」「」
相方「あいかた」「名」「」
相変われず「あいかわらず」「副」「」
愛嬌「あいきょう」「名」「」
愛くるしい「あいくるしい」「イ形」「」
愛犬「あいけん」「名」「」
愛顧「あいこ」「名.他動３」「」
挨拶「あいさつ」「名.他動３」「」
相性「あいしょう」「名」「」
愛情「あいじょう」「名」「」
合図「あいず」「名.自他動３」「」
アイスクリーム「」「名」「」
愛する「あいする」「他動３」「」
相席「あいせき」「名.自動」「」
愛想「あいそう」「名」「」
間「あいだ」「名」「」
間柄「あいだがら」「名」「」
相次いで「あいついで」「副」「」
相次ぐ「あいつぐ」「自動１」「」
相槌「あいづち」「名」「」
相手「あいて」「名」「」
アイデア「」「名」「」
アイディア「」「名」「」
相手取る「あいてどる」「他動１」「」
アイドル「」「名」「」
あいにく「」「副.ナ形」「」
合間「あいま」「名」「」
曖昧「あいまい」「ナ形」「」
愛用「あいよう」「名.他動３」「」
アイロン「」「名」「」
会う「あう」「自動１」「」
合う「あう」「自動１」「」
~合う「あう」「接尾」「」
遭う「あう」「自動１」「」
アウト「」「名」「」
あえて「」「副」「」
青い「あおい」「イ形」「」
扇ぐ「あおぐ」「他動１」「」
仰ぐ「あおぐ」「自他動１」「」
青写真「あおじゃしん」「名」「」
青白い「あおじろい」「イ形」「」
青空「あおぞら」「名」「」
青二才「あおにさい」「名」「」
仰向け「あおむけ」「名」「」
垢「あか」「名」「」
赤い「あかい」「イ形」「」
証「あかし」「名」「」
赤字「あかじ」「名」「」
明かす「あかす」「他動１」「」
赤ちゃん「あかちゃん」「名」「」
暁「あかつき」「名」「」
アカデミック「」「ナ形」「」
赤らむ「あからむ」「自動１」「」
明かり「あかり」「名」「」
上がり「あがり」「名」「」
上がる「あがる」「自動１」「」
明るい「あかるい」「イ形」「」
赤ん坊「あかんぼう」「名」「」
秋「あき」「名」「」
空き「あき」「名」「」
空き巣「あきす」「名」「」
飽きっぽい「あきっぽい」「イ形」「」
商い「あきない」「名」「」
秋晴れ「あきばれ」「名」「」
明らか「あきらか」「ナ形」「」
諦め「あきらめ」「名」「断念 达观」
諦める「あきらめる」「他動２」「」
呆れる「あきれる」「自動２」「」
飽きる「あきる」「自動２」「」
開く「あく」「自動１」「」
空く「あく」「自動１」「」
悪~「あく」「接頭」「」
悪質「あくしつ」「名.ナ形」「」
握手「あくしゅ」「名.自動３」「」
アクション「」「名」「」
アクセサリー「」「名」「」
アクセス「」「名」「」
アクセル「」「名」「」
アクセント「」「名」「」
悪天候「あくてんこう」「名」「」
あくどい「」「イ形」「」
悪徳「あくとく」「名」「」
悪人「あくにん」「名」「」
欠伸「あくび」「名.自動３」「」
悪魔「あくま」「名」「」
あくまで「」「副」「」
明くる「あくる」「連体」「」
明け方「あけがた」「名」「」
明け暮れる「あけくれる」「自動２」「」
開ける「あける」「他動２」「」
明ける「あける」「自動２」「」
空ける「あける」「他動２」「」
上げる「あげる」「他動２」「」
あげる「」「他動２」「」
挙げる「あげる」「他動２」「」
揚げる「あげる」「他動２」「」
顎「あご」「名」「」
憬れ「あこがれ」「名」「」
憧れる「あこがれる」「自動２」「」
朝「あさ」「名」「」
麻「あさ」「名」「」
あざ「」「名」「」
浅い「あさい」「イ形」「」
朝市「あさいち」「名」「」
朝方「あさがた」「名」「」
朝ご飯「あさごはん」「名」「」
あさって「」「名」「」
浅はか「あさはか」「ナ形」「」
朝晩「あさばん」「名」「」
朝日「あさひ」「名」「」
浅ましい「あさましい」「イ形」「」
欺く「あざむく」「他動１」「」
朝飯前「あさめしまえ」「名.ナ形」「」
鮮やか「あざやか」「ナ形」「」
朝夕「あさゆう」「名」「」
あざ笑う「あざわらう」「他動１」「」
足「あし」「名」「」
味「あじ」「名」「」
アジア「」「名」「」
足跡「あしあと」「名」「」
足音「あしおと」「名」「」
足がかり「あしがかり」「名」「」
足固め「あしがため」「名.自動３」「」
悪しからず「あしからず」「連語」「」
明日「あした」「名」「」
足取り「あしどり」「名」「」
足踏み「あしぶみ」「名.自動３」「」
味見「あじみ」「名.他動３」「」
足元「あしもと」「名」「」
足下「あしもと」「名」「」
味わい「あじわい」「名」「」
味わう「あじわう」「他動１」「」
明日「あす」「名」「」
預かる「あずかる」「他動１」「」
与る「あずかる」「自動１」「」
預ける「あずける」「他動２」「」
汗「あせ」「名」「」
褪せる「あせる」「自動２」「」
焦る「あせる」「自他動１」「」
あそこ「」「代」「」
遊ぶ「あそぶ」「自動１」「」
値「あたい」「名」「」
値する「あたいする」「自動３」「」
与える「あたえる」「他動２」「」
あたかも「」「副」「」
あたし「」「代」「」
暖かい「あたたかい」「イ形」「」
温かい「あたたかい」「イ形」「」
暖まる「あたたまる」「自動１」「」
温まる「あたたまる」「自動１」「」
暖める「あたためる」「他動２」「」
温める「あたためる」「他動２」「」
アタック「」「名.自動３」「」
あだな「」「名」「」
頭「あたま」「名」「」
新しい「あたらしい」「イ形」「」
辺り「あたり」「名.接尾」「」
当たり「あたり」「名」「」
当たり前「あたりまえ」「ナ形」「」
当たる「あたる」「自動１」「」
あちこち「」「代」「」
あちら「」「代」「」
あちらこちら「」「代」「」
暑い「あつい」「イ形」「」
熱い「あつい」「イ形」「」
厚い「あつい」「イ形」「」
悪化「あっか」「名.自動３」「」
扱い「あつかい」「名」「」
扱う「あつかう」「他動１」「」
厚かましい「あつかましい」「イ形」「」
あっけない「」「イ形」「」
あっさり「」「副.自動３」「」
圧縮「あっしゅく」「名.他動３」「」
圧勝「あっしょう」「名.自動３」「」
斡旋「あっせん」「名.他動３」「」
あっち「」「代」「」
あっちこっち「」「名.副」「」
あっという間に「あっというまに」「副」「」
圧倒「あっとう」「名.他動３」「」
圧倒的「あっとうてき」「ナ形」「」
アットホーム「」「ナ形」「」
圧迫「あっぱく」「他動３」「」
アップ「」「名.自他動３」「」
集まり「あつまり」「名」「」
集まる「あつまる」「自動１」「」
集める「あつめる」「他動２」「」
誂える「あつらえる」「他動２」「」
~宛て「あて」「接尾」「」
当て「あて」「名」「」
宛先「あてさき」「名」「」
当て字「あてじ」「名」「」
宛名「あてな」「名」「」
当て嵌まる「あてはまる」「自動１」「」
当て嵌める「あてはめる」「他動２」「」
当てる「あてる」「他動２」「」
宛てる「あてる」「他動２」「」
後「あと」「名」「」
あと「」「副」「」
跡「あと」「名」「」
後片付け「あとかたづけ」「名.他動３」「」
後始末「あとしまつ」「名.他動３」「」
跡地「あとち」「名」「」
跡継ぎ「あとつぎ」「名」「」
アドバイス「」「名.他動３」「」
後回し「あとまわし」「名」「」
アドレス「」「名」「」
穴「あな」「名」「」
穴埋め「あなうめ」「名.他動３」「」
アナウンサー「」「名」「」
アナウンス「」「名.他動３」「」
あながち「」「副」「」
あなた「」「代」「」
兄「あに」「名」「」
アニメ「」「名」「」
姉「あね」「名」「」
あの「」「連体」「」
あのう「」「嘆」「」
アパート「」「名」「」
暴く「あばく」「他動１」「」
暴れる「あばれる」「自動２」「」
アピール「」「名.自他動３」「」
浴びる「あびる」「他動２」「」
アフターサービス「」「名」「」
危ない「あぶない」「イ形」「」
油「あぶら」「名」「」
脂「あぶら」「名」「」
油絵「あぶらえ」「名」「」
アフリカ「」「名」「」
炙る「あぶる」「他動１」「」
溢れる「あふれる」「自動２」「」
アプローチ「」「名.自動３」「」
あべこべ「」「名.ナ形」「」
アポ「」「名」「」
アポイント「」「名」「」
アポイントメント「」「名」「」
雨足「あまあし」「名」「」
甘い「あまい」「イ形」「」
甘える「あまえる」「自動２」「」
雨具「あまぐ」「名」「」
甘口「あまくち」「名.ナ形」「」
アマチュア「」「名」「」
雨戸「あまど」「名」「」
甘やかす「あまやかす」「他動１」「」
あまり「」「副」「」
余る「あまる」「自動１」「」
甘んじる「あまんじる」「自動２」「」
網「あみ」「名」「」
網戸「あみど」「名」「」
編み物「あみもの」「名」「」
編む「あむ」「他動１」「」
雨「あめ」「名」「」
飴「あめ」「名」「」
アメリカ「」「名」「」
危うい「あやうい」「イ形」「」
危うく「あやうく」「副」「」
あやかる「」「自動１」「」
怪しい「あやしい」「イ形」「」
怪しむ「あやしむ」「他動１」「」
操る「あやつる」「他動１」「」
危ぶむ「あやぶむ」「他動１」「」
あやふや「」「ナ形」「」
過ち「あやまち」「名」「」
誤り「あやまり」「名」「」
謝る「あやまる」「自他動１」「」
誤る「あやまる」「自他動１」「」
歩み「あゆみ」「名」「」
歩む「あゆむ」「自動１」「」
あら「」「嘆」「」
荒い「あらい」「イ形」「粗暴的 剧烈的 胡乱的」
粗い「あらい」「イ形」「粗糙的 粗枝大叶的」
洗う「あらう」「他動１」「」
アラーム「」「名」「」
あらかじめ「」「副」「」
あらかた「」「副」「」
嵐「あらし」「名」「」
荒らす「あらす」「他動１」「」
粗筋「あらすじ」「名」「」
争い「あらそい」「名」「」
争う「あらそう」「他動１」「」
争って「あらそって」「副」「」
新た「あらた」「ナ形」「」
改まる「あらたまる」「自動１」「」
改めて「あらためて」「副」「」
改める「あらためる」「他動２」「」
荒っぽい「あらっぽい」「イ形」「」
アラブ「」「名」「」
あらゆる「」「連体」「」
霰「あられ」「名」「」
表す「あらわす」「他動１」「」
現す「あらわす」「他動１」「」
著す「あらわす」「他動１」「」
現れ「あらわれ」「名」「」
表れる「あらわれる」「自動２」「」
現れる「あらわれる」「自動２」「」
蟻「あり」「名」「」
あり方「ありかた」「名」「」
有難い「ありがたい」「イ形」「」
ありきたり「」「名.ナ形」「」
有様「ありさま」「名」「」
ありとあらゆる「」「連体」「」
ありのまま「」「名.ナ形.副」「」
ありふれる「」「自動２」「」
ある「」「自動１」「」
ある「」「連体」「」
或いは「あるいは」「副.接」「」
アルカリ「」「名」「」
歩く「あるく」「自動１」「」
アルコール「」「名」「」
アルバイト「」「名.自動３」「」
アルバム「」「名」「」
アルファベット「」「名」「」
アルミ「」「名」「」
あれ「」「代」「」
あれ「」「嘆」「」
あれこれ「」「代.副」「」
あれだけ「」「副」「」
あれほど「」「副」「」
荒れる「あれる」「自動２」「」
アレルギー「」「名」「」
アレンジ「」「名.他動３」「」
泡「あわ」「名」「」
淡い「あわい」「イ形」「」
合わす「あわす」「他動１」「」
~合わせ「あわせ」「接尾」「」
合わせて「あわせて」「副」「」
合わせる「あわせる」「他動２」「」
慌ただしい「あわただしい」「イ形」「」
慌て者「あわてもの」「名」「」
慌てる「あわてる」「自動２」「」
哀れ「あわれ」「名.ナ形」「」
哀れむ「あわれむ」「他動１」「」
案「あん」「名」「」
餡「あん」「名」「」
安易「あんい」「ナ形」「」
暗雲「あんうん」「名」「」
案外「あんがい」「ナ形.副」「」
暗記「あんき」「名.他動３」「」
アンケート「」「名」「」
アンコール「」「名.他動３」「」
暗殺「あんさつ」「名.他動３」「」
暗算「あんざん」「名.他動３」「」
暗示「あんじ」「名.他動３」「」
暗証番号「あんしょうばんごう」「名」「」
案じる「あんじる」「他動２」「」
安心「あんしん」「名.ナ形.自動３」「」
安静「あんせい」「名.ナ形」「」
安全「あんぜん」「名.ナ形」「」
安全ベルト「あんぜんベルト」「名」「」
安定「あんてい」「名.自動３」「」
アンテナ「」「名」「」
あんな「」「連体」「」
案内「あんない」「名.他動３」「」
あんなに「」「副」「」
案の定「あんのじょう」「副」「」
あんまり「」「副.ナ形」「」
#
#い
胃「い」「名」「」
意「い」「名」「」
威圧「いあつ」「名.他動３」「」
いい「」「イ形」「」
言い合う「いいあう」「自他動１」「」
言い表す「いいあらわす」「他動１」「」
いいえ「」「嘆」「」
イーエムエス「」「名」「」
言い換える「いいかえる」「他動２」「」
いい加減「いいかげん」「名.ナ形.副」「」
言いそびれる「いいそびれる」「他動２」「」
言い出す「いいだす」「他動１」「」
言い付ける「いいつける」「他動２」「」
言い伝える「いいつたえる」「他動２」「」
言い直す「いいなおす」「他動１」「」
言い残す「いいのこす」「他動１」「」
言い放つ「いいはなつ」「他動１」「」
言い張る「いいはる」「他動１」「」
言い分「いいぶん」「名」「」
イーメール「」「名」「」
言いよどむ「いいよどむ」「他動１」「」
言い訳「いいわけ」「名.自動３」「」
言い渡す「いいわたす」「他動１」「」
委員「いいん」「名」「」
言う「いう」「自他動１」「」
家「いえ」「名」「」
家路「いえじ」「名」「」
家出「いえで」「名.自動３」「」
以下「いか」「名.接尾」「」
意外「いがい」「ナ形.副」「」
いかが「」「副」「」
威嚇「いかく」「名.他動３」「」
医学「いがく」「名」「」
生かす「いかす」「他動１」「」
活かす「いかす」「他動１」「」
いかなる「」「連体」「」
いかに「」「副」「」
いかにも「」「副」「」
怒り「いかり」「名」「」
遺憾「いかん」「名.ナ形」「」
息「いき」「名」「」
行き「いき　ゆき」「名.接尾」「」
粋「いき」「名.ナ形」「」
遺棄「いき」「名.他動３」「」
意義「いぎ」「名」「」
異議「いぎ」「名」「」
行き当たりばったり「いきあたりばったり」「名.ナ形」「」
生き生き「いきいき」「副.自動３」「」
勢い「いきおい」「名」「」
生きがい「いきがい」「名」「」
意気込み「いきごみ」「名」「」
意気込む「いきごむ」「自動１」「」
行き先「いきさき」「名」「」
経緯「いきさつ」「名」「」
行き違い「いきちがい」「名」「」
行き詰まる「いきづまる」「自動１」「」
憤り「いきどおり」「名」「」
いきなり「」「副」「」
息抜き「いきぬき」「名.自動３」「」
生き残る「いきのこる」「自動１」「」
生き物「いきもの」「名」「」
生きる「いきる」「自動２」「」
行く「いく」「自動１」「」
幾~「いく」「接頭」「」
育児「いくじ」「名.自動３」「」
育成「いくせい」「名.他動３」「」
幾多「いくた」「名.副」「」
いくつ「」「名」「」
いくつか「」「名.副」「」
幾分「いくぶん」「名.副」「」
いくら「」「名.副」「」
いくら「」「副」「」
いくらでも「」「副」「」
いくらなんでも「」「副」「」
池「いけ」「名」「」
生け花「いけばな」「名」「」
行ける「いける」「自動２」「」
意見「いけん」「名.自動３」「」
異見「いけん」「名」「」
以後「いご」「名」「」
憩い「いこい」「名」「」
以降「いこう」「名」「」
移行「いこう」「名.自動３」「」
意向「いこう」「名」「」
イコール「」「名」「」
いざ「」「嘆」「」
居酒屋「いざかや」「名」「」
潔い「いさぎよい」「イ形」「」
いささか「」「名.副」「」
いざという時「いざというとき」「連語」「」
いざとなると「」「連語」「」
いざとなれば「」「連語」「」
いざとなったら「」「連語」「」
勇ましい「いさましい」「イ形」「」
遺産「いさん」「名」「」
石「いし」「名」「」
医師「いし」「名」「」
意志「いし」「名」「」
意思「いし」「名」「」
維持「いじ」「名.他動３」「」
意地「いじ」「名」「」
意識「いしき」「名.他動３」「」
苛め「いじめ」「名」「」
苛める「いじめる」「他動２」「」
医者「いしゃ」「名」「」
移住「いじゅう」「名.自動３」「」
萎縮「いしゅく」「名.自動３」「」
衣装「いしょう」「名」「」
異常「いじょう」「名.ナ形」「」
移植「いしょく」「名.他動３」「」
衣食住「いしょくじゅう」「名」「」
弄る「いじる」「他動１」「」
意地悪「いじわる」「名.ナ形」「」
意地悪い「いじわるい」「イ形」「」
椅子「いす」「名」「」
泉「いずみ」「名」「」
いずれ「」「代.副」「」
居座る「いすわる」「自動１」「」
異性「いせい」「名」「」
移籍「いせき」「名.自動３」「」
遺跡「いせき」「名」「」
以前「いぜん」「名」「」
依然「いぜん」「副」「」
いそいそ「」「副.自動３」「」
忙しい「いそがしい」「イ形」「」
急ぐ「いそぐ」「自他動１」「」
依存「いそん」「名.自動３」「」
板「いた」「名」「」
痛い「いたい」「イ形」「」
偉大「いだい」「ナ形」「」
委託「いたく」「名.他動３」「」
抱く「いだく」「他動１」「」
致し方ない「いたしかたない」「連語」「」
致す「いたす」「他動１」「」
悪戯「いたずら」「名.ナ形.他動３」「」
頂「いただき」「名」「」
いただく「」「他動１」「」
至って「いたって」「副」「」
痛手「いたで」「名」「」
板挟み「いたばさみ」「名」「」
痛ましい「いたましい」「イ形」「」
痛み「いたみ」「名」「」
傷み「いたみ」「名」「」
痛む「いたむ」「自動１」「」
傷む「いたむ」「自動１」「」
悼む「いたむ」「他動１」「」
痛める「いためる」「他動２」「」
炒める「いためる」「他動２」「」
至る「いたる」「自動１」「」
至る所「いたるところ」「副」「」
至れり尽くせり「いたれりつくせり」「名」「」
労わる「いたわる」「他動１」「」
異端児「いたんじ」「名」「」
位置「いち」「名.自動３」「」
~一「いち」「接尾」「」
市「いち」「名」「」
いちいち「」「副」「」
一応「いちおう」「副」「」
一概に「いちがいに」「副」「」
一か八か「いちかばちか」「連語」「」
一眼レフ「いちがんレフ」「名」「」
一時「いちじ」「名.副」「」
著しい「いちじるしい」「イ形」「」
一途「いちず」「名.ナ形」「」
一大事「いちだいじ」「名」「」
一段と「いちだんと」「副」「」
一度「いちど」「名.副」「」
一同「いちどう」「名」「」
一度に「いちどに」「副」「」
一日「いちにち」「名」「」
一任「いちにん」「名.他動３」「」
市場「いちば」「名」「」
一番「いちばん」「名.副」「」
一番乗り「いちばんのり」「名.自動３」「」
一部「いちぶ」「名」「」
一部分「いちぶぶん」「名」「」
一抹「いちまつ」「名」「」
一面「いちめん」「名.副」「」
一目「いちもく」「名.自他動３」「」
一目散に「いちもくさんに」「副」「」
一様「いちよう」「名.ナ形」「」
一律「いちりつ」「名.ナ形」「」
一流「いちりゅう」「名」「」
一連「いちれん」「名」「」
何時「いつ」「代」「」
いつか「」「副」「」
五日「いつか」「名」「」
一括「いっかつ」「名.他動３」「」
いつからか「」「副」「」
一気に「いっきに」「副」「」
一挙に「いっきょに」「副」「」
一見「いっけん」「名.他動３.副」「」
一向に「いっこうに」「副」「」
一刻も早く「いっこくもはやく」「副」「」
一切「いっさい」「名.副」「」
逸材「いつざい」「名」「」
一昨日「いっさくじつ」「名」「」
一昨年「いっさくねん　おととし」「名」「」
一種「いっしゅ」「名.副」「」
一周「いっしゅう」「名.自動３」「」
一瞬「いっしゅん」「名」「」
一緒「いっしょ」「名」「」
一生「いっしょう」「名」「」
一生懸命「いっしょうけんめい」「ナ形.副」「」
一色「いっしょく」「名」「」
一心「いっしん」「名.副」「」
一緒に「いっしょに」「副」「」
一斉に「いっせいに」「副」「」
いっそ「」「副」「」
一層「いっそう」「名.副」「」
一掃「いっそう」「名.他動３」「」
一体「いったい」「副」「」
一帯「いったい」「名」「」
一旦「いったん」「副」「」
一致「いっち」「名.自動３」「」
五つ「いつつ」「名」「」
一定「いってい」「名.自動３」「」
いつでも「」「副」「」
一転「いってん」「名.自動３」「」
いつとなく「」「副」「」
いつの間にか「いつのまにか」「副」「」
いっぱい「」「名.副」「」
一般「いっぱん」「名.ナ形」「」
一般的「いっぱんてき」「ナ形」「」
一遍「いっぺん」「名.副」「」
一変「いっぺん」「名.自他動３」「」
一方「いっぽう」「名.接」「」
一方通行「いっぽうつうこう」「名」「」
いつまでも「」「副」「」
いつも「」「名.副」「」
偽る「いつわる」「他動１」「」
移転「いてん」「名.自他動３」「」
糸「いと」「名」「」
意図「いと」「名.他動３」「」
緯度「いど」「名」「」
井戸「いど」「名」「」
移動「いどう」「名.自他動３」「」
異動「いどう」「名.自動３」「」
従兄弟「いとこ」「名」「」
愛しい「いとしい」「イ形」「」
営む「いとなむ」「他動１」「」
挑む「いどむ」「自他動１」「」
田舎「いなか」「名」「」
稲妻「いなずま」「名」「」
稲光「いなびかり」「名」「」
否めない「いなめない」「イ形」「」
犬「いぬ」「名」「」
稲「いね」「名」「」
居眠り「いねむり」「名.自動３」「」
居残る「いのこる」「自動１」「」
命「いのち」「名」「」
命取り「いのちとり」「名」「」
祈り「いのり」「名」「」
祈る「いのる」「他動１」「」
威張る「いばる」「自動１」「」
違反「いはん」「名.自動３」「」
鼾「いびき」「名」「」
衣服「いふく」「名」「」
イベント「」「名」「」
今「いま」「名」「」
居間「いま」「名」「」
今一「いまいち」「副」「」
今頃「いまごろ」「名.副」「」
今更「いまさら」「副」「」
戒める「いましめる」「他動２」「」
未だ「いまだ」「副」「」
未だに「いまだに」「副」「」
今時「いまどき」「名」「」
今に「いまに」「副」「」
今にも「いまにも」「副」「」
今のところ「いまのところ」「名」「」
今まで「いままで」「副」「」
今や「いまや」「副」「」
意味「いみ」「名.他動３」「」
移民「いみん」「名.自動３」「」
イメージ「」「名.他動３」「」
芋「いも」「名」「」
妹「いもうと」「名」「」
いや「」「嘆」「」
嫌「いや」「ナ形」「」
いやいや「」「副」「」
嫌がらせ「いやがらせ」「名」「」
嫌がる「いやがる」「他動１」「」
嫌気「いやけ」「名」「」
卑しい「いやしい」「イ形」「」
癒す「いやす」「他動１」「」
いやというほど「」「副」「」
いやに「」「副」「」
嫌味「いやみ」「名.ナ形」「」
嫌らしい「いやらしい」「イ形」「」
イヤリング「」「名」「」
いよいよ「」「副」「」
意欲「いよく」「名」「」
以来「いらい」「名」「」
依頼「いらい」「名.他動３」「」
いらいら「」「副.自動３」「」
イラスト「」「名」「」
いらっしゃる「」「自動１」「」
入り「いり」「名」「」
入口「いりぐち」「名」「」
慰留「いりゅう」「名.他動３」「」
衣料「いりょう」「名」「」
医療「いりょう」「名」「」
入り用「いりよう」「名.ナ形」「」
威力「いりょく」「名」「」
いる「」「自動２」「」
要る「いる」「自動１」「」
炒る「いる」「他動１」「」
煎る「いる」「他動１」「」
衣類「いるい」「名」「」
居留守「いるす」「名」「」
入れ替える「いれかえる」「他動２」「」
入れ物「いれもの」「名」「」
入れる「いれる」「他動２」「」
色「いろ」「名」「」
色合い「いろあい」「名」「」
いろいろ「」「ナ形.副」「」
色付く「いろづく」「自動１」「」
色直し「いろなおし」「名.自動３」「」
異論「いろん」「名」「」
岩「いわ」「名」「」
祝う「いわう」「他動１」「」
違和感「いわかん」「名」「」
いわば「」「副」「」
いわゆる「」「連体」「」
印鑑「いんかん」「名」「」
インキ「」「名」「」
陰気「いんき」「ナ形」「」
隠居「いんきょ」「名.自動３」「」
インク「」「名」「」
印刷「いんさつ」「名.他動３」「」
陰湿「いんしつ」「名.ナ形」「」
印象「いんしょう」「名」「」
飲食「いんしょく」「名.自他動３」「」
インストール「」「名.他動３」「」
インスピレーション「」「名」「」
院生「いんせい」「名」「」
インターチェンジ「」「名」「」
インターナショナル「」「名.ナ形」「」
インターネット「」「名」「」
インターフォン「」「名」「」
引退「いんたい」「名.自動３」「」
インタビュー「」「名.自動３」「」
インテリ「」「名」「」
インフォメーション「」「名」「」
インフル「」「名」「」
隠蔽「いんぺい」「名.他動３」「」
インフルエンザ「」「名」「」
引用「いんよう」「名.他動３」「」
飲用「いんよう」「名.他動３」「」
引力「いんりょく」「名」「」
#
#う
ウイークデー「」「名」「」
ウイスキー「」「名」「」
ウイット「」「名」「」
ウイルス「」「名」「」
ウーマン「」「名」「」
ウール「」「名」「」
ウーロン茶「うーろんちゃ」「名」「」
ううん「」「嘆」「」
上「うえ」「名」「」
ウエーター「」「名」「」
ウエートレス「」「名」「」
ウエイトレス「」「名」「」
植木「うえき」「名」「」
ウエット「」「ナ形」「」
植える「うえる」「他動２」「」
飢える「うえる」「自動２」「」
魚「うお」「名」「」
迂回「うかい」「名.自動３」「」
嗽「うがい」「名.自動３」「」
伺う「うかがう」「他動１」「」
迂闊「うかつ」「名.ナ形」「」
浮かぶ「うかぶ」「自動１」「」
浮かべる「うかべる」「他動２」「」
受かる「うかる」「自動１」「」
うきうき「」「副.自動３」「」
浮く「うく」「自動１」「」
請け合う「うけあう」「他動１」「」
受け入れ「うけいれ」「名」「」
受け入れる「うけいれる」「他動２」「」
請け負う「うけおう」「他動１」「」
承る「うけたまわる」「他動１」「」
受付「うけつけ」「名」「」
受付係「うけつけがかり」「名」「」
受け付ける「うけつける」「他動２」「」
受け継ぐ「うけつぐ」「他動１」「」
受け止める「うけとめる」「他動２」「」
受け取り「うけとり」「名」「」
受け取る「うけとる」「他動１」「」
受け身「うけみ」「名」「」
受け持つ「うけもつ」「他動１」「」
受ける「うける」「他動２」「」
動かす「うごかす」「他動１」「」
動き「うごき」「名」「」
動く「うごく」「自動１」「」
兎「うさぎ」「名」「」
牛「うし」「名」「」
失う「うしなう」「他動１」「」
後ろ「うしろ」「名」「」
後ろ盾「うしろだて」「名」「」
後ろ向き「うしろむき」「名.ナ形」「」
後ろめたい「うしろめたい」「イ形」「」
渦「うず」「名」「」
薄明るい「うすあかるい」「イ形」「」
薄い「うすい」「イ形」「」
薄型「うすがた」「名」「」
薄暗い「うすぐらい」「イ形」「」
薄まる「うすまる」「自動１」「」
薄める「うすめる」「他動２」「」
埋める「うずめる」「他動２」「」
薄れる「うすれる」「自動２」「」
右折「うせつ」「名.自動３」「」
嘘「うそ」「名」「」
嘘つき「うそつき」「名」「」
歌「うた」「名」「」
歌う「うたう」「他動１」「」
疑い「うたがい」「名」「」
疑う「うたがう」「他動１」「」
疑わしい「うたがわしい」「イ形」「」
歌声「うたごえ」「名」「」
転寝「うたたね」「名.自動３」「」
家「うち」「名」「」
内「うち」「名」「」
打ち上げ「うちあげ」「名」「」
打ち明ける「うちあける」「他動２」「」
打ち上げる「うちあげる」「他動２」「」
打ち合わせ「うちあわせ」「名」「」
内側「うちがわ」「名」「」
内気「うちき」「名.ナ形」「」
打ち切る「うちきる」「他動１」「」
打ち消し「うちけし」「名」「」
打ち消す「うちけす」「他動１」「」
打ち込む「うちこむ」「自他動１」「」
打ち出す「うちだす」「他動１」「」
打ち解ける「うちとける」「自動２」「」
内幕「うちまく」「名」「」
打ち破る「うちやぶる」「他動１」「」
宇宙「うちゅう」「名」「」
団扇「うちわ」「名」「」
内訳「うちわけ」「名」「」
打つ「うつ」「他動１」「」
撃つ「うつ」「他動１」「」
討つ「うつ」「他動１」「」
うっかり「」「副.自動３」「」
美しい「うつくしい」「イ形」「」
写し「うつし」「名」「」
写す「うつす」「他動１」「」
移す「うつす」「他動１」「」
映す「うつす」「他動１」「」
うっすら「」「副」「」
訴え「うったえ」「名」「」
訴える「うったえる」「他動２」「」
うっとうしい「」「イ形」「」
うっとり「」「副.自動３」「」
うつ病「うつびょう」「名」「」
うつ伏せ「うつぶせ」「名」「」
うつむく「」「自動１」「」
移り変わり「うつりかわり」「名」「」
写る「うつる」「自動１」「」
移る「うつる」「自動１」「」
映る「うつる」「自動１」「」
空ろ「うつろ」「ナ形」「」
器「うつわ」「名」「」
腕「うで」「名」「」
腕前「うでまえ」「名」「」
雨天「うてん」「名」「」
疎い「うとい」「イ形」「」
うとうと「」「副.自動３」「」
うどん「」「名」「」
促す「うながす」「他動１」「」
鰻「うなぎ」「名」「」
うなずく「」「自動１」「」
唸る「うなる」「自動１」「」
自惚れ「うぬぼれ」「名」「」
自惚れる「うぬぼれる」「自動２」「」
鵜呑み「うのみ」「名」「」
奪う「うばう」「他動１」「」
馬「うま」「名」「」
うまい「」「イ形」「」
埋まる「うまる」「自動１」「」
生まれ「うまれ」「名」「」
生まれつき「うまれつき」「名.副」「」
生まれる「うまれる」「自動２」「」
海「うみ」「名」「」
生み出す「うみだす」「他動１」「」
産む「うむ」「他動１」「」
生む「うむ」「他動１」「」
有無「うむ」「名」「」
梅「うめ」「名」「」
埋め込む「うめこむ」「他動１」「」
埋め立てる「うめたてる」「他動２」「」
梅干「うめぼし」「名」「」
埋める「うめる」「他動２」「」
恭しい「うやうやしい」「イ形」「」
敬う「うやまう」「他動１」「」
紆余曲折「うよきょくせつ」「名.自動３」「」
裏「うら」「名」「」
裏返し「うらがえし」「名」「」
裏返す「うらがえす」「他動１」「」
裏切る「うらぎる」「他動１」「」
裏口「うらぐち」「名」「」
裏付け「うらづけ」「名」「」
占う「うらなう」「他動１」「」
恨み「うらみ」「名」「」
恨む「うらむ」「他動１」「」
羨ましい「うらやましい」「イ形」「」
羨む「うらやむ」「他動１」「」
売上げ「うりあげ」「名」「」
売り切れ「うりきれ」「名」「」
売り切れる「うりきれる」「自動２」「」
売り出し「うりだし」「名」「」
売り出す「うりだす」「他動１」「」
売り手「うりて」「名」「」
売り場「うりば」「名」「」
売り物「うりもの」「名」「」
売る「うる」「他動１」「」
~得る「うる」「接尾」「」
潤い「うるおい」「名」「」
潤う「うるおう」「自動１」「」
うるさい「」「イ形」「」
麗しい「うるわしい」「イ形」「」
憂い「うれい」「名」「」
愁い「うれい」「名」「」
憂える「うれえる」「他動２」「」
愁える「うれえる」「他動２」「」
嬉しい「うれしい」「イ形」「」
売れ行き「うれゆき」「名」「」
売れる「うれる」「自動２」「」
うろうろ「」「副.自動３」「」
上書き「うわがき」「名.自他動３」「」
浮気「うわき」「名.ナ形.自動３」「」
上着「うわぎ」「名」「」
噂「うわさ」「名.他動３」「」
上回る「うわまわる」「自動１」「」
上向く「うわむく」「自動１」「」
上役「うわやく」「名」「」
植わる「うわる」「自動１」「」
うん「」「嘆」「」
運「うん」「名」「」
運営「うんえい」「名.他動３」「」
運河「うんが」「名」「」
運休「うんきゅう」「名.自動３」「」
運行「うんこう」「名.自動３」「」
うんざり「」「副.自動３」「」
運送「うんそう」「名.自動３」「」
運賃「うんちん」「名」「」
運転「うんてん」「名.自他動３」「」
運転手「うんてんしゅ」「名」「」
うんと「」「副」「」
運動「うんどう」「名.自動３」「」
運動場「うんどうじょう」「名」「」
云々「うんぬん」「名.他動３」「」
運搬「うんぱん」「名.他動３」「」
運命「うんめい」「名」「」
運用「うんよう」「名.他動３」「」
#
#え
絵「え」「名」「」
柄「え」「名」「」
エアコン「」「名」「」
エアメール「」「名」「」
永遠「えいえん」「名.ナ形」「」
映画「えいが」「名」「」
映画館「えいがかん」「名」「」
永久「えいきゅう」「名.ナ形」「」
影響「えいきょう」「名.自動３」「」
営業「えいぎょう」「名.自動３」「」
営業部「えいぎょうぶ」「名」「」
英語「えいご」「名」「」
英字「えいじ」「名」「」
映写「えいしゃ」「名.他動３」「」
衛星「えいせい」「名」「」
衛生「えいせい」「名」「」
映像「えいぞう」「名」「」
英文「えいぶん」「名」「」
英雄「えいゆう」「名」「」
栄養「えいよう」「名」「」
英和「えいわ」「名」「」
ええ「」「嘆」「」
ええと「」「嘆」「」
笑顔「えがお」「名」「」
描く「えがく」「他動１」「」
駅「えき」「名」「」
駅員「えきいん」「名」「」
液晶「えきしょう」「名」「」
エキス「」「名」「」
エキストラ「」「名」「」
エキゾチック「」「ナ形」「」
液体「えきたい」「名」「」
エコ「」「名」「」
餌「えさ」「名」「」
会釈「えしゃく」「名.自動３」「」
ＳＦ小説「エスエフしょうせつ」「名」「」
エスカレーター「」「名」「」
エスカレート「」「名.自動３」「」
エステ「」「名」「」
枝「えだ」「名」「」
エチケット「」「名」「」
えっ「」「嘆」「」
エッセー「」「名」「」
閲覧「えつらん」「名.他動３」「」
得手「えて」「名.ナ形」「」
会得「えとく」「名.他動３」「」
エネルギー「」「名」「」
絵の具「えのぐ」「名」「」
海老「えび」「名」「」
エピソード「」「名」「」
エプロン「」「名」「」
絵本「えほん」「名」「」
獲物「えもの」「名」「」
偉い「えらい」「イ形」「」
選ぶ「えらぶ」「他動１」「」
襟「えり」「名」「」
エリート「」「名」「」
得る「える」「他動２」「」
エレガント「」「ナ形」「」
エレベーター「」「名」「」
円「えん」「名.接尾」「」
~園「えん」「接尾」「」
縁「えん」「名」「」
宴会「えんかい」「名」「」
円滑「えんかつ」「名.ナ形」「」
縁側「えんがわ」「名」「」
沿岸「えんがん」「名」「」
延期「えんき」「名.他動３」「」
演技「えんぎ」「名.自動３」「」
縁起「えんぎ」「名」「」
縁起物「えんぎもの」「名」「」
婉曲「えんきょく」「ナ形」「」
円形「えんけい」「名」「」
園芸「えんげい」「名」「」
演芸「えんげい」「名」「」
演劇「えんげき」「名」「」
エンジニア「」「名」「」
円周「えんしゅう」「名」「」
演習「えんしゅう」「名.他動３」「」
演出「えんしゅつ」「名.他動３」「」
援助「えんじょ」「名.他動３」「」
炎症「えんしょう」「名」「」
演じる「えんじる」「他動２」「」
エンジン「」「名」「」
演説「えんぜつ」「名.自動３」「」
沿線「えんせん」「名」「」
演奏「えんそう」「名.他動３」「」
遠足「えんそく」「名」「」
円高「えんだか」「名」「」
縁談「えんだん」「名」「」
演壇「えんだん」「名」「」
園長「えんちょう」「名」「」
延長「えんちょう」「名.他動３」「」
煙突「えんとつ」「名」「」
エントリー「」「名.自動３」「」
鉛筆「えんぴつ」「名」「」
塩分「えんぶん」「名」「」
遠方「えんぽう」「名」「」
円満「えんまん」「名.ナ形」「」
遠慮「えんりょ」「名.自他動３」「」
#
#お
尾「お」「名」「」
おい「」「嘆」「」
甥「おい」「名」「」
追いかける「おいかける」「他動２」「」
追い越す「おいこす」「他動１」「」
追い込む「おいこむ」「他動１」「」
おいしい「」「イ形」「」
追い出す「おいだす」「他動１」「」
追いつく「おいつく」「自動１」「」
於いて「おいて」「連語」「」
おいでになる「」「自動１」「」
追い抜く「おいぬく」「他動１」「」
オイル「」「名」「」
老いる「おいる」「自動２」「」
お祝い「おいわい」「名」「」
追う「おう」「他動１」「」
負う「おう」「自他動１」「」
応援「おうえん」「名.他動３」「」
応急「おうきゅう」「名」「」
横行「おうこう」「名.自動３」「」
黄金「おうごん」「名」「」
王様「おうさま」「名」「」
王子「おうじ」「名」「」
王者「おうじゃ」「名」「」
応じる「おうじる」「自動２」「」
往診「おうしん」「名.自動３」「」
旺盛「おうせい」「ナ形」「」
応接「おうせつ」「名.自動３」「」
応対「おうたい」「名.自動３」「」
横断「おうだん」「名.自動３」「」
横断歩道「おうだんほどう」「名」「」
横着「おうちゃく」「名.ナ形.自動３」「」
横転「おうてん」「名.自動３」「」
応答「おうとう」「名.自動３」「」
往復「おうふく」「名.自動３」「」
欧米「おうべい」「名」「」
応募「おうぼ」「名.自動３」「」
横暴「おうぼう」「名.ナ形」「」
応用「おうよう」「名.他動３」「」
往来「おうらい」「名.自動３」「」
横領「おうりょう」「名.他動３」「」
終える「おえる」「他動２」「」
おお「」「嘆」「」
大~「おお」「接頭」「」
大雨「おおあめ」「名」「」
多い「おおい」「イ形」「」
大いに「おおいに」「副」「」
覆う「おおう」「他動１」「」
大売出し「おおうりだし」「名」「」
大方「おおかた」「名.副」「」
大型「おおがた」「名.ナ形」「」
狼「おおかみ」「名」「」
大柄「おおがら」「名.ナ形」「」
大きい「おおきい」「イ形」「」
大きな「おおきな」「連体」「」
多く「おおく」「名」「」
オークション「」「名」「」
大口「おおぐち」「名」「」
多くとも「おおくとも」「副」「」
オーケー「」「嘆.名.自動３」「」
大げさ「おおげさ」「ナ形」「」
オーケストラ「」「名」「」
大声「おおごえ」「名」「」
大御所「おおごしょ」「名」「」
おおざっぱ「」「ナ形」「」
大筋「おおすじ」「名」「」
大勢「おおぜい」「名.副」「」
オーソドックス「」「ナ形」「」
大空「おおぞら」「名」「」
オーダー「」「名.他動３」「」
大台「おおだい」「名」「」
大手「おおて」「名」「」
大通り「おおどおり」「名」「」
オートバイ「」「名」「」
オートマチック「」「名.ナ形」「」
オートメーション「」「名」「」
オーナー「」「名」「」
オーバー「」「名.ナ形.他動３」「」
大幅「おおはば」「名.ナ形」「」
オープン「」「名.ナ形.自動３」「」
大まか「おおまか」「ナ形」「」
大水「おおみず」「名」「」
大晦日「おおみそか」「名」「」
大昔「おおむかし」「名」「」
概ね「おおむね」「名.副」「」
大物「おおもの」「名」「」
大家「おおや」「名」「」
公「おおやけ」「名」「」
おおよそ「」「名.副」「」
大喜び「おおよろこび」「名」「」
大らか「おおらか」「ナ形」「」
丘「おか」「名」「」
お母さん「おかあさん」「名」「」
お返し「おかえし」「名」「」
おかげ「」「名」「」
おかげ様で「おかげさまで」「連語」「」
お菓子「おかし」「名」「」
おかしい「」「イ形」「」
犯す「おかす」「他動１」「」
冒す「おかす」「他動１」「」
侵す「おかす」「他動１」「」
おかず「」「名」「」
おかみさん「」「名」「」
拝む「おがむ」「他動１」「」
お粥「おかゆ」「名」「」
お代わり「おかわり」「名.自動３」「」
~おき「」「接尾」「」
沖「おき」「名」「」
補う「おぎなう」「他動１」「」
お決まり「おきまり」「名」「」
お客さん「おきゃくさん」「名」「」
起きる「おきる」「自動２」「」
置き忘れる「おきわすれる」「他動２」「」
置く「おく」「他動１」「」
億「おく」「名.接尾」「」
奥「おく」「名」「」
屋外「おくがい」「名」「」
奥様「おくさま」「名」「」
奥さん「おくさん」「名」「」
屋上「おくじょう」「名」「」
臆病「おくびょう」「名.ナ形」「」
奥深い「おくぶかい」「イ形」「」
遅らす「おくらす」「他動１」「」
送り状「おくりじょう」「名」「」
贈り物「おくりもの」「名」「」
送る「おくる」「他動１」「」
贈る「おくる」「他動１」「」
遅れ「おくれ」「名」「」
遅れる「おくれる」「自動２」「」
桶「おけ」「名」「」
お子さん「おこさん」「名」「」
起こす「おこす」「他動１」「」
厳か「おごそか」「ナ形」「」
怠る「おこたる」「自他動１」「」
行い「おこない」「名」「」
行う「おこなう」「他動１」「」
起こる「おこる」「自動１」「」
怒る「おこる」「自動１」「」
奢る「おごる」「自他動１」「」
驕る「おごる」「自動１」「」
押さえ込む「おさえこむ」「他動１」「」
押さえる「おさえる」「他動２」「」
抑える「おさえる」「他動２」「」
幼い「おさない」「イ形」「」
幼馴染「おさななじみ」「名」「」
収まる「おさまる」「自動１」「」
納まる「おさまる」「自動１」「」
治まる「おさまる」「自動１」「」
収める「おさめる」「他動２」「」
納める「おさめる」「他動２」「」
治める「おさめる」「他動２」「」
お産「おさん」「名」「」
伯父「おじ」「名」「」
叔父「おじ」「名」「」
押し上げる「おしあげる」「他動２」「」
惜しい「おしい」「イ形」「」
おじいさん「」「名」「」
押し入れ「おしいれ」「名」「」
教え「おしえ」「名」「」
教える「おしえる」「他動２」「」
教え子「おしえご」「名」「」
お辞儀「おじぎ」「名.自動３」「」
押し切る「おしきる」「他動１」「」
押し込む「おしこむ」「自他動１」「」
おじさん「」「名」「」
推し進める「おしすすめる」「他動２」「」
押し出す「おしだす」「自他動１」「」
押し付けがましい「おしつけがましい」「イ形」「」
押し付ける「おしつける」「他動２」「」
おしぼり「」「名」「」
惜しまず「おしまず」「副」「」
惜しむ「おしむ」「他動１」「」
おしゃべり「」「名.ナ形.自動３」「」
お洒落「おしゃれ」「名.ナ形.自動３」「」
お嬢さん「おじょうさん」「名」「」
汚職「おしょく」「名」「」
押し寄せる「おしよせる」「自他動２」「」
押す「おす」「他動１」「」
雄「おす」「名」「」
お世辞「おせじ」「名」「」
お節介「おせっかい」「名.ナ形」「」
汚染「おせん」「名.自他動３」「」
遅い「おそい」「イ形」「」
襲う「襲う」「他動１」「」
遅くとも「おそくとも」「副」「」
遅番「おそばん」「名」「」
恐らく「おそらく」「副」「」
恐れ「おそれ」「名」「」
恐れ入る「おそれいる」「自動１」「」
恐れる「おそれる」「自他動２」「」
恐ろしい「おそろしい」「イ形」「」
教わる「おそわる」「他動１」「」
お互いに「おたがいに」「副」「」
お宅「おたく」「名」「」
煽てる「おだてる」「他動２」「」
穏やか「おだやか」「ナ形」「」
陥る「おちいる」「自動１」「」
落ち込む「おちこむ」「自動１」「」
落ち着き「おちつき」「名」「」
落ち着く「おちつく」「自動１」「」
落ち度「おちど」「名」「」
落ち葉「おちば」「名」「」
お茶「おちゃ」「名」「」
落ちる「おちる」「自動２」「」
乙「おつ」「名.ナ形」「」
おっかない「」「イ形」「」
億劫「おっくう」「名.ナ形」「」
おっしゃる「」「他動１」「」
おっちょこちょい「」「名.ナ形」「」
夫「おっと」「名」「」
お釣り「おつり」「名」「」
お手上げ「おてあげ」「名」「」
音「おと」「名」「」
お父さん「おとうさん」「名」「」
弟「おとうと」「名」「」
おどおど「」「副.自動３」「」
脅かす「おどかす」「他動１」「」
男「おとこ」「名」「」
お年玉「おとしだま」「名」「」
落し物「おとしもの」「名」「」
脅す「おどす」「他動１」「」
訪れる「おとずれる」「自他動２」「」
おととい「」「名」「」
おととし「」「名」「」
落とす「おとす」「他動１」「」
大人「おとな」「名」「」
大人しい「おとなしい」「イ形」「」
お供「おとも」「名.自動３」「」
踊り「おどり」「名」「」
劣る「おとる」「自動１」「」
踊る「おどる」「自動１」「」
衰える「おとろえる」「自動２」「」
驚かす「おどろかす」「他動１」「」
驚き「おどろき」「名」「」
驚く「おどろく」「自動１」「」
同い年「おないどし」「名」「」
おなか「」「名」「」
同じ「おなじ」「ナ形.副」「」
鬼「おに」「名」「」
お兄さん「おにいさん」「名」「」
おにぎり「」「名」「」
お姉さん「おねえさん」「名」「」
おのおの「」「名.副」「」
自ずから「おのずから」「副」「」
自ずと「おのずと」「副」「」
伯母「おば」「名」「」
叔母「おば」「名」「」
おばあさん「」「名」「」
帯「おび」「名」「」
怯える「おびえる」「自動２」「」
夥しい「おびただしい」「イ形」「」
脅かす「おびやかす」「他動１」「」
お昼「おひる」「名」「」
帯びる「おびる」「他動２」「」
オフ「」「名」「」
オファー「」「名」「」
オフィス「」「名」「」
お袋「おふくろ」「名」「」
オプション「」「名」「」
おべっか「」「名」「」
オペラ「」「名」「」
覚え「おぼえ」「名」「」
覚える「おぼえる」「他動２」「」
覚束ない「おぼつかない」「イ形」「」
溺れる「おぼれる」「自動２」「」
お盆「おぼん」「名」「」
お参り「おまいり」「名.自動３」「」
おまえ「」「代」「」
おまけ「」「名.他動３」「」
おまけに「」「接」「」
お巡りさん「おまわりさん」「名」「」
おむつ「」「名」「」
お目にかかる「おめにかかる」「連語」「」
主「おも」「ナ形」「」
重い「おもい」「イ形」「」
思い浮かぶ「おもいうかぶ」「自動１」「」
思い浮かべる「おもいうかべる」「他動２」「」
思いがけない「おもいがけない」「イ形」「」
思い切って「おもいきって」「副」「」
思い切り「おもいきり」「名.副」「」
思い込む「おもいこむ」「自他動１」「」
思い出す「おもいだす」「他動１」「」
思いつき「おもいつき」「名」「」
思いつく「おもいつく」「他動１」「」
思い出「おもいで」「名」「」
思いもよらない「おもいもよらない」「連語」「」
思いやり「おもいやり」「名」「」
思う「おもう」「他動１」「」
思う存分「おもうぞんぶん」「副」「」
思うままに「おもうままに」「副」「」
思える「おもえる」「自動２」「」
面影「おもかげ」「名」「」
重苦しい「おもくるしい」「イ形」「」
面白い「おもしろい」「イ形」「」
重たい「おもたい」「イ形」「」
玩具「おもちゃ」「名」「」
表「おもて」「名」「」
表通り「おもてどおり」「名」「」
主に「おもに」「副」「」
重み「おもみ」「名」「」
趣「おもむき」「名」「」
赴く「おもむく」「自動１」「」
思惑「おもわく」「名」「」
思わしい「おもわしい」「イ形」「」
思わず「おもわず」「副」「」
重んじる「おもんじる」「他動２」「」
親「おや」「名」「」
おや「」「嘆」「」
親方「おやかた」「名」「」
親兄弟「おやきょうだい」「名」「」
親子「おやこ」「名」「」
親孝行「おやこうこう」「名.ナ形.自動３」「」
親心「おやごころ」「名」「」
親父「おやじ」「名」「」
おやつ「」「名」「」
親指「おやゆび」「名」「」
泳ぎ「およぎ」「名」「」
泳ぐ「およぐ」「自動１」「」
およそ「」「名.副」「」
及び「および」「接」「」
及ぶ「およぶ」「自動１」「」
及ぼす「およぼす」「他動１」「」
折「おり」「名」「」
檻「おり」「名」「」
オリエンテーション「」「名」「」
折り返し「おりかえし」「名.副」「」
折り返す「おりかえす」「自他動１」「」
オリジナル「」「名.ナ形」「」
オリジナリティー「」「名」「」
織物「おりもの」「名」「」
降りる「おりる」「自動２」「」
下りる「おりる」「自動２」「」
オリンピック「」「名」「」
おる「」「自動１」「」
折る「おる」「他動１」「」
織る「おる」「他動１」「」
オルガン「」「名」「」
俺「おれ」「代」「」
折れる「おれる」「自動２」「」
オレンジ「」「名」「」
愚か「おろか」「ナ形」「」
卸売り「おろしうり」「名.他動３」「」
下ろす「おろす」「他動１」「」
降ろす「おろす」「他動１」「」
卸す「おろす」「他動１」「」
疎か「おろそか」「ナ形」「」
お詫び「おわび」「名.自動３」「」
終わり「おわり」「名」「」
終わる「おわる」「自他動１」「」
~終わる「おわる」「接尾」「」
恩「おん」「名」「」
音楽「おんがく」「名」「」
恩恵「おんけい」「名」「」
温厚「おんこう」「名.ナ形」「」
温室「おんしつ」「名」「」
温泉「おんせん」「名」「」
温帯「おんたい」「名」「」
温暖「おんだん」「名.ナ形」「」
温暖化「おんだんか」「名」「」
音痴「おんち」「名」「」
御中「おんちゅう」「名」「」
温度「おんど」「名」「」
女「おんな」「名」「」
おんぶ「」「名.自他動３」「」
オンライン「」「名」「」
温和「おんわ」「名.ナ形」「」
#
#か
~科「か」「接尾」「」
~家「か」「接尾」「」
課「か」「名」「」
蚊「か」「名」「」
ガーゼ「」「名」「」
カーソル「」「名」「」
カーテン「」「名」「」
カード「」「名」「」
カーナビ「」「名」「」
カーブ「」「名.自動３」「」
カーペット「」「名」「」
~階「かい」「接尾」「」
~会「かい」「接尾」「」
~街「がい」「接尾」「」
改悪「かいあく」「名.他動３」「」
買い入れる「かいいれる」「他動２」「」
海運「かいうん」「名」「」
開花「かいか」「名.自動３」「」
絵画「かいが」「名」「」
外貨「がいか」「名」「」
開会「かいかい」「名.自他動３」「」
海外「かいがい」「名」「」
改革「かいかく」「名.他動３」「」
貝殻「かいがら」「名」「」
会館「かいかん」「名.自他動３」「」
海岸「かいがん」「名」「」
外観「がいかん」「名」「」
会議室「かいぎしつ」「名」「」
階級「かいきゅう」「名」「」
海峡「かいきょう」「名」「」
会計「かいけい」「名.他動３」「」
解決「かいけつ」「名.自他動３」「」
会見「かいけん」「名.自動３」「」
外見「がいけん」「名」「」
解雇「かいこ」「名.他動３」「」
介護「かいご」「名.他動３」「」
外交「がいこう」「名」「」
会合「かいごう」「名.自動３」「」
外国「がいこく」「名」「」
外国人「がいこくじん」「名」「」
開催「かいさい」「名.他動３」「」
改札「かいさつ」「名.自動３」「」
改札口「かいさつぐち」「名」「」
解散「かいさん」「名.自他動３」「」
改ざん「かいざん」「名.他動３」「」
開始「かいし」「名.自他動３」「」
会社員「かいしゃいん」「名」「」
解釈「かいしゃく」「名.他動３」「」
回収「かいしゅう」「名.他動３」「」
改修「かいしゅう」「名.他動３」「」
怪獣「かいじゅう」「名」「」
外出「がいしゅつ」「名.自動３」「」
解除「かいじょ」「名.他動３」「」
解消「かいしょう」「名.自他動３」「」
会場「かいじょう」「名」「」
外相「がいしょう」「名」「」
外食「がいしょく」「名.自動３」「」
会心「かいしん」「名」「」
海水浴「かいすいよく」「名」「」
回数「かいすう」「名」「」
回数券「かいすうけん」「名」「」
害する「がいする」「他動３」「」
改正「かいせい」「名.他動３」「」
快晴「かいせい」「名」「」
解説「かいせつ」「名.他動３」「」
概説「がいせつ」「名.他動３」「」
改善「かいぜん」「名.他動３」「」
階層「かいそう」「名」「」
回送「かいそう」「名.他動３」「」
改造「かいぞう」「名.他動３」「」
海賊版「かいぞくばん」「名」「」
開拓「かいたく」「名.他動３」「」
快諾「かいだく」「名.他動３」「」
階段「かいだん」「名」「」
会談「かいだん」「名.自動３」「」
懐中電灯「かいちゅうでんとう」「名」「」
開通「かいつう」「名.自他動３」「」
改定「かいてい」「名.他動３」「」
改訂「かいてい」「名.他動３」「」
快適「かいてき」「名.ナ形」「」
回転「かいてん」「名.自動３」「」
ガイド「」「名.他動３」「」
解答「かいとう」「名.自動３」「」
回答「かいとう」「名.自動３」「」
該当「がいとう」「名.自動３」「」
街頭「がいとう」「名」「」
ガイドブック「」「名」「」
介入「かいにゅう」「名.自動３」「」
概念「がいねん」「名」「」
外泊「がいはく」「名.自動３」「」
開発「かいはつ」「名.他動３」「」
海抜「かいばつ」「名」「」
回避「かいひ」「名.他動３」「」
外部「がいぶ」「名」「」
回復「かいふく」「名.自他動３」「」
開放「かいほう」「名.他動３」「」
解放「かいほう」「名.他動３」「」
介抱「かいほう」「名.他動３」「」
解剖「かいぼう」「名.他動３」「」
概要「がいよう」「名」「」
垣間見る「かいまみる」「他動２」「」
皆無「かいむ」「名.ナ形」「」
解明「かいめい」「名.他動３」「」
買い求める「かいもとめる」「他動２」「」
買い物「かいもの」「名.自動３」「」
海洋「かいよう」「名」「」
外来「がいらい」「名」「」
回覧「かいらん」「名.他動３」「」
概略「がいりゃく」「名」「」
改良「かいりょう」「名.他動３」「」
回路「かいろ」「名」「」
海路「かいろ」「名」「」
概論「がいろん」「名.他動３」「」
会話「かいわ」「名.自動３」「」
買う「かう」「他動１」「」
飼う「かう」「他動１」「」
~会う「かう」「接尾」「」
カウンセラー「」「名」「」
返す「かえす」「他動１」「」
帰す「かえす」「他動１」「」
却って「かえって」「副」「」
帰り道「かえりみち」「名」「」
顧みる「かえりみる」「他動２」「」
省みる「かえりみる」「他動２」「」
帰る「かえる」「自動１」「」
変える「かえる」「他動２」「」
換える「かえる」「他動２」「」
代える「かえる」「他動２」「」
~換える「かえる」「接尾」「」
返る「かえる」「自動１」「」
顔「かお」「名」「」
顔色「かおいろ」「名」「」
家屋「かおく」「名」「」
顔立ち「かおだち」「名」「」
顔付き「かおつき」「名」「」
顔負け「かおまけ」「名.自動３」「」
香り「かおり」「名」「」
画家「ガか」「名」「」
抱える「かかえる」「他動２」「」
価格「かかく」「名」「」
化学「かがく」「名」「」
科学「かがく」「名」「」
掲げる「かかげる」「他動２」「」
欠かす「かかす」「他動１」「」
かかと「」「名」「」
鏡「かがみ」「名」「」
屈む「かがむ」「自動１」「」
屈める「かがめる」「他動２」「」
輝かしい「かがやかしい」「イ形」「」
輝く「かがやく」「自動１」「」
~係「がかり」「接尾」「」
係員「かかりいん」「名」「」
掛かる「かかる」「自動１」「」
架かる「かかる」「自動１」「」
かかる「」「自動１」「」
関わる「かかわる」「自動１」「」
果敢「かかん」「ナ形」「」
柿「かき」「名」「」
鍵「かぎ」「名」「」
書き込む「かきこむ」「他動１」「」
書留「かきとめ」「名」「」
書き留める「かきとめる」「他動２」「」
書き取る「かきとる」「他動１」「」
書き直す「かきなおす」「他動１」「」
垣根「かきね」「名」「」
掻き回す「かきまわす」「他動１」「」
かき乱す「かきみだす」「他動１」「」
限り「かぎり」「名」「」
限りない「かぎりない」「イ形」「」
限る「かぎる」「自他動２」「」
角「かく」「名」「」
欠く「かく」「他動１」「」
書く「かく」「他動１」「」
描く「かく」「他動１」「」
掻く「かく」「他動１」「」
家具「かぐ」「名」「」
嗅ぐ「かぐ」「他動１」「」
~学「がく」「接尾」「」
~額「がく」「接尾」「」
額「がく」「名」「」
格上げ「かくあげ」「名.他動３」「」
架空「かくう」「名.ナ形」「」
各駅停車「かくえきていしゃ」「名」「」
核家族「かくかぞく」「名」「」
学業「がくぎょう」「名」「」
学芸「がくげい」「名」「」
覚悟「かくご」「名.自他動３」「」
格差「かくさ」「名」「」
画策「かくさく」「名.他動３」「」
拡散「かくさん」「名.自動３」「」
各自「かくじ」「名」「」
確実「かくじつ」「ナ形」「」
隔日「かくじつ」「名」「」
学者「がくしゃ」「名」「」
各種「かくしゅ」「名」「」
隔週「かくしゅう」「名」「」
拡充「かくじゅう」「名.他動３」「」
学習「がくしゅう」「名.他動３」「」
学術「がくじゅつ」「名」「」
核心「かくしん」「名」「」
確信「かくしん」「名.他動３」「」
革新「かくしん」「名.他動３」「」
隠す「かくす」「他動１」「」
学生「がくせい」「名」「」
覚醒剤「かくせいざい」「名」「」
学説「がくせつ」「名」「」
拡大「かくだい」「名.自他動３」「」
確たる「かくたる」「連体」「」
格段「かくだん」「名.ナ形」「」
楽団「がくだん」「名」「」
拡張「かくちょう」「名.他動３」「」
学長「がくちょう」「名」「」
確定「かくてい」「名.自他動３」「」
カクテル「」「名」「」
角度「かくど」「名」「」
獲得「かくとく」「名.他動３」「」
確認「かくにん」「名.他動３」「」
~学年「がくねん」「接尾」「」
学費「がくひ」「名」「」
学部「がくぶ」「名」「」
格別「かくべつ」「副.ナ形」「」
確保「かくほ」「名.他動３」「」
革命「かくめい」「名」「」
学問「がくもん」「名.自動３」「」
確率「かくりつ」「名」「」
確立「かくりつ」「名.自他動３」「」
学力「がくりょく」「名」「」
隠れ家「かくれが」「名」「」
学歴「がくれき」「名」「」
隠れる「かくれる」「自動２」「」
~かけ「」「接尾」「」
掛け~「かけ」「接頭」「」
陰「かげ」「名」「」
影「かげ」「名」「」
崖「がけ」「名」「」
駆け足「かけあし」「名.自動３」「」
家計「かけい」「名」「」
過激「かげき」「ナ形」「」
掛け算「かけざん」「名.自動３」「」
可決「かけつ」「名.他動３」「」
~か月「かげつ」「接尾」「」
駆け付ける「かけつける」「自動２」「」
かけっこ「」「名.自動３」「」
架け橋「かけはし」「名」「」
掛ける「かける」「他動２」「」
架ける「かける」「他動２」「」
欠ける「かける」「自動２」「」
賭ける「かける」「他動２」「」
駆ける「かける」「自動２」「」
加減「かげん」「名.他動３.接尾」「」
過去「かこ」「名」「」
籠「かご」「名」「」
加工「かこう」「名.他動３」「」
火口「かこう」「名」「」
下降「かこう」「名.自動３」「」
囲う「かこう」「他動１」「」
化合「かごう」「名」「」
過酷「かこく」「ナ形」「」
かこつける「」「自動２」「」
囲む「かこむ」「他動１」「」
傘「かさ」「名」「」
火災「かさい」「名」「」
かさかさ「」「副.ナ形.自動３」「」
がさがさ「」「副.ナ形.自動３」「」
重なる「かさなる」「自動１」「」
重ねて「かさねて」「副」「」
重ねる「かさねる」「他動２」「」
嵩張る「かさばる」「自動１」「」
嵩む「かさむ」「自動１」「」
飾り「かざり」「名」「」
飾る「かざる」「他動１」「」
火山「かざん」「名」「」
貸し「かし」「名」「」
火事「かじ」「名」「」
家事「かじ」「名」「」
賢い「かしこい」「イ形」「」
貸し出し「かしだし」「名」「」
貸し出す「かしだす」「他動１」「」
過失「かしつ」「名」「」
果実「かじつ」「名」「」
画質「がしつ」「名」「」
貸間「かしま」「名」「」
姦しい「かしましい」「イ形」「」
貸家「かしや」「名」「」
歌手「かしゅ」「名」「」
~箇所「かしょ」「接尾」「」
過剰「かじょう」「名.ナ形」「」
箇条書き「かじょうがき」「名」「」
頭「かしら」「名」「」
かじる「」「他動１」「」
貸す「かす」「他動１」「」
数「かず」「名」「」
ガス「」「名」「」
微か「かすか」「ナ形」「」
霞む「かすむ」「自動１」「」
掠る「かする」「他動１」「」
風「かぜ」「名」「」
風邪「かぜ」「名」「」
課税「かぜい」「名.他動３」「」
稼ぐ「かせぐ」「他動１」「」
仮説「かせつ」「名」「」
カセットテープ「」「名」「」
下線「かせん」「名」「」
河川「かせん」「名」「」
過疎「かそ」「名」「」
数える「かぞえる」「他動２」「」
加速「かそく」「名.自他動３」「」
家族「かぞく」「名」「」
加速度「かそくど」「名」「」
加速度的「かそくどてき」「ナ形」「」
ガソリン「」「名」「」
ガソリンスタンド「」「名」「」
方「かた」「名」「」
~方「かた」「接尾」「」
肩「かた」「名」「」
型「かた」「名」「」
片足「かたあし」「名」「」
固い「かたい」「イ形」「」
堅い「かたい」「イ形」「」
硬い「かたい」「イ形」「」
課題「かだい」「名」「」
~難い「がたい」「接尾」「」
片一方「かたいっぽう」「名」「」
片思い「かたおもい」「名」「」
肩書き「かたがき」「名」「」
方々「かたがた」「名」「」
片仮名「かたかな」「名」「」
肩代わり「かたがわり」「名.他動３」「」
頑な「かたくな」「ナ形」「」
片言「かたこと」「名」「」
形「かたち」「名」「」
形作る「かたちづくる」「他動１」「」
片付く「かたづく」「自動１」「」
片付け「かたづけ」「名」「」
片付ける「かたづける」「他動２」「」
片手「かたて」「名」「」
刀「かたな」「名」「」
片方「かたほう」「名」「」
塊「かたまり」「名」「」
固まる「かたまる」「自動１」「」
片道「かたみち」「名」「」
傾く「かたむく」「自動１」「」
傾ける「かたむける」「他動２」「」
固める「かためる」「他動２」「」
偏る「かたよる」「自動１」「」
語る「かたる」「他動１」「」
カタログ「」「名」「」
傍ら「かたわら」「名」「」
花壇「かだん」「名」「」
価値「かち」「名」「」
勝ち「かち」「名」「」
~がち「」「接尾」「」
家畜「かちく」「名」「」
勝ち組「かちぐみ」「名」「」
勝ち抜く「かちぬく」「自他動１」「」
勝ち負け「かちまけ」「名」「」
課長「かちょう」「名」「」
勝つ「かつ」「自動１」「」
且つ「かつ」「副」「」
学科「がっか」「名」「」
学会「がっかい」「名」「」
がっかり「」「副.自動３」「」
活気「かっき」「名」「」
学期「がっき」「名」「」
楽器「がっき」「名」「」
画期的「かっきてき」「ナ形」「」
学級「がっきゅう」「名」「」
担ぐ「かつぐ」「他動１」「」
がっくり「」「副.自動３」「」
括弧「かっこ」「名」「」
かっこいい「」「イ形」「」
格好「かっこう」「名」「」
学校「がっこう」「名」「」
各国「かっこく」「名」「」
かっこ悪い「かっこわるい」「イ形」「」
喝采「かっさい」「名.自動３」「」
活字「かつじ」「名」「」
合唱「がっしょう」「名.他動３」「」
がっしり「」「副.自動３」「」
活性化「かっせいか」「名.他動３」「」
合致「がっち」「名.自動３」「」
がっちり「」「副.自動３」「」
勝手「かって」「名.ナ形」「」
かつて「」「副」「」
かつてない「」「イ形」「」
合点「がってん」「名.自動３」「」
カット「」「名.他動３」「」
活動「かつどう」「名.自動３」「」
活発「かっぱつ」「名.ナ形」「」
カップ「」「名」「」
カップル「」「名」「」
合併「がっぺい」「名.自他動３」「」
活躍「かつやく」「名.自動３」「」
活用「かつよう」「名.他動３」「」
活力「かつりょく」「名」「」
家庭「かてい」「名」「」
仮定「かてい」「名.他動３」「」
過程「かてい」「名」「」
課程「かてい」「名」「」
カテゴリー「」「名」「」
角「かど」「名」「」
華道「かどう」「名」「」
花道「かどう」「名」「」
稼働「かどう」「名.自他動３」「」
家内「かない」「名」「」
適う「かなう」「自動１」「」
敵う「かなう」「自動１」「」
叶う「かなう」「自動１」「」
叶える「かなえる」「他動２」「」
悲しい「かなしい」「イ形」「」
悲しむ「かなしむ」「他動１」「」
金槌「かなづち」「名」「」
必ず「かならず」「副」「」
必ずしも「かならずしも」「副」「」
かなり「」「副」「」
かなわない「」「イ形」「」
加入「かにゅう」「名.自動３」「」
金「かね」「名」「」
鐘「かね」「名」「」
兼ね備える「かねそなえる」「他動２」「」
かねて「」「副」「」
金持ち「かねもち」「名」「」
兼ねる「かねる」「他動２」「」
可能「かのう」「名.ナ形」「」
可能性「かのうせい」「名」「」
彼女「かのじょ」「名.代」「」
カバー「」「名.他動３」「」
庇う「かばう」「他動１」「」
鞄「かばん」「名」「」
過半数「かはんすう」「名」「」
黴「かび」「名」「」
花瓶「かびん」「名」「」
過敏「かびん」「名.ナ形」「」
株「かぶ」「名」「」
歌舞伎「かぶき」「名」「」
株式会社「かぶしきがいしゃ」「名」「」
被せる「かぶせる」「他動２」「」
カプセル「」「名」「」
被る「かぶる」「他動１」「」
花粉症「かふんしょう」「名」「」
壁「かべ」「名」「」
貨幣「かへい」「名」「」
過保護「かほご」「名」「」
カボチャ「」「名」「」
釜「かま」「名」「」
構う「かまう」「自他動１」「」
構える「かまえる」「他動２」「」
~がましい「」「接尾」「」
我慢「がまん」「名.自他動３」「」
我慢強い「がまんづよい」「イ形」「」
神「かみ」「名」「」
紙「かみ」「名」「」
髪「かみ」「名」「」
上~「かみ」「接頭」「」
加味「かみ」「名.他動３」「」
髪型「かみがた」「名」「」
噛み切る「かみ切る」「他動１」「」
紙屑「かみくず」「名」「」
噛み締める「かみしめる」「他動２」「」
剃刀「かみそり」「名」「」
過密「かみつ」「名.ナ形」「」
雷「かみなり」「名」「」
髪の毛「かみのけ」「名」「」
噛む「かむ」「他動１」「」
ガム「」「名」「」
カムバック「」「名.自動３」「」
加盟「かめい」「名.自動３」「」
カメラ「」「名」「」
カメラマン「」「名」「」
画面「がめん」「名」「」
科目「かもく」「名」「」
醸し出す「かもしだす」「他動１」「」
貨物「かもつ」「名」「」
粥「かゆ」「名」「」
痒い「かゆい」「イ形」「」
通う「かよう」「自動１」「」
火曜日「かようび」「名」「」
空「から」「名」「」
殻「から」「名」「」
柄「がら」「名」「」
~柄「がら」「接尾」「」
カラー「」「名」「」
唐揚げ「からあげ」「名」「」
辛い「からい」「イ形」「」
カラオケ「」「名」「」
からかう「」「他動１」「」
からから「」「副.ナ形」「」
がらがら「」「ナ形.副.自動３」「」
鴉「からす」「名」「」
ガラス「」「名」「」
体「からだ」「名」「」
体付き「からだつき」「名」「」
からっと「」「副.自動３」「」
空っぽ「からっぽ」「名.ナ形」「」
~がらみ「」「接尾」「」
絡む「からむ」「自動１」「」
#駆られる「かられる」「自動２」「」
仮~「かり」「接頭」「」
借り「かり」「名」「」
狩り「かり」「名.接尾」「」
借り入れる「かりいれる」「他動２」「」
カリキュラム「」「名」「」
カリスマ「」「名」「」
仮に「かりに」「副」「」
借りる「かりる」「他動２」「」
刈る「かる」「他動１」「」
~がる「」「接尾」「」
軽い「かるい」「イ形」「」
軽々と「かるがると」「副」「」
カルシウム「」「名」「」
かるた「」「名」「」
カルテ「」「名」「」
彼「かれ」「代.名」「」
カレー「」「名」「」
ガレージ「」「名」「」
カレーライス「」「名」「」
かれこれ「」「副」「」
彼ら「かれら」「代」「」
枯れる「かれる」「自動２」「」
嗄れる「かれる」「自動２」「」
涸れる「かれる」「自動２」「」
カレンダー「」「名」「」
過労「かろう」「名.自動３」「」
辛うじて「かろうじて」「副」「」
カロリー「」「名」「」
軽んじる「かろんじる」「他動２」「」
川「かわ」「名」「」
皮「かわ」「名」「」
革「かわ」「名」「」
~側「がわ」「接尾」「」
かわいい「」「イ形」「」
かわいがる「」「他動１」「」
かわいそう「」「ナ形」「」
かわいらしい「」「イ形」「」
乾かす「かわかす」「他動１」「」
渇く「かわく」「自動１」「」
乾く「かわく」「自動１」「」
交わす「かわす」「他動１」「」
為替「かわせ」「名」「」
瓦「かわら」「名」「」
代わりに「かわりに」「副.接」「」
変わる「かわる」「自動１」「」
代わる代わる「かわるがわる」「副」「」
缶「かん」「名」「」
勘「かん」「名」「」
がん「」「名」「」
簡易「かんい」「名.ナ形」「」
眼科「がんか」「名」「」
灌漑「かんがい」「名.他動３」「」
考え「かんがえ」「名」「」
考え方「かんがえかた」「名」「」
考え直す「かんがえなおす」「他動１」「」
考える「かんがえる」「他動２」「」
間隔「かんかく」「名」「」
感覚「かんかく」「名」「」
かんかん「」「副.ナ形」「」
がんがん「」「副.自動３」「」
換気「かんき」「名.他動３」「」
観客「かんきゃく」「名」「」
眼球「がんきゅう」「名」「」
環境「かんきょう」「名」「」
玩具「がんぐ」「名」「」
勘ぐる「かんぐる」「他動１」「」
関係「かんけい」「名.自動３」「」
歓迎「かんげい」「名.他動３」「」
歓迎会「かんげいかい」「名」「」
感激「かんげき」「名.自動３」「」
完結「かんけつ」「名.自動３」「」
簡潔「かんけつ」「ナ形」「」
還元「かんげん」「名.自他動３」「」
漢語「かんご」「名」「」
看護「かんご」「名.他動３」「」
頑固「がんこ」「名.ナ形」「」
観光「かんこう」「名.他動３」「」
完工「かんこう」「名.自動３」「」
刊行「かんこう」「名.他動３」「」
慣行「かんこう」「名」「」
勧告「かんこく」「名.他動３」「」
韓国語「かんこくご」「名」「」
看護師「かんごし」「名」「」
閑古鳥「かんこどり」「名」「」
看護婦「かんごふ」「名」「」
冠婚葬祭「かんこんそうさい」「名」「」
関西「かんさい」「名」「」
観察「かんさつ」「名.他動３」「」
換算「かんさん」「名.他動３」「」
監視「かんし」「名.他動３」「」
漢字「かんじ」「名」「」
感じ「かんじ」「名」「」
幹事「かんじ」「名」「」
感謝「かんしゃ」「名.他動３」「」
患者「かんじゃ」「名」「」
観衆「かんしゅう」「名」「」
慣習「かんしゅう」「名」「」
願書「がんしょ」「名」「」
鑑賞「かんしょう」「名.他動３」「」
干渉「かんしょう」「名.自動３」「」
感情「かんじょう」「名」「」
勘定「かんじょう」「名.他動３」「」
頑丈「がんじょう」「ナ形」「」
感触「かんしょく」「名」「」
感じる「かんじる」「自他動２」「」
関心「かんしん」「名」「」
感心「かんしん」「名.自動３」「」
肝心「かんじん」「名.ナ形」「」
関する「かんする」「自動３」「」
完成「かんせい」「名.自他動３」「」
歓声「かんせい」「名」「」
感性「かんせい」「名」「」
閑静「かんせい」「ナ形」「」
慣性「かんせい」「名」「」
関税「かんぜい」「名」「」
岩石「がんせき」「名」「」
間接「かんせつ」「名.ナ形」「」
間接的「かんせつてき」「ナ形」「」
感染「かんせん」「名.自動３」「」
幹線「かんせん」「名」「」
完全「かんぜん」「名.ナ形」「」
簡素「かんそ」「名.ナ形」「」
乾燥「かんそう」「名.自他動３」「」
感想「かんそう」「名」「」
完走「かんそう」「名.自他動３」「」
観測「かんそく」「名.他動３」「」
寒帯「かんたい」「名」「」
簡単「かんたん」「ナ形」「」
元旦「がんたん」「名」「」
関知「かんち」「名.自動３」「」
勘違い「かんちがい」「名.自動３」「」
官庁「かんちょう」「名」「」
缶詰「かんづめ」「名」「」
観点「かんてん」「名」「」
関電「かんでん」「名.自動３」「」
乾電池「かんでんち」「名」「」
感度「かんど」「名」「」
関東「かんとう」「名」「」
感動「かんどう」「名.自動３」「」
勘当「かんどう」「名.他動３」「」
監督「かんとく」「名.他動３」「」
カンニング「」「名.自動３」「」
観念「かんねん」「名」「」
元年「がんねん」「名」「」
乾杯「かんぱい」「名.自動３」「」
芳しい「かんばしい」「イ形」「」
干ばつ「かんばつ」「名」「」
頑張る「がんばる」「自動１」「」
看板「かんばん」「名」「」
甲板「かんぱん」「名」「」
完備「かんび」「名.自動３」「」
看病「かんびょう」「名.他動３」「」
幹部「かんぶ」「名」「」
完璧「かんぺき」「名.ナ形」「」
勘弁「かんべん」「名.他動３」「」
漢方薬「かんぽうやく」「名」「」
冠「かんむり」「名」「」
感無量「かんむりょう」「ナ形」「」
勧誘「かんゆう」「名.他動３」「」
関与「かんよ」「名.自動３」「」
慣用「かんよう」「名.他動３」「」
肝要「かんよう」「名.ナ形」「」
寛容「かんよう」「名.ナ形」「」
元来「がんらい」「副」「」
陥落「かんらく」「名.自動３」「」
観覧「かんらん」「名.他動３」「」
管理「かんり」「名.他動３」「」
簡略「かんりゃく」「名.ナ形」「」
完了「かんりょう」「名.自他動３」「」
官僚「かんりょう」「名」「」
慣例「かんれい」「名」「」
還暦「かんれき」「名」「」
関連「かんれん」「名.自動３」「」
貫禄「かんろく」「名」「」
漢和「かんわ」「名」「」
緩和「かんわ」「名.自他動３」「」
#
#き
木「き」「名」「」
気「き」「名」「」
~期「き」「接尾」「」
ギア「」「名」「」
気合「きあい」「名」「」
気圧「きあつ」「名」「」
議案「ぎあん」「名」「」
キープ「」「名.他動３」「」
キーボード「」「名」「」
キーホルダー「」「名」「」
黄色い「きいろい」「イ形」「」
議員「ぎいん」「名」「」
消える「きえる」「自動２」「」
記憶「きおく」「名.他動３」「」
気温「きおん」「名」「」
機会「きかい」「名」「」
機械「きかい」「名」「」
危害「きがい」「名」「」
議会「ぎかい」「名」「」
機械的「きかいてき」「ナ形」「」
着替える「きがえる」「他動２」「」
気がかり「きがかり」「名.ナ形」「」
企画「きかく」「名.他動３」「」
規格「きかく」「名」「」
着飾る「きかざる」「自動１」「」
聞かせる「きかせる」「他動２」「」
気が付く「きがつく」「連語」「」
気兼ね「きがね」「名.自動３」「」
気軽「きがる」「ナ形」「」
期間「きかん」「名」「」
器官「きかん」「名」「」
機関「きかん」「名」「」
季刊「きかん」「名」「」
機関車「きかんしゃ」「名」「」
危機「きき」「名」「」
聞き返す「ききかえす」「他動１」「」
聞き上手「ききじょうず」「名.ナ形」「」
聞き手「ききて」「名」「」
聞き取り「ききとり」「名」「」
聞き取る「ききとる」「他動１」「」
聞き直す「ききなおす」「他動１」「」
聞き逃す「ききのがす」「他動１」「」
効き目「ききめ」「名」「」
帰京「ききょう」「名.自動３」「」
企業「きぎょう」「名」「」
戯曲「ぎきょく」「名」「」
飢饉「ききん」「名」「」
基金「ききん」「名」「」
聞く「きく」「他動１」「」
利く「きく」「自動１」「」
効く「きく」「自動１」「」
菊「きく」「名」「」
器具「きぐ」「名」「」
木耳「きくらげ」「名」「」
喜劇「きげき」「名」「」
議決「ぎけつ」「名.他動３」「」
危険「きけん」「名.ナ形」「」
棄権「きけん」「名.他動３」「」
期限「きげん」「名」「」
機嫌「きげん」「名」「」
起源「きげん」「名」「」
気候「きこう」「名」「」
機構「きこう」「名」「」
記号「きごう」「名」「」
聞こえる「きこえる」「自動２」「」
帰国「きこく」「名.自動３」「」
気心「きごころ」「名」「」
ぎこちない「」「ナ形」「」
既婚「きこん」「名」「」
気障「きざ」「ナ形」「」
記載「きさい」「名.他動３」「」
気さく「きさく」「ナ形」「」
兆し「きざし」「名」「」
刻む「きざむ」「他動１」「」
岸「きし」「名」「」
生地「きじ」「名」「」
記事「きじ」「名」「」
技師「ぎし」「名」「」
儀式「ぎしき」「名」「」
気質「きしつ」「名」「」
期日「きじつ」「名」「」
議事堂「ぎじどう」「名」「」
軋む「きしむ」「自動１」「」
汽車「きしゃ」「名」「」
記者「きしゃ」「名」「」
機種「きしゅ」「名」「」
記述「きじゅつ」「名.他動３」「」
技術「ぎじゅつ」「名」「」
基準「きじゅん」「名」「」
規準「きじゅん」「名」「」
起床「きしょう」「名.自動３」「」
気象「きしょう」「名」「」
気性「きしょう」「名」「」
傷「きず」「名」「」
奇数「きすう」「名」「」
築く「きずく」「他動１」「」
傷口「きずぐち」「名」「」
傷付く「きずつく」「自動１」「」
傷付ける「きずつける」「他動２」「」
絆「きずな」「名」「」
規制「きせい」「名.他動３」「」
既成「きせい」「名」「」
帰省「きせい」「名.自動３」「」
犠牲「ぎせい」「名」「」
奇跡「きせき」「名」「」
奇跡的「きせきてき」「ナ形」「」
季節「きせつ」「名」「」
着せる「きせる」「他動２」「」
汽船「きせん」「名」「」
基礎「きそ」「名」「」
競う「きそう」「自他動１」「」
寄贈「きぞう」「名.他動３」「」
偽造「ぎぞう」「名.他動３」「」
規則「きそく」「名」「」
貴族「きぞく」「名」「」
北「きた」「名」「」
ギター「」「名」「」
気体「きたい」「名」「」
期待「きたい」「名.他動３」「」
議題「ぎだい」「名」「」
鍛える「きたえる」「他動２」「」
北側「きたがわ」「名」「」
帰宅「きたく」「名.自動３」「」
気立て「きだて」「名」「」
汚い「きたない」「イ形」「」
来る「きたる」「連体」「」
基地「きち」「名」「」
既知「きち」「名」「」
きちっと「」「副.自動３」「」
貴重「きちょう」「名.ナ形」「」
議長「ぎちょう」「名」「」
几帳面「きちょうめん」「ナ形」「」
きちんと「」「副.自動３」「」
きつい「」「ナ形」「」
喫煙「きつえん」「名.自動３」「」
喫煙席「きつえんせき」「名」「」
気遣う「きづかう」「他動１」「」
きっかけ「」「名」「」
きっかり「」「副」「」
気づく「きづく」「自動１」「」
喫茶店「きっさてん」「名」「」
ぎっしり「」「副」「」
きっちり「」「副.自動３」「」
キッチン「」「名」「」
切手「きって」「名」「」
きっと「」「副」「」
きっぱり「」「副.自動３」「」
切符「きっぷ」「名」「」
規定「きてい」「名.他動３」「」
起点「きてん」「名」「」
機転「きてん」「名」「」
起動「きどう」「名.自他動３」「」
軌道「きどう」「名」「」
気取る「きどる」「自動１」「」
記入「きにゅう」「名.他動３」「」
絹「きぬ」「名」「」
記念「きねん」「名.他動３」「」
記念品「きねんひん」「名」「」
昨日「きのう」「名」「」
機能「きのう」「名.自動３」「」
技能「ぎのう」「名」「」
茸「きのこ」「名」「」
気の毒「きのどく」「名.ナ形」「」
希薄「きはく」「名.ナ形」「」
規範「きはん」「名」「」
基盤「きばん」「名」「」
厳しい「きびしい」「イ形」「」
気品「きひん」「名」「」
寄付「きふ」「名.他動３」「」
気風「きふう」「名」「」
起伏「きふく」「名.自動３」「」
ギフト券「ギフトけん」「名」「」
気分「きぶん」「名」「」
気分転換「きぶんてんかん」「名」「」
規模「きぼ」「名」「」
希望「きぼう」「名.他動３」「」
基本「きほん」「名」「」
基本的「きほんてき」「ナ形」「」
気まぐれ「きまぐれ」「名.ナ形」「」
生真面目「きまじめ」「名.ナ形」「」
気まずい「きまずい」「イ形」「」
期末「きまつ」「イ形」「」
決まって「きまって」「副」「」
気まま「きまま」「名.ナ形」「」
決まり「きまり」「名」「」
決まり文句「きまりもんく」「名」「」
決まり悪い「きまりわるい」「イ形」「」
決まる「きまる」「自動１」「」
君「きみ」「代」「」
気味「きみ」「名」「」
~気味「ぎみ」「接尾」「」
奇妙「きみょう」「ナ形」「」
気味悪い「きみわるい」「イ形」「」
義務「ぎむ」「名」「」
気難しい「きむずかしい」「イ形」「」
記名「きめい」「名.自動３」「」
決め付ける「きめつける」「他動２」「」
決める「きめる」「他動２」「」
気持ち「きもち」「名」「」
着物「きもの」「名」「」
疑問「ぎもん」「名」「」
客「きゃく」「名」「」
規約「きやく」「名」「」
逆「ぎゃく」「名.ナ形」「」
逆上「ぎゃくじょう」「名.自動３」「」
脚色「きゃくしょく」「名.他動３」「」
客席「きゃくせき」「名」「」
虐待「ぎゃくたい」「名.他動３」「」
逆転「ぎゃくてん」「名.自他動３」「」
逆に「ぎゃくに」「副」「」
脚本「きゃくほん」「名」「」
客間「きゃくま」「名」「」
華奢「きゃしゃ」「ナ形」「」
脚立「きゃたつ」「名」「」
客観「きゃっかん」「名」「」
客観的「きゃっかんてき」「ナ形」「」
キャッシュカード「」「名」「」
キャッチ「」「名.他動３」「」
ギャップ「」「名」「」
キャプテン「」「名」「」
キャベツ「」「名」「」
ギャラ「」「名」「」
キャラクター「」「名」「」
キャリア「」「名」「」
ギャング「」「名」「」
キャンセル「」「名.他動３」「」
キャンパス「」「名」「」
キャンプ「」「名.自動３」「」
キャンペーン「」「名」「」
急「きゅう」「ナ形」「」
救援「きゅうえん」「名.他動３」「」
休暇「きゅうか」「名」「」
嗅覚「きゅうかく」「名」「」
休学「きゅうがく」「名.自動３」「」
急遽「きゅうきょ」「副」「」
休業「きゅうぎょう」「名.自動３」「」
究極「きゅうきょく」「名.自動３」「」
窮屈「きゅうくつ」「名.ナ形」「」
休憩「きゅうけい」「名.自動３」「」
急激「きゅうげき」「ナ形」「」
急減「きゅうげん」「名.自動３」「」
急行「きゅうこう」「名.自動３」「」
休講「きゅうこう」「名.自動３」「」
求婚「きゅうこん」「名.自動３」「」
救済「きゅうさい」「名.他動３」「」
休止「きゅうし」「名.自他動３」「」
給仕「きゅうじ」「名.自動３」「」
休日「きゅうじつ」「名」「」
吸収「きゅうしゅう」「名.他動３」「」
救助「きゅうじょ」「名.他動３」「」
求職「きゅうしょく」「名.自動３」「」
給食「きゅうしょく」「名.自動３」「」
求人「きゅうじん」「名.自動３」「」
休戦「きゅうせん」「名.自動３」「」
急速「きゅうそく」「名.ナ形」「」
休息「きゅうそく」「名.自動３」「」
旧知「きゅうち」「名」「」
宮殿「きゅうでん」「名」「」
急騰「きゅうとう」「名.自動３」「」
急に「きゅうに」「副」「」
牛肉「ぎゅうにく」「名」「」
牛乳「ぎゅうにゅう」「名」「」
窮乏「きゅうぼう」「名.自動３」「」
究明「きゅうめい」「名.他動３」「」
給与「きゅうよ」「名.他動３」「」
急用「きゅうよう」「名」「」
休養「きゅうよう」「名.自動３」「」
急落「きゅうらく」「名.自動３」「」
胡瓜「きゅうり」「名」「」
給料「きゅうりょう」「名」「」
丘陵「きゅうりょう」「名」「」
ぎゅっと「」「副」「」
寄与「きよ」「名.自動３」「」
清い「きよい」「イ形」「」
今日「きょう」「名」「」
~強「きょう」「接尾」「」
器用「きよう」「ナ形」「」
驚異「きょうい」「名」「」
教育「きょういく」「名.他動３」「」
驚異的「きょういてき」「ナ形」「」
教員「きょういん」「名」「」
強化「きょうか」「名.自他動３」「」
教科「きょうか」「名」「」
教会「きょうかい」「名」「」
協会「きょうかい」「名」「」
境界「きょうかい」「名」「」
業界「ぎょうかい」「名」「」
共学「きょうがく」「名.自動３」「」
教科書「きょうかしょ」「名」「」
共感「きょうかん」「名.自動３」「」
競技「きょうぎ」「名.自動３」「」
協議「きょうぎ」「名」「」
行儀「ぎょうぎ」「名」「」
供給「きょうきゅう」「名.他動３」「」
境遇「きょうぐう」「名」「」
教訓「きょうくん」「名」「」
強硬「きょうこう」「名.ナ形」「」
強行「きょうこう」「名.他動３」「」
競合「きょうごう」「名.自動３」「」
教材「きょうざい」「名」「」
凶作「きょうさく」「名」「」
教師「きょうし」「名」「」
行事「ぎょうじ」「名」「」
教室「きょうしつ」「名」「」
業者「ぎょうしゃ」「名」「」
教授「きょうじゅ」「名.他動３」「」
享受「きょうじゅ」「名.他動３」「」
教習「きょうしゅう」「名.他動３」「」
郷愁「きょうしゅう」「名」「」
恐縮「きょうしゅく」「名.自動３」「」
教職「きょうしょく」「名」「」
興じる「きょうじる」「自動２」「」
強制「きょうせい」「名.他動３」「」
矯正「きょうせい」「名.他動３」「」
行政「ぎょうせい」「名」「」
業績「ぎょうせき」「名」「」
競争「きょうそう」「名.他動３」「」
競走「きょうそう」「名.自他動３」「」
共存「きょうそん」「名.自動３」「」
兄弟「きょうだい」「名」「」
境地「きょうち」「名」「」
強調「きょうちょう」「名.他動３」「」
協調「きょうちょう」「名.自動３」「」
共通「きょうつう」「名.ナ形.自動３」「」
共通点「きょうつうてん」「名」「」
協定「きょうてい」「名.他動３」「」
強敵「きょうてき」「名」「」
仰天「ぎょうてん」「名.自動３」「」
郷土「きょうど」「名」「」
共同「きょうどう」「名.自動３」「」
協同「きょうどう」「名」「」
競売「きょうばい」「名.他動３」「」
脅迫「きょうはく」「名.他動３」「」
恐怖「きょうふ」「名.自動３」「」
興味「きょうみ」「名」「」
業務「ぎょうむ」「名」「」
共鳴「きょうめい」「名.自動３」「」
教諭「きょうゆ」「名」「」
供与「きょうよ」「名.他動３」「」
教養「きょうよう」「名」「」
郷里「きょうり」「名」「」
恐竜「きょうりゅう」「名」「」
協力「きょうりょく」「名.自動３」「」
強力「きょうりょく」「名.ナ形」「」
強烈「きょうれつ」「ナ形」「」
行列「ぎょうれつ」「名.自動３」「」
共和「きょうわ」「名」「」
ギョーザ「」「名」「」
許可「きょか」「名.他動３」「」
漁業「ぎょぎょう」「名」「」
局限「きょくげん」「名.他動３」「」
曲線「きょくせん」「名」「」
極端「きょくたん」「名.ナ形」「」
極力「きょくりょく」「副」「」
去就「きょしゅう」「名」「」
居住「きょじゅう」「名.自動３」「」
巨匠「きょしょう」「名」「」
拒絶「きょぜつ」「名.他動３」「」
漁船「ぎょせん」「名」「」
漁村「ぎょそん」「名」「」
巨大「きょだい」「ナ形」「」
ぎょっと「」「副.自動３」「」
拠点「きょてん」「名」「」
去年「きょねん」「名」「」
拒否「きょひ」「名.他動３」「」
許容「きょよう」「名.他動３」「」
清らか「きよらか」「ナ形」「」
距離「きょり」「名」「」
嫌い「きらい」「名.ナ形」「」
嫌う「きらう」「他動１」「」
きらきら「」「副.自動３」「」
気楽「きらく」「名.ナ形」「」
煌びやか「きらびやか」「ナ形」「」
煌く「きらめく」「自動１」「」
~きり「」「助」「」
霧「きり」「名」「」
切り「きり」「名」「」
義理「ぎり」「名」「」
切り上げる「きりあげる」「他動２」「」
切り替える「きりかえる」「他動２」「」
義理堅い「ぎりがたい」「「イ形」「」
ぎりぎり「」「名.副.ナ形」「」
規律「きりつ」「名」「」
切り抜ける「きりぬける」「他動２」「」
切り開く「きりひらく」「他動１」「」
気流「きりゅう」「名」「」
器量「きりょう」「名」「」
気力「きりょく」「名」「」
切る「きる」「他動１」「」
着る「きる」「他動２」「」
~きる「」「接尾」「」
布「きれ」「名」「」
~切れ「ぎれ」「接尾」「」
きれい「」「ナ形」「」
亀裂「きれつ」「名」「」
切れ目「きれめ」「名」「」
切れる「きれる」「自動２」「」
記録「きろく」「名.他動３」「」
~キログラム「」「接尾」「」
~キロメートル「」「接尾」「」
議論「ぎろん」「名.他動３」「」
疑惑「ぎわく」「名」「」
極めて「きわめて」「副」「」
極める「きわめる」「他動２」「」
究める「きわめる」「他動２」「」
気を付ける「きをつける」「連語」「」
金色「きんいろ」「名」「」
銀色「ぎんいろ」「名」「」
禁煙「きんえん」「名.自動３」「」
金額「きんがく」「名」「」
近眼「きんがん」「名」「」
緊急「きんきゅう」「名.ナ形」「」
金魚「きんぎょ」「名」「」
金庫「きんこ」「名」「」
近郊「きんこう」「名」「」
均衡「きんこう」「名.自動３」「」
銀行「ぎんこう」「名」「」
銀行員「ぎんこういん」「名」「」
禁止「きんし」「名.他動３」「」
均質「きんしつ」「名.ナ形」「」
近所「きんじょ」「名」「」
禁じる「きんじる」「他動２」「」
金銭「きんせん」「名」「」
金属「きんぞく」「名」「」
勤続「きんぞく」「名.自動３」「」
近代「きんだい」「名」「」
緊張「きんちょう」「名.自動３」「」
筋肉「きんにく」「名」「」
近年「きんねん」「名」「」
勤勉「きんべん」「名.ナ形」「」
吟味「ぎんみ」「名.他動３」「」
緊密「きんみつ」「名.ナ形」「」
勤務「きんむ」「名.自動３」「」
禁物「きんもつ」「名」「」
金融「きんゆう」「名」「」
金曜日「きんようび」「名」「」
勤労「きんろう」「名.自動３」「」
#
#く
~区「く」「接尾」「」
苦「く」「名」「」
具「ぐ」「名」「」
具合「ぐあい」「名」「」
区域「くいき」「名」「」
クイズ「」「名」「」
食い違う「くいちがう」「自動１」「」
食い止める「くいとめる」「他動２」「」
悔いる「くいる」「他動２」「」
食う「くう」「自他動１」「」
空間「くうかん」「名」「」
空気「くうき」「名」「」
ぐうぐう「」「副」「」
空港「くうこう」「名」「」
空席「くうせき」「名」「」
偶然「ぐうぜん」「名.ナ形.副」「」
空想「くうそう」「名.他動３」「」
空中「くうちゅう」「名」「」
空白「くうはく」「名.ナ形」「」
空爆「くうばく」「名.他動３」「」
空腹「くうふく」「名」「」
クーポン「」「名」「」
クーラー「」「名」「」
クール「」「ナ形」「」
区画「くかく」「名.他動３」「」
区間「くかん」「名」「」
茎「くき」「名」「」
釘「くぎ」「名」「」
区切り「くぎり」「名」「」
区切る「くぎる」「他動１」「」
括る「くくる」「他動１」「」
潜る「くぐる」「他動１」「」
草「くさ」「名」「」
臭い「くさい」「イ形」「」
~くさい「」「接尾」「」
草花「くさばな」「名」「」
鎖「くさり」「名」「」
腐る「くさる」「自動１」「」
櫛「くし」「名」「」
くじ「」「名」「」
挫く「くじく」「他動１」「」
くじける「」「自動２」「」
くじ引き「くじびき」「名.自動３」「」
くしゃくしゃ「」「ナ形.副.自動３」「」
くしゃみ「」「名」「」
苦渋「くじゅう」「名.自動３」「」
駆除「くじょ」「名.他動３」「」
苦情「くじょう」「名」「」
苦心「くしん」「名.自動３」「」
屑「くず」「名」「」
ぐずぐず「」「副.自動３」「」
くすぐったい「」「イ形」「」
くすぐる「」「他動１」「」
崩す「くずす」「他動１」「」
ぐずつく「」「自動１」「」
燻る「くすぶる」「自動１」「」
薬「くすり」「名」「」
薬指「くすりゆび」「名」「」
崩れる「くずれる」「自動２」「」
癖「くせ」「名」「」
管「くだ」「名」「」
具体「ぐたい」「名」「」
具体的「ぐたいてき」「ナ形」「」
砕く「くだく」「他動１」「」
くたくた「」「ナ形.副」「」
砕ける「くだける」「自動２」「」
くださる「」「他動１」「」
くたびれる「」「自動２」「」
果物「くだもの」「名」「」
くだらない「」「イ形」「」
下り「くだり」「名」「」
下る「くだる」「自動１」「」
口「くち」「名」「」
~口「ぐち」「接尾」「」
愚痴「ぐち」「名」「」
口癖「くちぐせ」「名」「」
口コミ「くちコミ」「名」「」
口先「くちさき」「名」「」
口ずさむ「くちずさむ」「他動１」「」
口出し「くちだし」「名.自動３」「」
口に合う「くちにあう」「連語」「」
嘴「くちばし」「名」「」
口走る「くちばしる」「他動１」「」
唇「くちびる」「名」「」
口ぶり「くちぶり」「名」「」
口紅「くちべに」「名」「」
ぐちゃぐちゃ「」「ナ形.副」「」
口調「くちょう」「名」「」
朽ちる「くちる」「自動２」「」
靴「くつ」「名」「」
苦痛「くつう」「名」「」
覆る「くつがえる」「他動１」「」
クッキー「」「名」「」
くっきり「」「副」「」
屈指「くっし」「名」「」
靴下「くつした」「名」「」
ぐっすり「」「副」「」
屈する「くっする」「自他動３」「」
屈折「くっせつ」「名.自動３」「」
ぐったり「」「副.自動３」「」
くっつく「」「自動１」「」
くっつける「」「他動２」「」
ぐっと「」「副」「」
くつろぐ「」「自動１」「」
くどい「」「イ形」「」
句読点「くとうてん」「名」「」
国「くに」「名」「」
国々「くにぐに」「名」「」
くねくね「」「副.自動３」「」
配る「くばる」「他動１」「」
首「くび」「名」「」
首飾り「くびかざり」「名」「」
首輪「くびわ」「名」「」
工夫「くふう」「名.他動３」「」
区分「くぶん」「名.他動３」「」
区別「くべつ」「名.他動３」「」
熊「くま」「名」「」
~組「くみ」「接尾」「」
組合「くみあい」「名」「」
組み合わせる「くみあわせる」「他動２」「」
組み込む「くみこむ」「他動１」「」
組み立てる「くみたてる」「他動２」「」
汲む「くむ」「他動１」「」
組む「くむ」「自他動１」「」
酌む「くむ」「他動１」「」
工面「くめん」「名.他動３」「」
雲「くも」「名」「」
曇り「くもり」「名」「」
曇る「くもる」「自動１」「」
悔しい「くやしい」「イ形」「」
悔しがる「くやしがる」「自動１」「」
悔やむ「くやむ」「自動１」「」
くよくよ「」「副.自動３」「」
蔵「くら」「名」「」
暗い「くらい」「イ形」「」
位「くらい」「名」「」
位する「くらいする」「自動３」「」
クライマックス「」「名」「」
グラウンド「」「名」「」
ぐらぐら「」「副.ナ形.自動３」「」
暮らし「くらし」「名」「」
~暮らし「ぐらし」「接尾」「」
クラシック「」「名.ナ形」「」
クラス「」「名」「」
暮らす「くらす」「自他動１」「」
グラス「」「名」「」
クラスメート「」「名」「」
ぐらつく「」「自動１」「」
クラブ「」「名」「」
グラフ「」「名」「」
比べる「くらべる」「他動２」「」
~グラム「」「接尾」「」
暗闇「くらやみ」「名」「」
グランド「」「名」「」
クリア「」「名.ナ形.他動３」「」
クリーナー「」「名」「」
クリーニング「」「名」「」
クリーム「」「名」「」
グリーン車「グリーンしゃ」「名」「」
繰り返す「くりかえす」「他動１」「」
クリスマス「」「名」「」
来る「くる」「自動３」「」
狂う「くるう」「自動１」「」
グループ「」「名」「」
くるくる「」「副」「」
ぐるぐる「」「副」「」
苦しい「くるしい」「イ形」「」
苦しむ「くるしむ」「自動１」「」
苦しめる「くるしめる」「他動２」「」
車「くるま」「名」「」
~ぐるみ「」「接尾」「」
くるむ「」「他動１」「」
暮れ「くれ」「名」「」
グレー「」「名」「」
クレーム「」「名」「」
クレーン「」「名」「」
くれぐれも「」「副」「」
クレジットカード「」「名」「」
くれる「」「他動２」「」
暮れる「くれる」「自動２」「」
黒い「くろい」「イ形」「」
苦労「くろう」「名.自動３」「」
玄人「くろうと」「名」「」
グローバル「」「ナ形」「」
黒字「くろじ」「名」「」
加える「くわえる」「他動２」「」
銜える「くわえる」「他動２」「」
咥える「くわえる」「他動２」「」
詳しい「くわしい」「イ形」「」
企てる「くわだてる」「他動２」「」
加わる「くわわる」「自動１」「」
~君「くん」「接尾」「」
軍艦「ぐんかん」「名」「」
ぐんぐん「」「副」「」
群集「ぐんしゅう」「名.自動３」「」
群衆「ぐんしゅう」「名」「」
軍備「ぐんび」「名」「」
軍服「ぐんぷく」「名」「」
訓練「くんれん」「名.他動３」「」
#
#け
毛「け」「名」「」
~家「け」「接尾」「」
下「げ」「名」「」
ケア「」「名」「」
計「けい」「名」「」
~系「けい」「接尾」「」
刑「けい」「名」「」
芸「げい」「名」「」
敬意「けいい」「名」「」
経緯「けいい」「名」「」
経営「けいえい」「名.他動３」「」
敬遠「けいえん」「名.他動３」「」
経過「けいか」「名.自動３」「」
警戒「けいかい」「名.他動３」「」
軽快「けいかい」「ナ形」「」
計画「けいかく」「名.他動３」「」
警官「けいかん」「名」「」
景気「けいき」「名」「」
契機「けいき」「名」「」
計器「けいき」「名」「」
敬具「けいぐ」「名」「」
経験「けいけん」「名.他動３」「」
軽減「けいげん」「名.他動３」「」
稽古「けいこ」「名.他動３」「」
敬語「けいご」「名」「」
傾向「けいこう」「名」「」
蛍光灯「けいこうとう」「名」「」
警告「けいこく」「名.他動３」「」
掲載「けいさい」「名.他動３」「」
経済「けいざい」「名」「」
経済的「けいざいてき」「ナ形」「」
警察「けいさつ」「名」「」
計算「けいさん」「名.他動３」「」
計算高い「けいさんだかい」「イ形」「」
軽視「けいし」「名.他動３」「」
刑事「けいじ」「名」「」
掲示「けいじ」「名.他動３」「」
形式「けいしき」「名」「」
掲示板「けいじばん」「名」「」
傾斜「けいしゃ」「名.自動３」「」
芸術「げいじゅつ」「名」「」
継承「けいしょう」「名.他動３」「」
形状「けいじょう」「名」「」
軽食「けいしょく」「名」「」
形成「けいせい」「名.他動３」「」
形勢「けいせい」「名」「」
継続「けいぞく」「名.他動３」「」
軽率「けいそつ」「名.ナ形」「」
携帯「けいたい」「名.他動３」「」
形態「けいたい」「名」「」
携帯電話「けいたいでんわ」「名」「」
毛糸「けいと」「名」「」
経度「けいど」「名」「」
系統「けいとう」「名」「」
芸能「げいのう」「名」「」
競馬「けいば」「名」「」
経費「けいひ」「名」「」
警備「けいび」「名.他動３」「」
警備員「けいびいん」「名」「」
景品「けいひん」「名」「」
警部「けいぶ」「名」「」
軽蔑「けいべつ」「名.他動３」「」
刑務所「けいむしょ」「名」「」
契約「けいやく」「名.他動３」「」
経由「けいゆ」「名.自動３」「」
経理「けいり」「名.他動３」「」
競輪「けいりん」「名」「」
経歴「けいれき」「名.自動３」「」
経路「けいろ」「名」「」
ケーキ「」「名」「」
ケース「」「名」「」
ケーブル「」「名」「」
ゲーム「」「名」「」
怪我「けが」「名.自他動３」「」
外科「げか」「名」「」
汚らわしい「けがらわしい」「イ形」「」
毛皮「けがわ」「名」「」
劇「げき」「名」「」
劇場「げきじょう」「名」「」
激増「げきぞう」「名.自動３」「」
劇団「げきだん」「名」「」
劇的「げきてき」「ナ形」「」
激安「げきやす」「名」「」
激励「げきれい」「名.他動３」「」
下校「げこう」「名.自動３」「」
今朝「けさ」「名」「」
けしからん「」「連語」「」
景色「けしき」「名」「」
消しゴム「けしゴム」「名」「」
下車「げしゃ」「名.自動３」「」
下宿「げしゅく」「名.自動３」「」
下旬「げじゅん」「名」「」
化粧「けしょう」「名.自動３」「」
消す「けす」「他動１」「」
下水「げすい」「名」「」
ゲスト「」「名」「」
削る「けずる」「他動１」「」
桁「けた」「名.接尾」「」
下駄「げた」「名」「」
桁違い「けたちがい」「名.ナ形」「」
獣「けだもの」「名」「」
けち「」「名.ナ形」「」
決「けつ」「名」「」
血圧「けつあつ」「名」「」
決意「けつい」「名.自他動３」「」
欠員「けついん」「名」「」
血液「けつえき」「名」「」
結果「けっか」「名」「」
結核「けっかく」「名」「」
欠陥「けっかん」「名」「」
血管「けっかん」「名」「」
決議「けつぎ」「名.他動３」「」
月給「げっきゅう」「名」「」
結局「けっきょく」「名.副」「」
欠勤「けっきん」「名.自動３」「」
結構「けっこう」「名.副.ナ形」「」
決行「けっこう」「名.他動３」「」
結合「けつごう」「名.自他動３」「」
結婚「けっこん」「名.自動３」「」
傑作「けっさく」「名」「」
決算「けっさん」「名.他動３」「」
決して「けっして」「副」「」
月謝「げっしゃ」「名」「」
欠如「けつじょ」「名.自動３」「」
決勝「けっしょう」「名」「」
結晶「けっしょう」「名.自動３」「」
決心「けっしん」「名.自他動３」「」
結成「けっせい」「名.他動３」「」
欠席「けっせき」「名.自動３」「」
結束「けっそく」「名.自動３」「」
げっそり「」「副.自動３」「」
欠損「けっそん」「名.自動３」「」
決断「けつだん」「名.自他動３」「」
決着「けっちゃく」「名.自動３」「」
決定「けってい」「名.自他動３」「」
欠点「けってん」「名」「」
ゲット「」「名.他動３」「」
月賦「げっぷ」「名」「」
欠乏「けつぼう」「名.自動３」「」
月末「げつまつ」「名」「」
月曜日「げつようび」「名」「」
結論「けつろん」「名.自他動３」「」
蹴とばす「けとばす」「他動１」「」
貶す「けなす」「他動１」「」
気配「けはい」「名」「」
下品「げひん」「ナ形」「」
煙い「けむい」「イ形」「」
煙たい「けむたい」「イ形」「」
煙「けむり」「名」「」
煙る「けむる」「自動１」「」
獣「けもの」「名」「」
家来「けらい」「名」「」
下落「げらく」「名.自動３」「」
げらげら「」「副」「」
下痢「げり」「名」「」
蹴る「ける」「他動１」「」
けれど「」「接」「」
けれども「」「接」「」
険しい「けわしい」「イ形」「」
~県「けん」「名.接尾」「」
~軒「けん」「接尾」「」
件「けん」「名」「」
券「けん」「名.接尾」「」
~権「けん」「接尾」「」
~圏「けん」「接尾」「」
現~「げん」「接頭」「」
権威「けんい」「名」「」
原因「げんいん」「名」「」
減益「げんえき」「名.自動３」「」
現役「げんえき」「名」「」
検閲「けんえつ」「名.他動３」「」
喧嘩「けんか」「名.自動３」「」
見解「けんかい」「名」「」
限界「げんかい」「名」「」
見学「けんがく」「名.他動３」「」
玄関「げんかん」「名」「」
元気「げんき」「名.ナ形」「」
研究「けんきゅう」「名.他動３」「」
言及「げんきゅう」「名.自動３」「」
減給「げんきゅう」「名.自他動３」「」
研究室「けんきゅうしつ」「名」「」
研究所「けんきゅうじょ」「名」「」
謙虚「けんきょ」「名.ナ形」「」
兼業「けんぎょう」「名.他動３」「」
現金「げんきん」「名」「」
原形「げんけい」「名」「」
原型「げんけい」「名」「」
権限「けんげん」「名」「」
言語「げんご」「名」「」
健康「けんこう」「名.ナ形」「」
原稿「げんこう」「名」「」
言行「げんこう」「名」「」
現行「げんこう」「名」「」
原告「げんこく」「名」「」
検査「けんさ」「名.他動３」「」
健在「けんざい」「名.ナ形」「」
現在「げんざい」「名」「」
原作「げんさく」「名」「」
検察「けんさつ」「名.他動３」「」
原産「げんさん」「名」「」
減産「げんさん」「名.自他動３」「」
検事「けんじ」「名」「」
原始「げんし」「名」「」
見識「けんしき」「名」「」
堅実「けんじつ」「名.ナ形」「」
現実「げんじつ」「名」「」
現時点「げんじてん」「名」「」
元首「げんしゅ」「名」「」
研修「けんしゅう」「名.他動３」「」
厳重「げんじゅう」「ナ形」「」
原書「げんしょ」「名」「」
懸賞「けんしょう」「名」「」
健勝「けんしょう」「名.ナ形」「」
検証「けんしょう」「名.他動３」「」
現象「げんしょう」「名」「」
減少「げんしょう」「名.自他動３」「」
現状「げんじょう」「名」「」
原子力「げんしりょく」「名」「」
件数「けんすう」「名」「」
減税「げんぜい」「名.自他動３」「」
建設「けんせつ」「名.他動３」「」
健全「けんぜん」「ナ形」「」
元素「げんそ」「名」「」
幻想「げんそう」「名.他動３」「」
現像「げんぞう」「名.他動３」「」
原則「げんそく」「名」「」
謙遜「けんそん」「名.ナ形.自動３」「」
現存「げんそん」「名.自動３」「」
現代「げんだい」「名」「」
見地「けんち」「名」「」
現地「げんち」「名」「」
建築「けんちく」「名.他動３」「」
顕著「けんちょ」「ナ形」「」
県庁「けんちょう」「名」「」
限定「げんてい」「名.他動３」「」
減点「げんてん」「名.自動３」「」
原典「げんてん」「名」「」
原点「げんてん」「名」「」
限度「げんど」「名」「」
検討「けんとう」「名.他動３」「」
見当「けんとう」「名」「」
健闘「けんとう」「名.自動３」「」
剣道「けんどう」「名」「」
言動「げんどう」「名」「」
現に「げんに」「副」「」
現場「げんば」「名」「」
原爆「げんばく」「名」「」
顕微鏡「けんびきょう」「名」「」
見物「けんぶつ」「名.他動３」「」
見物客「けんぶつきゃく」「名」「」
見聞「けんぶん」「名.他動３」「」
原文「げんぶん」「名」「」
憲法「けんぽう」「名」「」
厳密「げんみつ」「ナ形」「」
件名「けんめい」「名」「」
懸命「けんめい」「ナ形」「」
賢明「けんめい」「名.ナ形」「」
倹約「けんやく」「名.他動３」「」
原油「げんゆ」「名」「」
兼用「けんよう」「名.他動３」「」
権利「けんり」「名」「」
原理「げんり」「名」「」
原料「げんりょう」「名」「」
減量「げんりょう」「名.自他動３」「」
権力「けんりょく」「名」「」
言論「げんろん」「名」「」
#
#こ
子「こ」「名」「」
~個「こ」「接尾」「」
~後「ご」「接尾」「」
御~「ご」「接頭」「」
碁「ご」「名」「」
濃い「こい」「イ形」「」
恋「こい」「名」「」
語彙「ごい」「名」「」
恋しい「こいしい」「イ形」「」
恋する「こいする」「自他動３」「」
恋人「こいびと」「名」「」
コイン「」「名」「」
こう「」「副」「」
甲「こう」「名」「」
高~「こう」「接頭」「」
行為「こうい」「名」「」
好意「こうい」「名」「」
合意「ごうい」「名.自動３」「」
こういう「」「連体」「」
工員「こういん」「名」「」
強引「ごういん」「名.ナ形」「」
幸運「こううん」「名.ナ形」「」
好運「こううん」「名.ナ形」「」
交易「こうえき」「名.他動３」「」
公園「こうえん」「名」「」
講演「こうえん」「名.自動３」「」
公演「こうえん」「名.自他動３」「」
後援「こうえん」「名.他動３」「」
甲乙「こうおつ」「名」「」
効果「こうか」「名」「」
硬貨「こうか」「名」「」
高価「こうか」「名.ナ形」「」
豪華「ごうか」「ナ形」「」
公開「こうかい」「名.他動３」「」
後悔「こうかい」「名.自他動３」「」
航海「こうかい」「名.自動３」「」
郊外「こうがい」「名」「」
公害「こうがい」「名」「」
口外「こうがい」「名.他動３」「」
工学「こうがく」「名」「」
高額「こうがく」「名.ナ形」「」
合格「ごうかく」「名.自動３」「」
交換「こうかん」「名.他動３」「」
好感「こうかん」「名」「」
後期「こうき」「名」「」
講義「こうぎ」「名.他動３」「」
抗議「こうぎ」「名.自動３」「」
合議「ごうぎ」「名.自他動３」「」
好奇心「こうきしん」「名」「」
高級「こうきゅう」「名.ナ形」「」
皇居「こうきょ」「名」「」
公共「こうきょう」「名」「」
好況「こうきょう」「名」「」
工業「こうぎょう」「名」「」
鉱業「こうぎょう」「名」「」
興行「こうぎょう」「名.他動３」「」
興業「こうぎょう」「名.自動３」「」
航空「こうくう」「名」「」
航空機「こうくうき」「名」「」
航空券「こうくうけん」「名」「」
航空便「こうくうびん」「名」「」
光景「こうけい」「名」「」
工芸「こうげい」「名」「」
合計「ごうけい」「名.他動３」「」
攻撃「こうげき」「名.他動３」「」
貢献「こうけん」「名.自動３」「」
高原「こうげん」「名」「」
口語「こうご」「名」「」
交互「こうご」「副」「」
高校「こうこう」「名」「」
孝行「こうこう」「名.ナ形.自動３」「」
煌々「こうこう」「副.ナ形」「」
高校生「こうこうせい」「名」「」
考古学「こうこがく」「名」「」
広告「こうこく」「名.他動３」「」
交差「こうさ」「名.自動３」「」
講座「こうざ」「名」「」
口座「こうざ」「名」「」
交際「こうさい」「名.自動３」「」
耕作「こうさく」「名.他動３」「」
工作「こうさく」「名.自動３」「」
交差点「こうさてん」「名」「」
鉱山「こうざん」「名」「」
講師「こうし」「名」「」
工事「こうじ」「名」「」
公式「こうしき」「名」「」
口実「こうじつ」「名」「」
こうして「」「接」「」
後者「こうしゃ」「名」「」
校舎「こうしゃ」「名」「」
公衆「こうしゅう」「名」「」
講習「こうしゅう」「名.他動３」「」
口述「こうじゅつ」「名.他動３」「」
控除「こうじょ」「名.他動３」「」
高尚「こうしょう」「ナ形」「」
交渉「こうしょう」「名.自動３」「」
工場「こうじょう」「名」「」
向上「こうじょう」「名.自動３」「」
強情「ごうじょう」「名.ナ形」「」
向上心「こうじょうしん」「名」「」
工場長「こうじょうちょう」「名」「」
行進「こうしん」「名.自動３」「」
香辛料「こうしんりょう」「名」「」
構図「こうず」「名」「」
香水「こうすい」「名」「」
降水「こうすい」「名」「」
洪水「こうずい」「名」「」
公正「こうせい」「名.ナ形」「」
構成「こうせい」「名」「」
厚生「こうせい」「名」「」
合成「ごうせい」「名.他動３」「」
功績「こうせき」「名」「」
鉱石「こうせき」「名」「」
光線「こうせん」「名」「」
公然「こうぜん」「副.ナ形」「」
抗争「こうそう」「名.自動３」「」
高層「こうそう」「名」「」
構想「こうそう」「名.他動３」「」
構造「こうぞう」「名」「」
拘束「こうそく」「名.他動３」「」
高速道路「こうそくどうろ」「名」「」
高速バス「こうそくバス」「名」「」
交代「こうたい」「名.自他動３」「」
交替「こうたい」「名.自他動３」「」
後退「こうたい」「名.自動３」「」
広大「こうだい」「名.ナ形」「」
光沢「こうたく」「名」「」
公団「こうだん」「名」「」
講壇「こうだん」「名」「」
耕地「こうち」「名」「」
紅茶「こうちゃ」「名」「」
校長「こうちょう」「名」「」
好調「こうちょう」「名.ナ形」「」
交通「こうつう」「名」「」
交通機関「こうつうきかん」「名」「」
校庭「こうてい」「名」「」
肯定「こうてい」「名.他動３」「」
高低「こうてい」「名」「」
工程「こうてい」「名」「」
高度「こうど」「名.ナ形」「」
高等「こうとう」「名.ナ形」「」
口頭「こうとう」「名」「」
講堂「こうどう」「名」「」
行動「こうどう」「名.自動３」「」
強盗「ごうとう」「名」「」
合同「ごうどう」「名.自他動３」「」
高等学校「こうとうがっこう」「名」「」
講読「こうどく」「名.他動３」「」
購読「こうどく」「名.他動３」「」
構内「こうない」「名」「」
購入「こうにゅう」「名.他動３」「」
公認「こうにん」「名.他動３」「」
光熱費「こうねつひ」「名」「」
後輩「こうはい」「名」「」
高配「こうはい」「名」「」
荒廃「こうはい」「名.自動３」「」
勾配「こうばい」「名」「」
購買「こうばい」「名.他動３」「」
後半「こうはん」「名」「」
交番「こうばん」「名」「」
合否「ごうひ」「名」「」
公表「こうひょう」「名.他動３」「」
好評「こうひょう」「名」「」
交付「こうふ」「名.他動３」「」
幸福「こうふく」「名.ナ形」「」
降伏「こうふく」「名.自動３」「」
鉱物「こうぶつ」「名」「」
好物「こうぶつ」「名」「」
興奮「こうふん」「名.自動３」「」
公平「こうへい」「名.ナ形」「」
合弁「ごうべん」「名」「」
候補「こうほ」「名」「」
公募「こうぼ」「名.他動３」「」
広報「こうほう」「名」「」
巧妙「こうみょう」「ナ形」「」
公務「こうむ」「名」「」
公務員「こうむいん」「名」「」
被る「こうむる」「他動１」「」
項目「こうもく」「名」「」
紅葉「こうよう」「名」「」
効用「こうよう」「名」「」
高揚「こうよう」「名.自他動３」「」
公用「こうよう」「名」「」
行楽「こうらく」「名」「」
小売り「こうり」「名.他動３」「」
合理「ごうり」「名」「」
効率「こうりつ」「名」「」
公立「こうりつ」「名」「」
交流「こうりゅう」「名.自動３」「」
合流「ごうりゅう」「名.自動３」「」
考慮「こうりょ」「名.他動３」「」
効力「こうりょく」「名」「」
高齢化「こうれいか」「名.自動３」「」
声「こえ」「名」「」
護衛「ごえい」「名.他動３」「」
超える「こえる」「他動２」「」
越える「こえる」「他動２」「」
肥える「こえる」「自動２」「」
コース「」「名」「」
コーチ「」「名.他動３」「」
コーディネート「」「名.他動３」「」
コート「」「名」「」
コード「」「名」「」
コーナー「」「名」「」
コーヒー「」「名」「」
コーラ「」「名」「」
コーラス「」「名」「」
氷「こおり」「名」「」
凍る「こおる」「自動１」「」
ゴール「」「名」「」
ゴールイン「」「名.自動３」「」
ゴールデンウィーク「」「名」「」
ゴールデンタイム「」「名」「」
誤解「ごかい」「名.他動３」「」
語学「ごがく」「名」「」
焦がす「こがす」「他動１」「」
小型「こがた」「名.ナ形」「」
小柄「こがら」「名.ナ形」「」
小切手「こぎって」「名」「」
呼吸「こきゅう」「名.自動３」「」
故郷「こきょう」「名」「」
漕ぐ「こぐ」「他動１」「」
語句「ごく」「名」「」
極「ごく」「副」「」
国王「こくおう」「名」「」
国外「こくがい」「名」「」
国語「こくご」「名」「」
国際「こくさい」「名」「」
国産「こくさん」「名」「」
国籍「こくせき」「名」「」
告知「こくち」「名.他動３」「」
国定「こくてい」「名」「」
国土「こくど」「名」「」
国内「こくない」「名」「」
告白「こくはく」「名.他動３」「」
黒板「こくばん」「名」「」
克服「こくふく」「名.他動３」「」
国防「こくぼう」「名」「」
国民「こくみん」「名」「」
克明「こくめい」「ナ形」「」
穀物「こくもつ」「名」「」
国有「こくゆう」「名」「」
極楽「ごくらく」「名」「」
国立「こくりつ」「名」「」
国連「こくれん」「名」「」
焦げ茶「こげちゃ」「名」「」
焦げる「こげる」「自動２」「」
語源「ごげん」「名」「」
ここ「」「代」「」
個々「ここ」「名」「」
午後「ごご」「名」「」
小声「こごえ」「名」「」
凍える「こごえる」「自動２」「」
心地「ここち」「名」「」
心地よい「ここちよい」「イ形」「」
九日「ここのか」「名」「」
九つ「ここのつ」「名」「」
心「こころ」「名」「」
心当たり「こころあたり」「名」「」
心得「こころえ」「名」「」
心得る「こころえる」「他動２」「」
心掛かり「こころがかり」「名.ナ形」「」
心掛け「こころがけ」「名」「」
心掛ける「こころがける」「他動２」「」
心構え「こころがまえ」「名」「」
志「こころざし」「名」「」
志す「こころざす」「他動１」「」
心遣い「こころづかい」「名」「」
心強い「こころづよい」「イ形」「」
心細い「こころぼそい」「イ形」「」
試み「こころみ」「名」「」
試みる「こころみる」「他動２」「」
快い「こころよい」「イ形」「」
古今「ここん」「名」「」
誤差「ごさ」「名」「」
誤作動「ごさどう」「名.自動３」「」
小雨「こさめ」「名」「」
腰「こし」「名」「」
孤児「こじ」「名」「」
~越し「ごし」「接尾」「」
腰掛「こしかけ」「名」「」
腰掛ける「こしかける」「自動２」「」
ごしごし「」「副」「」
後日「ごじつ」「名」「」
五十音「ごじゅうおん」「名」「」
ご主人「ごしゅじん」「名」「」
故障「こしょう」「名.自動３」「」
胡椒「こしょう」「名」「」
こしらえる「」「他動２」「」
拗らせる「こじらせる」「他動２」「」
拗れる「こじれる」「自動２」「」
個人「こじん」「名」「」
故人「こじん」「名」「」
個人的「こじんてき」「ナ形」「」
越す「こす」「自他動１」「」
超す「こす」「他動１」「」
梢「こずえ」「名」「」
コスト「」「名」「」
擦る「こする」「他動１」「」
個性「こせい」「名」「」
戸籍「こせき」「名」「」
小銭「こぜに」「名」「」
午前「ごぜん」「名」「」
挙って「こぞって」「副」「」
ご存知「ごぞんじ」「名」「」
個体「こたい」「名」「」
古代「こだい」「名」「」
答え「こたえ」「名」「」
答える「こたえる」「自動２」「」
応える「こたえる」「自動２」「」
こたつ「」「名」「」
こだわり「」「名」「」
こだわる「」「自動１」「」
御馳走「ごちそう」「名.他動３」「」
ごちゃごちゃ「」「副.ナ形.自動３」「」
誇張「こちょう」「名.他動３」「」
こちら「」「代」「」
コツ「」「名」「」
国家「こっか」「名」「」
国会「こっかい」「名」「」
小遣い「こづかい」「名」「」
国境「こっきょう」「名」「」
コック「」「名」「」
滑稽「こっけい」「名.ナ形」「」
~ごっこ「」「接尾」「」
国交「こっこう」「名」「」
こつこつ「」「副」「」
骨折「こっせつ」「名.自動３」「」
こっそり「」「副」「」
こっち「」「代」「」
小包「こづつみ」「名」「」
骨董品「こっとうひん」「名」「」
コップ「」「名」「」
固定「こてい」「名.自他動３」「」
古典「こてん」「名」「」
事「こと」「名」「」
琴「こと」「名」「」
~ごと「」「接尾」「」
事柄「ことがら」「名」「」
孤独「こどく」「名.ナ形」「」
悉く「ことごとく」「副」「」
殊更「ことさら」「副」「」
今年「ことし」「名」「」
言付ける「ことづける」「他動２」「」
言伝「ことづて」「名」「」
異なる「ことなる」「自動１」「」
殊に「ことに」「副」「」
ことによると「」「副」「」
言葉「ことば」「名」「」
言葉遣い「ことばづかい」「名」「」
寿退社「ことぶきたいしゃ」「名.自動３」「」
子供「こども」「名」「」
小鳥「ことり」「名」「」
諺「ことわざ」「名」「」
断る「ことわる」「他動１」「」
粉「こな」「名」「」
粉々「こなごな」「ナ形」「」
熟す「こなす」「他動１」「」
コネ「」「名」「」
この「」「連体」「」
この間「このあいだ」「名.副」「」
この頃「このごろ」「名.副」「」
この度「このたび」「名.副」「」
木の葉「このは」「名」「」
この前「このまえ」「名.副」「」
好ましい「このましい」「イ形」「」
好み「このみ」「名」「」
好む「このむ」「他動１」「」
拒む「こばむ」「他動１」「」
ご飯「ごはん」「名」「」
碁盤「ごばん」「名」「」
コピー「」「名.他動３」「」
媚びる「こびる」「自動２」「」
ご無沙汰「ごぶさた」「名.自動３」「」
個別「こべつ」「名.ナ形」「」
零す「こぼす」「他動１」「」
零れる「こぼれる」「自動２」「」
コマーシャル「」「名」「」
細かい「こまかい」「イ形」「」
ごまかす「」「他動１」「」
こまめに「」「副」「」
細やか「こまやか」「ナ形」「」
困る「こまる」「自動１」「」
~込み「こみ」「接尾」「」
ごみ「」「名」「」
込み上げる「こみあげる」「自動２」「」
ごみ箱「ごみばこ」「名」「」
コミュニケーション「」「名」「」
込む「こむ」「自動１」「」
~込む「こむ」「接尾」「」
ゴム「」「名」「」
小麦「こむぎ」「名」「」
米「こめ」「名」「」
込める「こめる」「他動２」「」
コメント「」「名.自動２」「」
籠もる「こもる」「自動１」「」
顧問「こもん」「名」「」
小屋「こや」「名」「」
固有「こゆう」「名.ナ形」「」
雇用「こよう」「名.他動３」「」
暦「こよみ」「名」「」
堪える「こらえる」「他動２」「」
娯楽「ごらく」「名」「」
凝らす「こらす」「他動１」「」
ご覧「ごらん」「名」「」
ご覧になる「ごらんになる」「連語」「」
孤立「こりつ」「名.自動３」「」
懲りる「こりる」「自動２」「」
凝る「こる」「自動１」「」
ゴルフ「」「名」「」
これ「」「代」「」
これから「」「名.副」「」
コレクション「」「名」「」
これでは「」「接」「」
これまで「」「名.副」「」
これら「」「代」「」
頃「ころ」「名」「」
~頃「ごろ」「接尾」「」
転がす「ころがす」「他動１」「」
転がる「ころがる」「自動１」「」
ごろごろ「」「副.自動３」「」
殺す「ころす」「他動１」「」
転ぶ「ころぶ」「自動１」「」
衣替え「ころもがえ」「名.自他動３」「」
怖い「こわい」「イ形」「」
怖がる「こわがる」「自他動１」「」
壊す「こわす」「他動１」「」
壊れる「こわれる」「自動２」「」
今~「こん」「接頭」「」
今回「こんかい」「名」「」
根気「こんき」「名」「」
根拠「こんきょ」「名」「」
コンクール「」「名」「」
コンクリート「」「名」「」
混血「こんけつ」「名」「」
今月「こんげつ」「名」「」
根源「こんげん」「名」「」
今後「こんご」「名」「」
混合「こんごう」「名.自他動３」「」
言語道断「ごんごどうだん」「名.ナ形」「」
コンサート「」「名」「」
混雑「こんざつ」「名.自動３」「」
今週「こんしゅう」「名」「」
根性「こんじょう」「名」「」
懇親会「こんしんかい」「名」「」
コンセント「」「名」「」
コンタクト「」「名」「」
献立「こんだて」「名」「」
昆虫「こんちゅう」「名」「」
根底「こんてい」「名」「」
コンテスト「」「名」「」
コンテナ「」「名」「」
今度「こんど」「名」「」
混同「こんどう」「名.自他動３」「」
コントラスト「」「名」「」
コントロール「」「名.他動３」「」
こんな「」「連体」「」
こんなに「」「副」「」
困難「こんなん」「名.ナ形」「」
今日「こんにち」「名」「」
コンパス「」「名」「」
今晩「こんばん」「名」「」
コンビニ「」「名」「」
コンピューター「」「名」「」
コンプレックス「」「名」「」
梱包「こんぽう」「名.他動３」「」
根本「こんぽん」「名」「」
根本的「こんぽんてき」「ナ形」「」
コンマ「」「名」「」
今夜「こんや」「名」「」
婚約「こんやく」「名.自動３」「」
婚約者「こんやくしゃ」「名」「」
混乱「こんらん」「名.自動３」「」
困惑「こんわく」「名.自動３」「」
#
#さ
差「さ」「名」「」
さあ「」「嘆」「」
サーカス「」「名」「」
サークル「」「名」「」
ざあざあ「」「副」「」
サービス「」「名.自動３」「」
サービスエリア「」「名」「」
サーフィン「」「名」「」
再~「さい」「接頭」「」
際「さい」「名」「」
~祭「さい」「接尾」「」
財「ざい」「名」「」
最悪「さいあく」「名.ナ形」「」
罪悪感「ざいあくかん」「名」「」
再会「さいかい」「舞.自動３」「」
災害「さいがい」「名」「」
在学「ざいがく」「名.自動３」「」
最近「さいきん」「名」「」
細菌「さいきん」「名」「」
細工「さいく」「名.自動３」「」
採掘「さいくつ」「名.他動３」「」
サイクル「」「名」「」
採決「さいけつ」「名.他動３」「」
裁決「さいけつ」「名.他動３」「」
歳月「さいげつ」「名」「」
再建「さいけん」「名.他動３」「」
再現「さいげん」「名.自他動３」「」
財源「ざいげん」「名」「」
最古「さいこ」「名」「」
最後「さいご」「名」「」
最期「さいご」「名」「」
在庫「ざいこ」「名」「」
最高「さいこう」「名.ナ形」「」
再婚「さいこん」「名.自動３」「」
再三「さいさん」「副.名」「」
採算「さいさん」「名」「」
財産「ざいさん」「名」「」
採取「さいしゅ」「名.他動３」「」
最終「さいしゅう」「名」「」
採集「さいしゅう」「名.他動３」「」
最初「さいしょ」「名」「」
最小「さいしょう」「名」「」
最上「さいじょう」「名」「」
最小限「さいしょうげん」「名」「」
細心「さいしん」「名.ナ形」「」
最新型「さいしんがた」「名」「」
サイズ「」「名」「」
再生「さいせい」「名.自他動３」「」
財政「ざいせい」「名」「」
最盛期「さいせいき」「名」「」
在籍「ざいせき」「名.自動３」「」
最善「さいぜん」「名」「」
催促「さいそく」「名.他動３」「」
最多「さいた」「ナ形」「」
採択「さいたく」「名.他動３」「」
最中「さいちゅう」「名」「」
最低「さいてい」「名.ナ形」「」
最低限「さいていげん」「名」「」
最適「さいてき」「名.ナ形」「」
採点「さいてん」「名.他動３」「」
サイト「」「名」「」
災難「さいなん」「名」「」
才能「さいのう」「名」「」
栽培「さいばい」「名.他動３」「」
再発「さいはつ」「名.自動３」「」
裁判「さいばん」「名.他動３」「」
裁判所「さいばんしょ」「名」「」
財布「さいふ」「名」「」
裁縫「さいほう」「名.自動３」「」
細胞「さいぼう」「名」「」
歳末「さいまつ」「名」「」
財務「ざいむ」「名」「」
材木「ざいもく」「名」「」
採用「さいよう」「名.他動３」「」
在来「ざいらい」「名」「」
材料「ざいりょう」「名」「」
サイレン「」「名」「」
幸い「さいわい」「名.ナ形.副」「」
サイン「」「名.自動３」「」
遮る「さえぎる」「他動１」「」
さえずる「」「自動１」「」
冴える「さえる」「自動２」「」
竿「さお」「名」「」
坂「さか」「名」「」
境「さかい」「名」「」
栄える「さかえる」「自動２」「」
差額「さがく」「名」「」
逆さ「さかさ」「名.ナ形」「」
逆様「さかさま」「名.ナ形」「」
探す「さがす」「他動１」「」
杯「さかずき」「名」「」
逆立ち「さかだち」「名.自動３」「」
魚「さかな」「名」「」
遡る「さかのぼる」「自動１」「」
酒場「さかば」「名」「」
酒屋「さかや」「名」「」
逆らう「さからう」「自動１」「」
盛り「さかり」「名」「」
~盛り「ざかり」「接尾」「」
下がる「さがる」「自動１」「」
盛ん「さかん」「ナ形」「」
先「さき」「名」「」
~先「さき」「接尾」「」
詐欺「さぎ」「名」「」
先送り「さきおくり」「名.他動３」「」
さきおととい「」「名」「」
さきおととし「」「名」「」
先々「さきざき」「名」「」
先に「さきに」「副」「」
先ほど「さきほど」「名.副」「」
作業「さぎょう」「名」「」
咲く「さく」「自動１」「」
裂く「さく」「他動１」「」
昨~「さく」「接頭」「」
策「さく」「名」「」
作「さく」「名」「」
柵「さく」「名」「」
索引「さくいん」「名」「」
削減「さくげん」「名.他動３」「」
錯誤「さくご」「名」「」
昨日「さくじつ」「名」「」
作者「さくしゃ」「名」「」
削除「さくじょ」「名.他動３」「」
作成「さくせい」「名.他動３」「」
作戦「さくせん」「名」「」
昨年「さくねん」「名」「」
昨晩「さくばん」「名」「」
作品「さくひん」「名」「」
作文「さくぶん」「名」「」
作物「さくもつ」「名」「」
桜「さくら」「名」「」
桜並木「さくらなみき」「名」「」
探る「さぐる」「他動１」「」
酒「さけ」「名」「」
叫び「さけび」「名」「」
叫び声「さけびごえ」「名」「」
叫ぶ「さけぶ」「自他動１」「」
避ける「さける」「他動２」「」
裂ける「さける」「自動２」「」
下げる「さげる」「他動２」「」
支える「ささえる」「他動２」「」
捧げる「ささげる」「他動２」「」
ささやか「」「ナ形」「」
囁く「ささやく」「他動１」「」
刺さる「ささる」「自動１」「」
匙「さじ」「名」「」
差し上げる「さしあげる」「他動２」「」
差し入れ「さしいれ」「名」「」
差し掛かる「さしかかる」「自動１」「」
座敷「ざしき」「名」「」
指図「さしず」「名.他動３」「」
差出人「さしだしにん」「名」「」
差し出す「さしだす」「他動１」「」
差し支え「さしつかえ」「名」「」
差し支える「さしつかえる」「自動２」「」
然して「さして」「副」「」
差し伸べる「さしのべる」「他動２」「」
差し引き「さしひき」「名.他動３」「」
差し引く「さしひく」「他動１」「」
刺身「さしみ」「名」「」
差す「さす」「自他動１」「」
指す「さす」「他動１」「」
刺す「さす」「他動１」「」
挿す「さす」「他動１」「」
注す「さす」「他動１」「」
さすが「」「副.ナ形」「」
授かる「さずかる」「自他動１」「」
授ける「さずける」「他動２」「」
摩る「さする」「他動１」「」
座席「ざせき」「名」「」
さぞ「」「副」「」
誘う「さそう」「他動１」「」
定まる「さだまる」「自動１」「」
定める「さだめる」「他動２」「」
~冊「さつ」「接尾」「」
札「さつ」「名」「」
雑「ざつ」「ナ形」「」
撮影「さつえい」「名.他動３」「」
雑音「ざつおん」「名」「」
作家「さっか」「名」「」
雑貨「ざっか」「名」「」
サッカー「」「名」「」
錯覚「さっかく」「名.自動３」「」
さっき「」「副」「」
作曲「さっきょく」「名.自他動３」「」
昨今「さっこん」「名」「」
さっさと「」「副」「」
雑誌「ざっし」「名」「」
殺人「さつじん」「名」「」
#察する「さっする」「他動３」「」
さっそく「」「副.名.ナ形」「」
雑談「ざつだん」「名.自動３」「」
察知「さっち」「名.他動３」「」
さっと「」「副」「」
ざっと「」「副」「」
殺到「さっとう」「名.自動３」「」
雑踏「ざっとう」「名.自動３」「」
さっぱり「」「副.自動３」「」
雑費「ざっぴ」「名」「」
殺風景「さっぷうけい」「名.ナ形」「」
サツマ芋「サツマいも」「名」「」
さて「」「接」「」
査定「さてい」「名.他動３」「」
砂糖「さとう」「名」「」
作動「さどう」「名.自動３」「」
諭す「さとす」「他動１」「」
悟る「さとる」「他動１」「」
最中「さなか」「名」「」
さながら「」「副」「」
サバイバル「」「名」「」
砂漠「さばく」「名」「」
裁く「さばく」「他動１」「」
捌く「さばく」「他動１」「」
茶飯事「さはんじ」「名」「」
錆「さび」「名」「」
寂しい「さびしい」「イ形」「」
錆びる「さびる」「自動２」「」
座布団「ざぶとん」「名」「」
サプリメント「」「名」「」
差別「さべつ」「名.他動３」「」
作法「さほう」「名」「」
サポート「」「名.他動３」「」
さほど「」「副」「」
サボる「」「他動１」「」
~様「さま」「接尾」「」
様「さま」「名」「」
様変わり「さまがわり」「名.自動３」「」
さまざま「」「ナ形」「」
冷ます「さます」「他動１」「」
覚ます「さます」「他動１」「」
妨げる「さまたげる」「他動２」「」
さまよう「」「自動１」「」
寒い「さむい」「イ形」「」
寒気「さむけ」「名」「」
侍「さむらい」「名」「」
冷める「さめる」「自動２」「」
覚める「さめる」「自動２」「」
さも「」「副」「」
さもないと「」「接」「」
左右「さゆう」「名.他動３」「」
作用「さよう」「名.自動３」「」
皿「さら」「名」「」
再来月「さらいげつ」「名」「」
再来週「さらいしゅう」「名」「」
再来年「さらいねん」「名」「」
攫う「さらう」「他動１」「」
サラ金「サラきん」「名」「」
さらさら「」「副.自動３」「」
ざらざら「」「副.ナ形.自動３」「」
晒す「さらす」「他動１」「」
曝す「さらす」「他動１」「」
サラダ「」「名」「」
サラダ油「サラダゆ」「名」「」
更なる「さらなる」「連体」「」
更に「さらに」「副」「」
サラリーマン「」「名」「」
猿「さる」「名」「」
去る「さる」「自他動１」「」
騒がしい「さわがしい」「イ形」「」
騒ぎ「さわぎ」「名」「」
騒ぐ「さわぐ」「自動１」「」
爽やか「さわやか」「ナ形」「」
~触り「ざわり」「接尾」「」
触る「さわる」「自他動１」「」
障る「さわる」「自動１」「」
~さん「」「接尾」「」
~山「さん」「接尾」「」
~産「さん」「接尾」「」
参加「さんか」「名.自動３」「」
傘下「さんか」「名」「」
酸化「さんか」「名.自他動３」「」
三角「さんかく」「名」「」
山岳「さんがく」「名」「」
三角形「さんかっけい」「名」「」
参議院「さんぎいん」「名」「」
産休「さんきゅう」「名」「」
産業「さんぎょう」「名」「」
残業「ざんぎょう」「名.自動３」「」
残金「ざんきん」「名」「」
サングラス「」「名」「」
産後「さんご」「名」「」
参考「さんこう」「名」「」
残酷「ざんこく」「名.ナ形」「」
さんざん「」「ナ形.副」「」
産出「さんしゅつ」「名.他動３」「」
残暑「ざんしょ」「名」「」
参照「さんしょう」「名.他動３」「」
参上「さんじょう」「名.自動３」「」
算数「さんすう」「名」「」
賛成「さんせい」「名.自動３」「」
酸性「さんせい」「名」「」
残高「ざんだか」「名」「」
サンタクロース「」「名」「」
サンダル「」「名」「」
産地「さんち」「名」「」
サンドイッチ「」「名」「」
参入「さんにゅう」「名.自動３」「」
残念「ざんねん」「ナ形」「」
桟橋「さんばし」「名」「」
賛美「さんび」「名.他動３」「」
賛否「さんぴ」「名」「」
山腹「さんぷく」「名」「」
産物「さんぶつ」「名」「」
サンプル「」「名」「」
散歩「さんぽ」「名.自動３」「」
山脈「さんみゃく」「名」「」
山林「さんりん」「名」「」
#
#し
市「し」「名.接尾」「」
詩「し」「名」「」
~紙「し」「接尾」「」
師「し」「名」「」
~士「し」「接尾」「」
~視「し」「接尾」「」
~誌「し」「接尾」「」
~時「じ」「接尾」「」
字「じ」「名」「」
~寺「じ」「接尾」「」
~児「じ」「接尾」「」
試合「しあい」「名」「」
仕上がり「しあがり」「名」「」
仕上がる「しあがる」「自動１」「」
仕上げる「しあげる」「他動２」「」
幸せ「しあわせ」「名.ナ形」「」
試案「しあん」「名」「」
CM「シーエム」「名」「」
シーズン「」「名」「」
強いて「しいて」「副」「」
CD「シーディー」「名」「」
シート「」「名」「」
シートベルト「」「名」「」
ジーパン「」「名」「」
ジープ「」「名」「」
シール「」「名.自動３」「」
強いる「しいる」「他動２」「」
仕入れ「しいれ」「名」「」
試飲「しいん」「名.他動３」「」
寺院「じいん」「名」「」
しいんと「」「副.自動３」「」
シェア「」「名」「」
自営「じえい」「名.他動３」「」
JR「ジェーアール」「名」「」
ジェット機「ジェットき」「名」「」
塩「しお」「名」「」
潮「しお」「名」「」
塩辛い「しおからい」「イ形」「」
仕送り「しおくり」「名.自他動３」「」
萎れる「しおれる」「自動２」「」
歯科「しか」「名」「」
直~「じか」「接頭」「」
自我「じが」「名」「」
司会「しかい」「名」「」
視界「しかい」「名」「」
市街「しがい」「名」「」
次回「じかい」「名」「」
仕返し「しかえし」「名.自動３」「」
四角「しかく」「名.ナ形」「」
資格「しかく」「名」「」
視覚「しかく」「名」「」
自覚「じかく」「名.他動３」「」
四角い「しかくい」「イ形」「」
仕掛け「しかけ」「名」「」
仕掛ける「しかける」「他動２」「」
しかし「」「接」「」
しかしながら「」「接」「」
仕方「しかた」「名」「」
仕方がない「しかたがない」「連語」「」
しかたない「」「イ形」「」
直に「じかに」「副」「」
しがみつく「」「自動１」「」
しかも「」「接」「」
叱る「しかる」「他動１」「」
しかるべき「」「連語」「」
志願「しがん」「名.自他動３」「」
時間「じかん」「名」「」
~時間目「じかんめ」「接尾」「」
時間割「じかんわり」「名」「」
四季「しき」「名」「」
~式「しき」「接尾」「」
式「しき」「名」「」
指揮「しき」「名.他動３」「」
時期「じき」「名」「」
磁気「じき」「名」「」
敷金「しききん」「名」「」
色彩「しきさい」「名」「」
式場「しきじょう」「名」「」
直訴「じきそ」「名.他動３」「」
しきたり「」「名」「」
じきに「」「副」「」
至急「しきゅう」「名.副」「」
時給「じきゅう」「名」「」
自給「じきゅう」「名.他動３」「」
事業「じぎょう」「名」「」
しきりに「」「副」「」
仕切る「しきる」「他動１」「」
資金「しきん」「名」「」
敷く「しく」「他動１」「」
軸「じく」「名」「」
しくじる「」「自他動１」「」
仕組み「しくみ」「名」「」
仕組む「しくむ」「他動１」「」
死刑「しけい」「名」「」
刺激「しげき」「名.他動３」「」
湿気る「しける」「自動１」「」
茂る「しげる」「自動１」「」
試験「しけん」「名.他動３」「」
資源「しげん」「名」「」
事件「じけん」「名」「」
次元「じげん」「名」「」
事故「じこ」「名」「」
嗜好「しこう」「名.他動３」「」
思考「しこう」「名.自他動３」「」
施行「しこう」「名.他動３」「」
志向「しこう」「名.他動３」「」
試行「しこう」「名.他動３」「」
事項「じこう」「名」「」
試行錯誤「しこうさくご」「名」「」
時刻「じこく」「名」「」
地獄「じごく」「名」「」
自己紹介「じこしょうかい」「名.自動３」「」
仕事「しごと」「名」「」
示唆「しさ」「名.他動３」「」
時差「じさ」「名」「」
自在「じざい」「名.ナ形」「」
思索「しさく」「名.自他動３」「」
試作品「しさくひん」「名」「」
視察「しさつ」「名.他動３」「」
指示「しじ」「名.他動３」「」
支持「しじ」「名.他動３」「」
事実「じじつ」「名」「」
支社「ししゃ」「名」「」
磁石「じしゃく」「名」「」
四捨五入「ししゃごにゅう」「名.他動３」「」
自主「じしゅ」「名」「」
自首「じしゅ」「名.自動３」「」
刺繍「ししゅう」「名.他動３」「」
始終「しじゅう」「名.副」「」
自習「じしゅう」「名.自他動３」「」
自粛「じしゅく」「名.他動３」「」
支出「ししゅつ」「名.他動３」「」
辞書「じしょ」「名」「」
市場「しじょう」「名」「」
試乗「しじょう」「名.自動３」「」
史上「しじょう」「名」「」
私情「しじょう」「名」「」
事情「じじょう」「名」「」
試食「ししょく」「名.他動３」「」
辞職「じしょく」「名.他動３」「」
詩人「しじん」「名」「」
地震「じしん」「名」「」
自信「じしん」「名」「」
自身「じしん」「名」「」
自信満々「じしんまんまん」「名.ナ形」「」
自炊「じすい」「名.自動３」「」
静か「しずか」「ナ形」「」
滴「しずく」「名」「」
システム「」「名」「」
静まり返る「しずまりかえる」「自動１」「」
静まる「しずまる」「自動１」「」
沈む「しずむ」「自動１」「」
静める「しずめる」「他動２」「」
鎮める「しずめる」「他動２」「」
沈める「しずめる」「他動２」「」
姿勢「しせい」「名」「」
施設「しせつ」「名.他動３」「」
視線「しせん」「名」「」
自然「しぜん」「名.ナ形」「」
事前「じぜん」「名.ナ形」「」
自然科学「しぜんかがく」「名」「」
自然に「しぜんに」「副」「」
思想「しそう」「名」「」
子息「しそく」「名」「」
時速「じそく」「名」「」
持続「じぞく」「名.自他動３」「」
四則算「しそくざん」「名」「」
子孫「しそん」「名」「」
自尊心「じそんしん」「名」「」
下「した」「名」「」
舌「した」「名」「」
死体「したい」「名」「」
次第「しだい」「名」「」
自体「じたい」「名」「」
辞退「じたい」「名.他動３」「」
事態「じたい」「名」「」
時代「じだい」「名」「」
次第に「しだいに」「副」「」
慕う「したう」「他動１」「」
下請け「したうけ」「名.他動３」「」
従う「したがう」「自動１」「」
下書き「したがき」「名.他動３」「」
従って「したがって」「接」「」
下着「したぎ」「名」「」
支度「したく」「名.他動３」「」
自宅「じたく」「名」「」
下心「したごころ」「名」「」
下地「したじ」「名」「」
親しい「したしい」「イ形」「」
親しむ「したしむ」「自動１」「」
下調べ「したしらべ」「名.他動３」「」
したたか「」「ナ形.副」「」
仕立てる「したてる」「他動２」「」
下取り「したどり」「名.他動３」「」
下火「したび」「名」「」
下町「したまち」「名」「」
下回る「したまわる」「自動１」「」
下役「したやく」「名」「」
質「しち」「名」「」
自治「じち」「名」「」
七五三「しちごさん」「名」「」
質屋「しちや」「名」「」
試着「しちゃく」「名.他動３」「」
視聴「しちょう」「名.他動３」「」
市町村「しちょうそん」「名」「」
質「しつ」「名」「」
実「じつ」「名」「」
実益「じつえき」「名」「」
実家「じっか」「名」「」
失格「しっかく」「名.自動３」「」
しっかり「」「副.自動３」「」
実感「じっかん」「名.他動３」「」
質疑「しつぎ」「名.自動３」「」
失脚「しっきゃく」「名.自動３」「」
失業「しつぎょう」「名.自動３」「」
実況「じっきょう」「名」「」
実業家「じつぎょうか」「名」「」
シック「」「ナ形」「」
じっくり「」「副」「」
湿気「しっけ」「名」「」
躾「しつけ」「名」「」
躾ける「しつける」「他動２」「」
実験「じっけん」「名.他動３」「」
実現「じつげん」「名.自他動３」「」
しつこい「」「イ形」「」
失効「しっこう」「名.自動３」「」
執行「しっこう」「名.他動３」「」
実行「じっこう」「名.他動３」「」
実際「じっさい」「名.副」「」
実在「じつざい」「名.自動３」「」
実際に「じっさいに」「副」「」
実施「じっし」「名.他動３」「」
実質「じっしつ」「名」「」
実社会「じっしゃかい」「名」「」
実習「じっしゅう」「名.自他動３」「」
実情「じつじょう」「名」「」
失職「しっしょく」「名.自動３」「」
実生活「じっせいかつ」「名」「」
実績「じっせき」「名」「」
実践「じっせん」「名.他動３」「」
実践的「じっせんてき」「ナ形」「」
質素「しっそ」「名.ナ形」「」
実態「じったい」「名」「」
実体「じったい」「名」「」
失調「しっちょう」「名」「」
嫉妬「しっと」「名.他動３」「」
湿度「しつど」「名」「」
じっと「」「副.自動３」「」
しっとり「」「副.自動３」「」
室内「しつない」「名」「」
実に「じつに」「副」「」
実は「じつは」「副」「」
失敗「しっぱい」「名.自動３」「」
実費「じっぴ」「名」「」
執筆「しっぴつ」「名.自他動３」「」
実物「じつぶつ」「名」「」
尻尾「しっぽ」「名」「」
失望「しつぼう」「名.自動３」「」
質問「しつもん」「名.自他動３」「」
執拗「しつよう」「名.ナ形」「」
実用「じつよう」「名」「」
実力「じつりょく」「名」「」
失礼「しつれい」「名.ナ形.自動３」「」
実例「じつれい」「名」「」
指定「してい」「名.他動３」「」
指定席「していせき」「名」「」
しでかす「」「他動１」「」
指摘「してき」「名.他動３」「」
私鉄「してつ」「名」「」
支店「してん」「名」「」
視点「してん」「名」「」
辞典「じてん」「名」「」
時点「じてん」「名」「」
自転「じてん」「名.自動３」「」
自転車「じてんしゃ」「名」「」
指導「しどう」「名.他動３」「」
児童「じどう」「名」「」
自動詞「じどうし」「名」「」
自動車「じどうしゃ」「名」「」
自動的「じどうてき」「ナ形」「」
しとしと「」「副」「」
淑やか「しとやか」「ナ形」「」
しどろもどろ「」「ナ形」「」
品「しな」「名」「」
市内「しない」「名」「」
品薄「しなうす」「名.ナ形」「」
萎びる「しなびる」「自動２」「」
品物「しなもの」「名」「」
しなやか「」「ナ形」「」
シナリオ「」「名」「」
次男「じなん」「名」「」
死ぬ「しぬ」「自動１」「」
地主「じぬし」「名」「」
凌ぐ「しのぐ」「他動１」「」
忍ぶ「しのぶ」「自他動１」「」
偲ぶ「しのぶ」「他動１」「」
芝「しば」「名」「」
支配「しはい」「名.他動３」「」
芝居「しばい」「名」「」
しばし「」「副」「」
しばしば「」「副」「」
始発「しはつ」「名」「」
芝生「しばふ」「名」「」
支払い「しはらい」「名」「」
支払う「しはらう」「他動１」「」
しばらく「」「副.自動３」「」
縛る「しばる」「他動１」「」
市販「しはん」「名.他動３」「」
地盤「じばん」「名」「」
シビア「」「ナ形」「」
耳鼻科「じびか」「名」「」
字引「じびき」「名」「」
辞表「じひょう」「名」「」
持病「じびょう」「名」「」
しびれる「」「自動２」「」
渋い「しぶい」「イ形」「」
私物「しぶつ」「名」「」
しぶとい「」「イ形」「」
自分「じぶん」「名.代」「」
紙幣「しへい」「名」「」
司法「しほう」「名」「」
死亡「しぼう」「名.自動３」「」
志望「しぼう」「名.他動３」「」
脂肪「しぼう」「名」「」
萎む「しぼむ」「自動１」「」
絞る「しぼる」「他動１」「」
資本「しほん」「名」「」
島「しま」「名」「」
縞「しま」「名」「」
終い「しまい」「名」「」
姉妹「しまい」「名」「」
しまう「」「他動１」「」
島々「しまじま」「名」「」
始末「しまつ」「名.他動３」「」
閉まる「しまる」「自動１」「」
締まる「しまる」「自動１」「」
自慢「じまん」「名.他動３」「」
染み「しみ」「名」「」
地味「じみ」「名.ナ形」「」
しみじみ「」「副」「」
地道「じみち」「名.ナ形」「」
染みる「しみる」「自動２」「」
~じみる「」「接尾」「」
市民「しみん」「名」「」
事務「じむ」「名」「」
事務所「じむしょ」「名」「」
氏名「しめい」「名」「」
指名「しめい」「名.他動３」「」
締め切り「しめきり」「名」「」
締め切る「しめきる」「他動１」「」
じめじめ「」「副.自動３」「」
示す「しめす」「他動１」「」
しめた「」「嘆」「」
閉める「しめる」「他動２」「」
締める「しめる」「他動２」「」
湿る「しめる」「自動１」「」
占める「しめる」「他動２」「」
地面「じめん」「名」「」
霜「しも」「名」「」
下「しも」「名」「」
地元「じもと」「名」「」
視野「しや」「名」「」
じゃ「」「接」「」
ジャーナリスト「」「名」「」
シャープ「」「名.ナ形」「」
シャーポペン「」「名」「」
謝意「しゃい」「名」「」
社員「しゃいん」「名」「」
社会「しゃかい」「名」「」
社会科学「しゃかいかがく」「名」「」
社会人「しゃかいじん」「名」「」
ジャガ芋「ジャガいも」「名」「」
しゃがむ「」「自動１」「」
~弱「じゃく」「接尾」「」
市役所「しやくしょ」「名」「」
蛇口「じゃぐち」「名」「」
弱点「じゃくてん」「名」「」
釈明「しゃくめい」「名.他動３」「」
借家「しゃくや」「名」「」
車庫「しゃこ」「名」「」
社交「しゃこう」「名」「」
謝罪「しゃざい」「名.自他動３」「」
車掌「しゃしょう」「名」「」
写真「しゃしん」「名」「」
ジャズ「」「名」「」
写生「しゃせい」「名.他動３」「」
社説「しゃせつ」「名」「」
謝絶「しゃぜつ」「名.他動３」「」
社宅「しゃたく」「名」「」
遮断「しゃだん」「名.他動３」「」
社長「しゃちょう」「名」「」
シャツ「」「名」「」
若干「じゃっかん」「名.副」「」
借金「しゃっきん」「名.自動３」「」
しゃっくり「」「名」「」
シャッター「」「名」「」
車道「しゃどう」「名」「」
車内「しゃない」「名」「」
社内「しゃない」「名」「」
しゃぶる「」「他動１」「」
しゃべる「」「他動１」「」
邪魔「じゃま」「名.ナ形.他動３」「」
三味線「しゃみせん」「名」「」
ジャム「」「名」「」
斜面「しゃめん」「名」「」
砂利「じゃり」「名」「」
車輪「しゃりん」「名」「」
しゃれる「」「自動２」「」
シャワー「」「名」「」
じゃんけん「」「名」「」
ジャンパー「」「名」「」
ジャンプ「」「名.自動３」「」
ジャンボ「」「名.ナ形」「」
ジャンル「」「名」「」
~手「しゅ」「接尾」「」
主「しゅ」「名」「」
種「しゅ」「名」「」
週「しゅう」「名」「」
私有「しゆう」「名.他動３」「」
~中「じゅう」「接尾」「」
銃「じゅう」「名」「」
自由「じゆう」「名.ナ形」「」
重圧「じゅうあつ」「名」「」
周囲「しゅうい」「名」「」
収益「しゅうえき」「名」「」
集会「しゅうかい」「名.自動３」「」
収穫「しゅうかく」「名.他動３」「」
修学「しゅうがく」「名.自動３」「」
就学「しゅうがく」「名.自動３」「」
週間「しゅうかん」「名」「」
習慣「しゅうかん」「名」「」
週刊誌「しゅうかんし」「名」「」
周期「しゅうき」「名」「」
衆議院「しゅうぎいん」「名」「」
住居「じゅうきょ」「名」「」
宗教「しゅうきょう」「名」「」
就業「しゅうぎょう」「名.自動３」「」
終業「しゅうぎょう」「名.自動３」「」
従業員「じゅうぎょういん」「名」「」
集金「しゅうきん」「名.自他動３」「」
集計「しゅうけい」「名.他動３」「」
襲撃「しゅうげき」「名.他動３」「」
集合「しゅうごう」「名.自他動３」「」
収支「しゅうし」「名」「」
終始「しゅうし」「副.自動３」「」
修士「しゅうし」「名」「」
習字「しゅうじ」「名」「」
重視「じゅうし」「名.他動３」「」
従事「じゅうじ」「名.自動３」「」
終日「しゅうじつ」「名.副」「」
充実「じゅうじつ」「名.自動３」「」
終止符「しゅうしふ」「名」「」
収集「しゅうしゅう」「名.他動３」「」
住所「じゅうしょ」「名」「」
就職「しゅうしょく」「名.自動３」「」
修飾「しゅうしょく」「名.他動３」「」
十字路「じゅうじろ」「名」「」
重心「じゅうしん」「名」「」
ジュース「」「名」「」
修正「しゅうせい」「名.他動３」「」
自由席「じゆうせき」「名」「」
修繕「しゅうぜん」「名.他動３」「」
終息「しゅうそく」「名.自動３」「」
収束「しゅうそく」「名.自他動３」「」
従属「じゅうぞく」「名.自動３」「」
渋滞「じゅうたい」「名.自動３」「」
重体「じゅうたい」「名」「」
重大「じゅうだい」「名.ナ形」「」
集大成「しゅうたいせい」「名.他動３」「」
住宅「じゅうたく」「名」「」
集団「しゅうだん」「名」「」
絨毯「じゅうたん」「名」「」
周知「しゅうち」「名」「」
終着「しゅうちゃく」「名」「」
執着「しゅうちゃく」「名.自動３」「」
集中「しゅうちゅう」「名.自他動３」「」
終点「しゅうてん」「名」「」
終電「しゅうでん」「名」「」
重点「じゅうてん」「名」「」
充電「じゅうでん」「名.自他動３」「」
柔道「じゅうどう」「名」「」
修得「しゅうとく」「名.他動３」「」
柔軟「じゅうなん」「ナ形」「」
収入「しゅうにゅう」「名」「」
就任「しゅうにん」「名.自動３」「」
修復「しゅうふく」「名.他動３」「」
重複「じゅうふく」「名.自動３」「」
重複「ちょうふく」「名.自動３」「」
十分「じゅうぶん」「ナ形.副」「」
周辺「しゅうへん」「名」「」
週末「しゅうまつ」「名」「」
住民「じゅうみん」「名」「」
重役「じゅうやく」「名」「」
収容「しゅうよう」「名.他動３」「」
重要「じゅうよう」「名.ナ形」「」
従来「じゅうらい」「名.副」「」
修理「しゅうり」「名.他動３」「」
終了「しゅうりょう」「名.自他動３」「」
修了「しゅうりょう」「名.他動３」「」
重量「じゅうりょう」「名」「」
重力「じゅうりょく」「名」「」
守衛「しゅえい」「名」「」
主演「しゅえん」「名.自動３」「」
主観「しゅかん」「名」「」
主義「しゅぎ」「名」「」
修行「しゅぎょう」「名.自動３」「」
修業「しゅぎょう」「名.自動３」「」
授業「じゅぎょう」「名.自動３」「」
授業料「じゅぎょうりょう」「名」「」
塾「じゅく」「名」「」
祝賀「しゅくが」「名.他動３」「」
熟語「じゅくご」「名」「」
祝日「しゅくじつ」「名」「」
縮小「しゅくしょう」「名.自他動３」「」
宿題「しゅくだい」「名」「」
熟知「じゅくち」「名.他動３」「」
宿泊「しゅくはく」「名.自動３」「」
手芸「しゅげい」「名」「」
受験「じゅけん」「名.自他動３」「」
主語「しゅご」「名」「」
主催「しゅさい」「名.他動３」「」
取材「しゅざい」「名.他動３」「」
趣旨「しゅし」「名」「」
種々「しゅじゅ」「名.副.ナ形」「」
手術「しゅじゅつ」「名.他動３」「」
首相「しゅしょう」「名」「」
主将「しゅしょう」「名」「」
受賞「じゅしょう」「名.自他動３」「」
主食「しゅしょく」「名」「」
主人「しゅじん」「名」「」
受信「じゅしん」「名.自他動３」「」
受診「じゅしん」「名.自動３」「」
主人公「しゅじんこう」「名」「」
主体「しゅたい」「名」「」
主題「しゅだい」「名」「」
手段「しゅだん」「名」「」
受注「じゅちゅう」「名.他動３」「」
主張「しゅちょう」「名.他動３」「」
出演「しゅつえん」「名.自動３」「」
出荷「しゅっか」「名.他動３」「」
出願「しゅつがん」「名.他動３」「」
出勤「しゅっきん」「名.自動３」「」
出血「しゅっけつ」「名.自動３」「」
出現「しゅつげん」「名.自動３」「」
述語「じゅつご」「名」「」
出向「しゅっこう」「名.自動３」「」
出国「しゅっこく」「名.自動３」「」
出産「しゅっさん」「名.自他動３」「」
出社「しゅっしゃ」「名.自動３」「」
出生「しゅっしょう」「名.自動３」「」
出生「しゅっせい」「名.自動３」「」
出場「しゅつじょう」「名.自動３」「」
出身「しゅっしん」「名」「」
出世「しゅっせ」「名.自動３」「」
出席「しゅっせき」「名.自動３」「」
出題「しゅつだい」「名.自他動３」「」
出張「しゅっちょう」「名.自動３」「」
出店「しゅってん」「名.自動３」「」
出動「しゅつどう」「名.自動３」「」
出発「しゅっぱつ」「名.自動３」「」
出版「しゅっぱん」「名.他動３」「」
出費「しゅっぴ」「名.自動３」「」
出品「しゅっぴん」「名.他動３」「」
首都「しゅと」「名」「」
主導「しゅどう」「名.他動３」「」
主任「しゅにん」「名」「」
首脳「しゅのう」「名」「」
守備「しゅび」「名.他動３」「」
主婦「しゅふ」「名」「」
手法「しゅほう」「名」「」
趣味「しゅみ」「名」「」
寿命「じゅみょう」「名」「」
樹木「じゅもく」「名」「」
主役「しゅやく」「名」「」
授与「じゅよ」「名.他動３」「」
主要「しゅよう」「名.ナ形」「」
需要「じゅよう」「名」「」
樹立「じゅりつ」「名.他動３」「」
種類「しゅるい」「名」「」
受話器「じゅわき」「名」「」
準~「じゅん」「接頭」「」
瞬間「しゅんかん」「名」「」
循環「じゅんかん」「名.自動３」「」
準急「じゅんきゅう」「名」「」
巡査「じゅんさ」「名」「」
瞬時「しゅんじ」「名.副」「」
順々に「じゅんじゅんに」「副」「」
順序「じゅんじょ」「名」「」
純情「じゅんじょう」「名.ナ形」「」
準じる「じゅんじる」「自動２」「」
純粋「じゅんすい」「名.ナ形」「」
春節「しゅんせつ」「名」「」
順調「じゅんちょう」「名.ナ形」「」
順に「じゅんに」「副」「」
順番「じゅんばん」「名」「」
準備「じゅんび」「名.他動３」「」
~所「しょ」「接尾」「」
~書「しょ」「接尾」「」
諸~「しょ」「接頭」「」
小~「しょう」「接頭」「」
賞「しょう」「名」「」
~省「しょう」「接尾」「」
~症「しょう」「接尾」「」
使用「しよう」「名.他動３」「」
仕様「しよう」「名」「」
私用「しよう」「名.他動３」「」
~畳「じょう」「接尾」「」
~場「じょう」「接尾」「」
上位「じょうい」「名」「」
上映「じょうえい」「名.他動３」「」
省エネ「しょうエネ」「名」「」
上演「じょうえん」「名.他動３」「」
消火「しょうか」「名.自動３」「」
消化「しょうか」「名.他動３」「」
浄化「じょうか」「名.他動３」「」
城下「じょうか」「名」「」
紹介「しょうかい」「名.他動３」「」
照会「しょうかい」「名.他動３」「」
障害「しょうがい」「名」「」
生涯「しょうがい」「名.副」「」
奨学金「しょうがくきん」「名」「」
小学生「しょうがくせい」「名」「」
正月「しょうがつ」「名」「」
小学校「しょうがっこう」「名」「」
しょうがない「」「イ形」「」
将棋「しょうぎ」「名」「」
蒸気「じょうき」「名」「」
定規「じょうぎ」「名」「」
上機嫌「じょうきげん」「名.ナ形」「」
乗客「じょうきゃく」「名」「」
昇給「しょうきゅう」「名.自動３」「」
上級「じょうきゅう」「名」「」
消去「しょうきょ」「名.自他動３」「」
商業「しょうぎょう」「名」「」
状況「じょうきょう」「名」「」
上京「じょうきょう」「名.自動３」「」
消極的「しょうきょくてき」「ナ形」「」
賞金「しょうきん」「名」「」
常勤「じょうきん」「名.自動３」「」
上空「じょうくう」「名」「」
上下「じょうげ」「名.自他動３」「」
衝撃「しょうげき」「名」「」
証言「しょうげん」「名.自他動３」「」
条件「じょうけん」「名」「」
証拠「しょうこ」「名」「」
正午「しょうご」「名」「」
照合「しょうごう」「名.他動３」「」
症候群「しょうこうぐん」「名」「」
詳細「しょうさい」「名.ナ形」「」
勝算「しょうさん」「名」「」
障子「しょうじ」「名」「」
上司「じょうし」「名」「」
少子化「しょうしか」「名」「」
正直「しょうじき」「名.副.ナ形」「」
常識「じょうしき」「名」「」
商社「しょうしゃ」「名」「」
乗車「じょうしゃ」「名.自動３」「」
成就「じょうじゅ」「名.自他動３」「」
少女「しょうじょ」「名」「」
少々「しょうしょう」「名.副」「」
症状「しょうじょう」「名」「」
上昇「じょうしょう」「名.自動３」「」
上場「じょうじょう」「名.他動３」「」
生じる「しょうじる」「自他動２」「」
昇進「しょうしん」「名.自動３」「」
上手「じょうず」「ナ形」「」
小数「しょうすう」「名」「」
少数「しょうすう」「名」「」
称する「しょうする」「自他動３」「」
情勢「じょうせい」「名」「」
小説「しょうせつ」「名」「」
消息「しょうそく」「名」「」
招待「しょうたい」「名.他動３」「」
正体「しょうたい」「名」「」
状態「じょうたい」「名」「」
承諾「しょうだく」「名.他動３」「」
上達「じょうたつ」「名.自動３」「」
冗談「じょうだん」「名」「」
承知「しょうち」「名.他動３」「」
焼酎「しょうちゅう」「名」「」
情緒「じょうちょ」「名」「」
象徴「しょうちょう」「名.他動３」「」
商店「しょうてん」「名」「」
焦点「しょうてん」「名」「」
上等「じょうとう」「名.ナ形」「」
消毒「しょうどく」「名.他動３」「」
衝突「しょうとつ」「名.自動３」「」
小児科「しょうにか」「名」「」
証人「しょうにん」「名」「」
商人「しょうにん」「名」「」
承認「しょうにん」「名.他動３」「」
情熱「じょうねつ」「名」「」
少年「しょうねん」「名」「」
勝敗「しょうはい」「名」「」
商売「しょうばい」「名.自他動３」「」
蒸発「じょうはつ」「名.自動３」「」
上半身「じょうはんしん」「名」「」
消費「しょうひ」「名.他動３」「」
商品「しょうひん」「名」「」
賞品「しょうひん」「名」「」
上品「じょうひん」「名.ナ形」「」
商品券「しょうひんけん」「名」「」
勝負「しょうぶ」「名.自動３」「」
丈夫「じょうぶ」「ナ形」「」
小便「しょうべん」「名」「」
譲歩「じょうほ」「名.自動３」「」
消防「しょうぼう」「名」「」
情報「じょうほう」「名」「」
正味「しょうみ」「名」「」
賞味「しょうみ」「名.他動３」「」
静脈「じょうみゃく」「名」「」
常務「じょうむ」「名」「」
証明「しょうめい」「名.他動３」「」
照明「しょうめい」「名.他動３」「」
正面「しょうめん」「名」「」
消耗「しょうもう」「名.自他動３」「」
条約「じょうやく」「名」「」
醤油「しょうゆ」「名」「」
賞与「しょうよ」「名」「」
常用「じょうよう」「名.他動３」「」
将来「しょうらい」「名.副」「」
勝利「しょうり」「名.自動３」「」
上陸「じょうりく」「名.自動３」「」
省略「しょうりゃく」「名.他動３」「」
奨励「しょうれい」「名.他動３」「」
ショー「」「名」「」
女王「じょおう」「名」「」
ショーウインドー「」「名」「」
除外「じょがい」「名.他動３」「」
初期「しょき」「名」「」
初級「しょきゅう」「名」「」
助教授「じょきょうじゅ」「名」「」
ジョギング「」「名」「」
職「しょく」「名」「」
~色「しょく」「接尾」「」
職員「しょくいん」「名」「」
食塩「しょくえん」「名」「」
職業「しょくぎょう」「名」「」
食事「しょくじ」「名.自動３」「」
食卓「しょくたく」「名」「」
食堂「しょくどう」「名」「」
職人「しょくにん」「名」「」
職場「しょくば」「名」「」
触発「しょくはつ」「名.自他動３」「」
食費「しょくひ」「名」「」
食品「しょくひん」「名」「」
植物「しょくぶつ」「名」「」
嘱望「しょくぼう」「名.他動３」「」
植民地「しょくみんち」「名」「」
職務「しょくむ」「名」「」
食物「しょくもつ」「名」「」
食欲「しょくよく」「名」「」
食料「しょくりょう」「名」「」
食料品「しょくりょうひん」「名」「」
諸君「しょくん」「代」「」
助言「じょげん」「名.自動３」「」
徐行「じょこう」「名.自動３」「」
諸国「しょこく」「名」「」
書斎「しょさい」「名」「」
所在「しょざい」「名」「」
所持「しょじ」「名.他動３」「」
女子「じょし」「名」「」
女史「じょし」「名」「」
助手「じょしゅ」「名」「」
初旬「しょじゅん」「名」「」
徐々に「じょじょに」「副」「」
初心者「しょしんしゃ」「名」「」
女性「じょせい」「名」「」
書籍「しょせき」「名」「」
所詮「しょせん」「副」「」
所属「しょぞく」「名.自動３」「」
所帯「しょたい」「名」「」
初対面「しょたいめん」「名」「」
処置「しょち」「名.他動３」「」
食器「しょっき」「名」「」
ショック「」「名」「」
しょっちゅう「」「副」「」
しょっぱい「」「イ形」「」
ショッピング「」「名.自動３」「」
ショップ「」「名」「」
所定「しょてい」「名」「」
書店「しょてん」「名」「」
書道「しょどう」「名」「」
助動詞「じょどうし」「名」「」
所得「しょとく」「名」「」
処罰「しょばつ」「名.他動３」「」
初版「しょはん」「名」「」
書評「しょひょう」「名」「」
処分「しょぶん」「名.他動３」「」
初歩「しょほ」「名」「」
処方箋「しょほうせん」「名」「」
庶民「しょみん」「名」「」
庶務「しょむ」「名」「」
署名「しょめい」「名.自動３」「」
書面「しょめん」「名」「」
書物「しょもつ」「名」「」
女優「じょゆう」「名」「」
処理「しょり」「名.他動３」「」
書類「しょるい」「名」「」
しょんぼり「」「副.自動３」「」
白髪「しらが」「名」「」
~知らず「しらず」「接尾」「」
知らず知らず「しらずしらず」「名.副」「」
知らせ「しらせ」「名」「」
知らせる「しらせる」「他動２」「」
調べる「しらべる」「他動２」「」
尻「しり」「名」「」
知り合い「しりあい」「名」「」
知り合う「しりあう」「自動１」「」
シリーズ「」「名」「」
退く「しりぞく」「自動１」「」
自立「じりつ」「名.自動３」「」
資料「しりょう」「名」「」
知る「しる」「他動１」「」
汁「しる」「名」「」
シルク「」「名」「」
印「しるし」「名」「」
記す「しるす」「他動１」「」
指令「しれい」「名.他動３」「」
じれったい「」「イ形」「」
試練「しれん」「名」「」
ジレンマ「」「名」「」
城「しろ」「名」「」
白い「しろい」「イ形」「」
素人「しろうと」「名」「」
白黒「しろくろ」「名」「」
じろじろ「」「副」「」
しれ「」「名」「」
仕分け「しわけ」「名.他動３」「」
仕業「しわざ」「名」「」
~心「しん」「接尾」「」
芯「しん」「名」「」
真「しん」「名」「」
~陣「じん」「接尾」「」
進化「しんか」「名.自動３」「」
侵害「しんがい」「名.他動３」「」
進学「しんがく」「名.自動３」「」
人格「じんかく」「名」「」
新型「しんがた」「名」「」
新幹線「しんかんせん」「名」「」
新規「しんき」「名.ナ形」「」
審議「しんぎ」「名.他動３」「」
親近感「しんきんかん」「名」「」
真空「しんくう」「名」「」
シングルルーム「」「名」「」
神経「しんけい」「名」「」
神経質「しんけいしつ」「名.ナ形」「」
真剣「しんけん」「名.ナ形」「」
進行「しんこう」「名.自他動３」「」
信仰「しんこう」「名.他動３」「」
振興「しんこう」「名.他動３」「」
新興「しんこう」「名」「」
信号「しんごう」「名.自動３」「」
人口「じんこう」「名」「」
人工「じんこう」「名」「」
信号待ち「しんごうまち」「名」「」
深刻「しんこく」「ナ形」「」
申告「しんこく」「名.他動３」「」
新婚「しんこん」「名.自動３」「」
審査「しんさ」「名.他動３」「」
震災「しんさい」「名」「」
人材「じんざい」「名」「」
新作「しんさく」「名」「」
診察「しんさつ」「名.他動３」「」
紳士「しんし」「名」「」
人事「じんじ」「名」「」
寝室「しんしつ」「名」「」
真実「しんじつ」「名.ナ形」「」
信者「しんじゃ」「名」「」
神社「じんじゃ」「名」「」
真珠「しんじゅ」「名」「」
人種「じんしゅ」「名」「」
心中「しんじゅう」「名.自動３」「」
進出「しんしゅつ」「名.自動３」「」
心情「しんじょう」「名」「」
信じる「しんじる」「他動２」「」
心身「しんしん」「名」「」
新人「しんじん」「名」「」
人身事故「じんしんじこ」「名」「」
申請「しんせい」「名.他動３」「」
神聖「しんせい」「名.ナ形」「」
人生「じんせい」「名」「」
親戚「しんせき」「名」「」
親切「しんせつ」「名.ナ形」「」
新鮮「しんせん」「名.ナ形」「」
親善「しんぜん」「名」「」
真相「しんそう」「名」「」
心臓「しんぞう」「名」「」
人造「じんぞう」「名」「」
親族「しんぞく」「名」「」
迅速「じんそく」「名.ナ形」「」
身体「しんたい」「名」「」
寝台「しんだい」「名」「」
人体「じんたい」「名」「」
甚大「じんだい」「ナ形」「」
診断「しんだん」「名.他動３」「」
新築「しんちく」「名.他動３」「」
身長「しんちょう」「名」「」
慎重「しんちょう」「名.ナ形」「」
進捗「しんちょく」「名.自動３」「」
進呈「しんてい」「名.他動３」「」
進展「しんてん」「名.自動３」「」
しんと「」「副.自動３」「」
進度「しんど」「名」「」
しんどい「」「イ形」「」
振動「しんどう」「名.自動３」「」
震動「しんどう」「名.自動３」「」
しんなり「」「副.自動３」「」
侵入「しんにゅう」「名.自動３」「」
新入社員「しんにゅうしゃいん」「名」「」
新入生「しんにゅうせい」「名」「」
信任「しんにん」「名.他動３」「」
新年「しんねん」「名」「」
信念「しんねん」「名」「」
心配「しんぱい」「名.ナ形.自他動３」「」
心配事「しんぱいごと」「名」「」
審判「しんぱん」「名.他動３」「」
神秘「しんぴ」「名.ナ形」「」
人物「じんぶつ」「名」「」
シンプル「」「ナ形」「」
新聞「しんぶん」「名」「」
人文科学「じんぶんかがく」「名」「」
新聞社「しんぶんしゃ」「名」「」
進歩「しんぽ」「名.自動３」「」
辛抱「しんぼう」「名.自動３」「」
辛抱強い「しんぼうづよい」「イ形」「」
シンポジウム「」「名」「」
シンボル「」「名」「」
親密「しんみつ」「名.ナ形」「」
人脈「じんみゃく」「名」「」
人民元「じんみんげん」「名」「」
人命「じんめい」「名」「」
深夜「しんや」「名」「」
親友「しんゆう」「名」「」
信用「しんよう」「名.他動３」「」
信頼「しんらい」「名.他動３」「」
心理「しんり」「名」「」
侵略「しんりゃく」「名.他動３」「」
診療「しんりょう」「名.他動３」「」
尽力「じんりょく」「名.自動３」「」
森林「しんりん」「名」「」
人類「じんるい」「名」「」
進路「しんろ」「名」「」
針路「しんろ」「名」「」
新郎新婦「しんろうしんぷ」「名」「」
神話「しんわ」「名」「」
#
#す
酢「す」「名」「」
巣「す」「名」「」
図「ず」「名」「」
粋「すい」「名.ナ形」「」
推移「すいい」「名.自動３」「」
随一「ずいいち」「名」「」
水泳「すいえい」「名.自動３」「」
水温「すいおん」「名」「」
西瓜「すいか」「名」「」
水源「すいげん」「名」「」
水産「すいさん」「名」「」
炊事「すいじ」「名.自動３」「」
水準「すいじゅん」「名」「」
水蒸気「すいじょうき」「名」「」
推進「すいしん」「名.他動３」「」
すいすい「」「副」「」
推薦「すいせん」「名.他動３」「」
水洗「すいせん」「名.他動３」「」
水素「すいそ」「名」「」
吹奏「すいそう」「名.他動３」「」
推測「すいそく」「名.他動３」「」
垂直「すいちょく」「名.ナ形」「」
スイッチ「」「名」「」
推定「すいてい」「名.他動３」「」
水滴「すいてき」「名」「」
水田「すいでん」「名」「」
水筒「すいとう」「名」「」
水道「すいどう」「名」「」
水道水「すいどうすい」「名」「」
炊飯器「すいはんき」「名」「」
随筆「ずいひつ」「名」「」
水分「すいぶん」「名」「」
随分「ずいぶん」「副.ナ形」「」
水平「すいへい」「名.ナ形」「」
水平線「すいへいせん」「名」「」
睡眠「すいみん」「名.自動３」「」
水面「すいめん」「名」「」
水曜日「すいようび」「名」「」
推理「すいり」「名.他動３」「」
吸う「すう」「他動１」「」
数~「すう」「接頭」「」
数学「すうがく」「名」「」
数字「すうじ」「名」「」
図々しい「ずうずうしい」「イ形」「」
数値「すうち」「名」「」
スーツ「」「名」「」
スーツケース「」「名」「」
数年「すうねん」「名」「」
スーパーマーケット「」「名」「」
崇拝「すうはい」「名.他動３」「」
スープ「」「名」「」
末「すえ」「名」「」
据え付ける「すえつける」「他動２」「」
末っ子「すえっこ」「名」「」
据える「すえる」「他動２」「」
スカート「」「名」「」
スカーフ「」「名」「」
空かす「すかす」「他動１」「」
清々しい「すがすがしい」「イ形」「」
姿「すがた」「名」「」
図鑑「ずかん」「名」「」
好き「すき」「名.ナ形」「」
隙「すき」「名」「」
~すぎ「」「接尾」「」
杉「すぎ」「名」「」
スキー「」「名」「」
好き嫌い「すききらい」「名」「」
好き好き「すきずき」「名」「」
透き通る「すきとおる」「自動１」「」
隙間「すきま」「名」「」
すきやき「」「名」「」
スキャンダル「」「名」「」
過ぎる「すぎる」「自動２」「」
~過ぎる「すぎる」「接尾」「」
空く「すく」「自動１」「」
好く「すく」「他動１」「」
すぐ「」「副」「」
救い「すくい」「名」「」
救う「すくう」「他動１」「」
掬う「すくう」「他動１」「」
スクール「」「名」「」
少ない「すくない」「イ形」「」
少なくとも「すくなくとも」「副」「」
~ずくめ「」「接尾」「」
スクリーン「」「名」「」
優れる「すぐれる」「自動２」「」
図形「ずけい」「名」「」
スケート「」「名」「」
スケール「」「名」「」
スケジュール「」「名」「」
すごい「」「イ形」「」
少し「すこし」「副」「」
少しも「すこしも」「副」「」
過ごす「すごす」「他動１」「」
頗る「すこぶる」「副」「」
健やか「すこやか」「ナ形」「」
凄まじい「すさまじい」「イ形」「」
ずさん「」「名.ナ形」「」
寿司「すし」「名」「」
筋「すじ」「名」「」
~筋「すじ」「接尾」「」
すし詰め「すしづめ」「名」「」
鈴「すず」「名」「」
濯ぐ「すすぐ」「他動１」「」
涼しい「すずしい」「イ形」「」
進み「すすみ」「名」「」
進む「すすむ」「自動１」「」
涼む「すずむ」「自動１」「」
勧め「すすめ」「名」「」
雀「すずめ」「名」「」
進める「すすめる」「他動２」「」
勧める「すすめる」「他動２」「」
薦める「すすめる」「他動２」「」
すする「」「他動１」「」
進んで「すすんで」「副」「」
裾「すそ」「名」「」
スター「」「名」「」
スタート「」「名.自動３」「」
スタイル「」「名」「」
スタジアム「」「名」「」
スタジオ「」「名」「」
スタッフ「」「名」「」
廃れる「すたれる」「自動２」「」
スタンド「」「名」「」
スチーム「」「名」「」
スチュワーデス「」「名」「」
ずつ「」「助」「」
頭痛「ずつう」「名」「」
すっかり「」「副」「」
すっきり「」「副.自動３」「」
すっと「」「副.自動３」「」
ずっと「」「副」「」
酸っぱい「すっぱい」「イ形」「」
ステーキ「」「名」「」
ステージ「」「名」「」
ステーション「」「名」「」
ステータス「」「名」「」
素敵「すてき」「ナ形」「」
ステッキ「」「名」「」
既に「すでに」「副」「」
捨てる「すてる」「他動２」「」
ステレオ「」「名」「」
ステンレス「」「名」「」
ストーブ「」「名」「」
ストッキング「」「名」「」
ストック「」「名.他動３」「」
ストップ「」「名.自他動３」「」
ストライキ「」「名.自動３」「」
ストレス「」「名」「」
ストロー「」「名」「」
ストロボ「」「名」「」
砂「すな」「名」「」
素直「すなお」「ナ形」「」
スナック「」「名」「」
すなわち「」「接」「」
頭脳「ずのう」「名」「」
スパイ「」「名」「」
すばしこい「」「イ形」「」
素早い「すばやい」「イ形」「」
すばらしい「」「イ形」「」
ずばり「」「副」「」
スピーカー「」「名」「」
スピーチ「」「名」「」
スピード「」「名」「」
図表「ずひょう」「名」「」
スプーン「」「名」「」
ずぶぬれ「」「名」「」
スプリング「」「名」「」
術「すべ」「名」「」
スペース「」「名」「」
スペシャル「」「名」「」
全て「すべて」「名.副」「」
滑る「すべる」「自動１」「」
スポーツ「」「名」「」
スポーツカー「」「名」「」
ズボン「」「名」「」
スポンサー「」「名」「」
スポンジ「」「名」「」
スマート「」「ナ形」「」
住まい「すまい」「名」「」
澄ます「すます」「自他動１」「」
済ませる「すませる」「他動２」「」
隅「すみ」「名」「」
墨「すみ」「名」「」
炭「すみ」「名」「」
~済み「ずみ」「接尾」「」
住み着く「すみつく」「自動１」「」
速やか「すみやか」「ナ形」「」
住む「すむ」「自動１」「」
済む「すむ」「自動１」「」
澄む「すむ」「自動１」「」
清む「すむ」「自動１」「」
スムーズ「」「ナ形」「」
相撲「すもう」「名」「」
すやすや「」「副.自動３」「」
スライド「」「名」「」
ずらす「」「他動１」「」
すらすら「」「副」「」
スラックス「」「名」「」
ずらっと「」「副」「」
ずらりと「」「副」「」
すり「」「名」「」
擦り切れる「すりきれる」「自動２」「」
スリッパ「」「名」「」
擂り潰す「すりつぶす」「他動１」「」
する「」「他動３」「」
刷る「する」「他動１」「」
擦る「する」「他動１」「」
ずるい「」「イ形」「」
ずるずる「」「副.自動３」「」
すると「」「接」「」
鋭い「するどい」「イ形」「」
ずれ「」「名」「」
擦れ擦れ「すれすれ」「名.ナ形」「」
擦れ違い「すれちがい」「名」「」
擦れ違う「すれちがう」「自動１」「」
擦れる「すれる」「自動２」「」
ずれる「」「自動２」「」
スローガン「」「名」「」
座る「すわる」「自動１」「」
すんなり「」「副.自動３」「」
寸法「すんぽう」「名」「」
#
#せ
背「せ」「名」「」
~製「せい」「接尾」「」
せい「」「名」「」
姓「せい」「名」「」
~性「せい」「接尾」「」
正「せい」「名」「」
税「ぜい」「名」「」
誠意「せいい」「名」「」
生育「せいいく」「名.自他動３」「」
精いっぱい「せいいっぱい」「名.副」「」
晴雨「せいう」「名」「」
成果「せいか」「名」「」
製菓「せいか」「名」「」
正解「せいかい」「名.他動３」「」
性格「せいかく」「名」「」
正確「せいかく」「名.ナ形」「」
生活「せいかつ」「名.自動３」「」
税関「ぜいかん」「名」「」
世紀「せいき」「名」「」
正規「せいき」「名.ナ形」「」
正義「せいぎ」「名」「」
請求「せいきゅう」「名.他動３」「」
性急「せいきゅう」「名.ナ形」「」
請求書「せいきゅうしょ」「名」「」
制御「せいぎょ」「名.他動３」「」
税金「ぜいきん」「名」「」
生計「せいけい」「名」「」
清潔「せいけつ」「名.ナ形」「」
政権「せいけん」「名」「」
制限「せいげん」「名.他動３」「」
成功「せいこう」「名.自動３」「」
精巧「せいこう」「名.ナ形」「」
星座「せいざ」「名」「」
制裁「せいさい」「名.他動３」「」
精細「せいさい」「名.ナ形」「」
制作「せいさく」「名.他動３」「」
製作「せいさく」「名.他動３」「」
政策「せいさく」「名」「」
生産「せいさん」「名.他動３」「」
精算「せいさん」「名.他動３」「」
精算機「せいさんき」「名」「」
生死「せいし」「名」「」
静止「せいし」「名.自動３」「」
制止「せいし」「名.他動３」「」
政治「せいじ」「名」「」
正式「せいしき」「名.ナ形」「」
性質「せいしつ」「名」「」
誠実「せいじつ」「名.ナ形」「」
成熟「せいじゅく」「名.自動３」「」
青春「せいしゅん」「名」「」
清純「せいじゅん」「名.ナ形」「」
清書「せいしょ」「名.他動３」「」
正常「せいじょう」「名.ナ形」「」
正常化「せいじょうか」「名.自他動３」「」
青少年「せいしょうねん」「名」「」
精神「せいしん」「名」「」
成人「せいじん」「名.自動３」「」
精神的「せいしんてき」「ナ形」「」
整数「せいすう」「名」「」
制する「せいする」「他動３」「」
せいぜい「」「副」「」
成績「せいせき」「名」「」
整然と「せいぜんと」「副」「」
清掃「せいそう」「名.他動３」「」
正装「せいそう」「名.自動３」「」
盛装「せいそう」「名.自動３」「」
製造「せいぞう」「名.他動３」「」
生存「せいぞん」「名.自動３」「」
生態「せいたい」「名」「」
盛大「せいだい」「名.ナ形」「」
清濁「せいだく」「名」「」
贅沢「ぜいたく」「名.ナ形」「」
成長「せいちょう」「名.自動３」「」
生長「せいちょう」「名.自動３」「」
清聴「せいちょう」「名.他動３」「」
制定「せいてい」「名.他動３」「」
静的「せいてき」「ナ形」「」
製鉄「せいてつ」「名」「」
晴天「せいてん」「名」「」
生徒「せいと」「名」「」
制度「せいど」「名」「」
政党「せいとう」「名」「」
正当「せいとう」「名.ナ形」「」
整頓「せいとん」「名.他動３」「」
青年「せいねん」「名」「」
成年「せいねん」「名」「」
生年月日「せいねんがっぴ」「名」「」
性能「せいのう」「名」「」
成否「せいひ」「名」「」
整備「せいび」「名.他動３」「」
製品「せいひん」「名」「」
政府「せいふ」「名」「」
制服「せいふく」「名」「」
征服「せいふく」「名.他動３」「」
生物「せいぶつ」「名」「」
成分「せいぶん」「名」「」
性別「せいべつ」「名」「」
製法「せいほう」「名」「」
正方形「せいほうけい」「名」「」
精密「せいみつ」「名.ナ形」「」
税務署「ぜいむしょ」「名」「」
生命「せいめい」「名」「」
声明「せいめい」「名.自他動３」「」
姓名「せいめい」「名」「」
正門「せいもん」「名」「」
成約「せいやく」「名.自動３」「」
制約「せいやく」「名.他動３」「」
声優「せいゆう」「名」「」
西洋「せいよう」「名」「」
整理「せいり」「名.他動３」「」
生理「せいり」「名」「」
成立「せいりつ」「名.自動３」「」
精力「せいりょく」「名」「」
勢力「せいりょく」「名」「」
西暦「せいれき」「名」「」
整列「せいれつ」「名.自動３」「」
セーター「」「名」「」
セール「」「名」「」
セールス「」「名」「」
セールスマン「」「名」「」
背負う「せおう」「他動１」「」
世界「せかい」「名」「」
急かす「せかす」「他動１」「」
急かせる「せかせる」「他動２」「」
せがれ「」「名」「」
席「せき」「名」「」
咳「せき」「名」「」
~隻「せき」「接尾」「」
石炭「せきたん」「名」「」
赤道「せきどう」「名」「」
咳止め「せきどめ」「名」「」
責任「せきにん」「名」「」
責務「せきむ」「名」「」
石油「せきゆ」「名」「」
セキュリティー「」「名」「」
セクション「」「名」「」
セクハラ「」「名」「」
世間「せけん」「名」「」
是正「ぜせい」「名.他動３」「」
世相「せそう」「名」「」
世帯「せたい」「名」「」
世代「せだい」「名」「」
節「せつ」「名」「」
説「せつ」「名」「」
切開「せっかい」「名.他動３」「」
せっかく「」「副」「」
説教「せっきょう」「名.自他動３」「」
積極的「せっきょくてき」「ナ形」「」
接近「せっきん」「名.自動３」「」
節句「せっく」「名」「」
設計「せっけい」「名.他動３」「」
せっけん「」「名」「」
切実「せつじつ」「ナ形」「」
摂取「せっしゅ」「名.他動３」「」
接触「せっしょく」「名.自他動３」「」
接する「せっする」「自他動３」「」
せっせと「」「副」「」
接続「せつぞく」「名.自他動３」「」
接続詞「せつぞくし」「名」「」
接待「せったい」「名.他動３」「」
絶対「ぜったい」「名.ナ形.副」「」
絶対に「ぜったいに」「副」「」
設置「せっち」「名.他動３」「」
折衷「せっちゅう」「名.他動３」「」
設定「せってい」「名.他動３」「」
セット「」「名.他動３」「」
窃盗「せっとう」「名.他動３」「」
説得「せっとく」「名.他動３」「」
説得力「せっとくりょく」「名」「」
切ない「せつない」「イ形」「」
切迫「せっぱく」「名.自動３」「」
絶版「ぜっぱん」「名」「」
設備「せつび」「名」「」
切望「せつぼう」「名.他動３」「」
絶望「ぜつぼう」「名.自動３」「」
説明「せつめい」「名.他動３」「」
絶滅「ぜつめつ」「名.自他動３」「」
節約「せつやく」「名.他動３」「」
設立「せつりつ」「名.他動３」「」
瀬戸際「せとぎわ」「名」「」
瀬戸物「せともの」「名」「」
背中「せなか」「名」「」
狭める「せばめる」「他動２」「」
是非「ぜひ」「副」「」
ぜひとも「」「副」「」
背広「せびろ」「名」「」
狭い「せまい」「イ形」「」
迫る「せまる」「自他動１」「」
蝉「せみ」「名」「」
ゼミ「」「名」「」
ゼミナール「」「名」「」
攻め「せめ」「名」「」
せめて「」「副」「」
攻める「せめる」「他動２」「」
責める「せめる」「他動２」「」
セメント「」「名」「」
ゼリー「」「名」「」
台詞「せりふ」「名」「」
セルフサービス「」「名」「」
セレモニー「」「名」「」
ゼロ「」「名」「」
セロテープ「」「名」「」
世論「せろん」「名」「」
世論「よろん」「名」「」
世話「せわ」「名.他動３」「」
せわしい「」「イ形」「」
千「せん」「接尾.名」「」
線「せん」「名」「」
栓「せん」「名」「」
全~「ぜん」「接頭」「」
善「ぜん」「名」「」
繊維「せんい」「名」「」
全域「ぜんいき」「名」「」
全員「ぜんいん」「名」「」
前回「ぜんかい」「名」「」
全快「ぜんかい」「名.自動３」「」
全額「ぜんがく」「名」「」
前期「ぜんき」「名」「」
選挙「せんきょ」「名.他動３」「」
専業主婦「せんぎょうしゅふ」「名」「」
先決「せんけつ」「名.他動３」「」
先月「せんげつ」「名」「」
宣言「せんげん」「名.他動３」「」
前後「ぜんご」「名.自動３」「」
専攻「せんこう」「名.他動３」「」
選考「せんこう」「名.他動３」「」
先行「せんこう」「名.自動３」「」
線香「せんこう」「名」「」
宣告「せんこく」「名.他動３」「」
全国「ぜんこく」「名」「」
繊細「せんさい」「名.ナ形」「」
戦災「せんさい」「名」「」
洗剤「せんざい」「名」「」
先日「せんじつ」「名」「」
前者「ぜんしゃ」「名」「」
選手「せんしゅ」「名」「」
先週「せんしゅう」「名」「」
専修「せんしゅう」「名.他動３」「」
全集「ぜんしゅう」「名」「」
戦術「せんじゅつ」「名」「」
全身「ぜんしん」「名」「」
前進「ぜんしん」「名.自動３」「」
扇子「せんす」「名」「」
センス「」「名」「」
潜水「せんすい」「名.自動３」「」
先生「せんせい」「名」「」
専制「せんせい」「名」「」
全盛期「ぜんせいき」「名」「」
前線「ぜんせん」「名」「」
全然「ぜんぜん」「副」「」
先々月「せんせんげつ」「名」「」
先々週「せんせんしゅう」「名」「」
先祖「せんぞ」「名」「」
戦争「せんそう」「名」「」
専属「せんぞく」「名.自動３」「」
センター「」「名」「」
先代「せんだい」「名」「」
全体「ぜんたい」「名」「」
洗濯「せんたく」「名.他動３」「」
選択「せんたく」「名.他動３」「」
洗濯物「せんたくもの」「名」「」
先だって「せんだって」「名.副」「」
先端「せんたん」「名」「」
~センチ「」「接尾」「」
先着「せんちゃく」「名.自動３」「」
選定「せんてい」「名.他動３」「」
前提「ぜんてい」「名」「」
宣伝「せんでん」「名.他動３」「」
先天的「せんてんてき」「ナ形」「」
前途「ぜんと」「名」「」
先頭「せんとう」「名」「」
戦闘「せんとう」「名.自動３」「」
銭湯「せんとう」「名」「」
潜入「せんにゅう」「名.自動３」「」
先入観「せんにゅうかん」「名」「」
専念「せんねん」「名.自動３」「」
先輩「せんぱい」「名」「」
船舶「せんぱく」「名」「」
全般「ぜんぱん」「名」「」
前半「ぜんはん」「名」「」
全部「ぜんぶ」「名.副」「」
扇風機「せんぷうき」「名」「」
先方「せんぽう」「名」「」
前方「ぜんぽう」「名」「」
全滅「ぜんめつ」「名.自他動３」「」
洗面「せんめん」「名.自動３」「」
専門「せんもん」「名」「」
専門家「せんもんか」「名」「」
専用「せんよう」「名.他動３」「」
戦略「せんりゃく」「名」「」
占領「せんりょう」「名.他動３」「」
善良「ぜんりょう」「名.ナ形」「」
戦力「せんりょく」「名」「」
全力「ぜんりょく」「名」「」
前例「ぜんれい」「名」「」
線路「せんろ」「名」「」
#
#そ
~沿い「ぞい」「接尾」「」
そう「」「嘆」「」
そう「」「副」「」
添う「そう」「自動１」「」
~層「そう」「接尾」「」
象「ぞう」「名」「」
像「ぞう」「名」「」
相違「そうい」「名.自動３」「」
そういえば「」「連語」「」
増益「ぞうえき」「名.自動３」「」
相応「そうおう」「ナ形.自動３」「」
騒音「そうおん」「名」「」
増加「ぞうか」「名.自他動３」「」
総会「そうかい」「名」「」
創刊「そうかん」「名.他動３」「」
雑木「ぞうき」「名」「」
早急「そうきゅう」「名.ナ形」「」
早急「さっきゅう」「名.ナ形」「」
増強「ぞうきょう」「名.他動３」「」
送金「そうきん」「名.自動３」「」
雑巾「ぞうきん」「名」「」
壮健「そうけん」「名.ナ形」「」
増減「ぞうげん」「名.自他動３」「」
倉庫「そうこ」「名」「」
相互「そうご」「名」「」
走行「そうこう」「名」「」
総合「そうごう」「名.他動３」「」
操作「そうさ」「名.他動３」「」
捜査「そうさ」「名.他動３」「」
相殺「そうさい」「名.他動３」「」
惣菜「そうざい」「名」「」
創作「そうさく」「名.他動３」「」
捜索「そうさく」「名.他動３」「」
増産「ぞうさん」「名.他動３」「」
掃除「そうじ」「名.他動３」「」
葬式「そうしき」「名」「」
喪失「そうしつ」「名.他動３」「」
そうして「」「接」「」
総じて「そうじて」「副」「」
操縦「そうじゅう」「名.他動３」「」
装飾「そうしょく」「名.他動３」「」
送信「そうしん」「名.自他動３」「」
増進「ぞうしん」「名.自他動３」「」
増税「ぞうぜい」「名.自動３」「」
造船「ぞうせん」「名.自動３」「」
想像「そうぞう」「名.他動３」「」
創造「そうぞう」「名.他動３」「」
騒々しい「そうぞうしい」「イ形」「」
相続「そうぞく」「名.他動３」「」
そうだ「」「嘆」「」
早退「そうたい」「名.自動３」「」
相対「そうたい」「名」「」
壮大「そうだい」「ナ形」「」
増大「ぞうだい」「名.自他動３」「」
相談「そうだん」「名.他動３」「」
装置「そうち」「名.他動３」「」
総長「そうちょう」「名」「」
想定「そうてい」「名.他動３」「」
相当「そうとう」「ナ形.副.名.自動３」「」
#
#「名」「名词」
#「代」「代词」
#「イ形」「形容词」
#「ナ形」「形容动词」
#「副」「副词」
#「助」「助词」
#「嘆」「感叹词」
#「接」「接续词」
#「連体」「连体词」
#「連語」「连语（词组）」
#「接頭」「接头词」
#「接尾」「接尾词」
#「他動１」「一类他动词」
#「他動２」「二类他动词」
#「他動３」「三类他动词」
#「自動１」「一类自动词」
#「自動２」「二类自动词」
#「自動３」「三类自动词」
#「自他動」「自动词他动词两用」